LEMMATUM. 317¹

, Κατ’ Ἀνδροτίωνος (p.613.) 43, D10DORUS, Comicus 72,1.
36. · Σωνείρας ι25,8.

‘'Tnp τοῦ Στεφάνου (p. 258.) Dloomuzs 1,32. 3, 62. 63.

7,5ο. (p.269.)22,34. (p. 4‚84.86.112. 5,41. 6,3--

3ἑι.)112,14. (9.330.) 120, 5. 38. 52. 53.) 76,18. 4571. 68,
11705} Λεπτίνην (ρ. 472.) 15, 11. 135, 295’.4297. 37,.4 145914. 151,
(p.506.)21,18. 19. 9. 17,16. 22,40. 41. 23,
Κατὰ Νεαίρας (p. 1386.) 67, 10. 24,14. 29, 92. 33,14.
19 36,21. 62,47. 64‚1. 65,

Ὀλυνθιακῶν οἳ (p. 13.) 30, 14. 15. 7 5,1. 10. 80,6.- 83,23.
(15.) 91,30. (16.) 106, 12. 86,19. 89,4. 92, 13. 93,
(u. p. 21.) 9, 51. (ιιι. p. 35. 95,11. 12.19. 97, 26.
34.) 13,41. (Ρ. 26.) 46',98. 100, 8. 103, 20. 21. 108,
(25.) 48,46. (128,21.) 59, 71. 110, 20. 121‚26. 123,
20. iii. (p. 37.) 102, 7. (p. 11.

23.) 106, 13. (p. 24.) 100, Διατριβῶν 13,18. 19. 49,27.
9. , DloNYsms t rannus 3, 65.

Φιλιππικῶν(Ρ.ΙΙ5,9.) 2,25. (ἱ. 29, 100. 3 , 2. 6. 49, 9.
p.41.) 29,61. (ii.p.71,18.) 111,13.
22’⁵²<{. ‘³V‘1P'2'³²3¹²’) ‘33’ &³12⁵ ⁹3³⁰·
(÷;.1421>¹'543?6’9.³· {¹331ae 2235...⁵;25·,8.
son. p. 107,24.) 43‚67. (p. DmNsts Ὑπὲρ τῶν παίδων
66, 7.) 43, 138. (i. p. 10.) 46,71. ι
49,15. (72, 2.) 49, 23. (p. D10Nstus Hahcamasseus

51,10.) 54,42. 2,38. 20‚52. 124,40.
Ῥοδίων ἐλευθερίας (p. 193, 8.) Ἐκ λόγων 108,77.
54, 33. D10TOGENEs Pythagoreus
Epistolae (p. 1485.) 122,13. ΠερὶὉσ-ιότητος 5,69. 43,95.
> DICAEOGENES 64, 1. 79, 6. 130. Ι
[f 9331111105 Epitome 103, 28. 13113143 εἴπιέωιῖῗῖξῖ .6122.' 11.
f, Dm Academmus 19,17. 15,3. 21,3. 24, 1. 28,4.
γ’ D10 chrysostomus 33,16. (v. 32, 23. 37, 9., 57, 2. 68,
Demosthenes.) 21. 77, 8. 79, 16. 84, 4.
Xoeeufffifwv(p·300·)124‚33- 91, 17· 9523· 96‚9- 98‚6·
7 Χρειων 7,29. 13,24. 34216. 104, 16. 105.47. 109, 5.
· , [de non temere eredendo 118, 15. 124,25.
, (Lxxlv. init.) 3.,97.], Ἀδελφοῖς 108,9.
Ermum& 2, 19. Ζωγράφου 105,5.
,ᾗ Ἐκ τοῦ Μελαγκόμα (p. 293.) Φρέατος 116, 32.
65, 9. Θησαυροὸ 12,12.
Οἰκονομικοῦ 42, 12. 62, 46. D1us Pythagoreus 65, 16.
. 74‚59. 60. 85,12. 13. 17.
. Περὶ Δουλείας 2,39. 62,42. DOROTHEUS α Σικελικῶν 49,

ΒιοοιΕε 100‚26. 49.

 

