378

χρὴ ψυχ ἦν 118, 24.
χρηΐζων πλούτου 56, 6.
χρήμασιν γὰρ 98, 31·
χρήματα δ’ οὐχ 10, 10.
χρήματα μὲν ψυχὴ 912 25·

χρήματα πορίζειν 94, 25.
χρημάτων ἅ. 1 10, 10..

χρημάτων αὑτῷ 5, 118.

χρημάτων ορεέἷς 102 44- 94, 24

χρῆν δὲ καὶ 52,17.
χρηστοῖς νομιζ. 37,10.
χρηστοῖσι δούλοις 62 ,37.

χρόνον γαρ εἰς 29, 43.
χρόνος δ’ ἀμαυροῖ 126, 8.

χρόνος ὃέφευγό 629,“42.
Χρύσιππος 3,6 .
Χρύσιππος ὃιαφ628, 15

Χρύσιππος) :gorr- 45, 29.

Χρύσιππος ὁ Σο. 17, 29. ·

χρυσὸν μάλιστα 91, 20.
χρυσὸν μὲν ἄνθρωποι 28,18.

χρυσός τοι κᾶνις 93, 23.
χρυσοῦ τὸν 10, 43.
χρῶτα μὲν οὗ 64, 20.

χωςὶς γυναικὸς 73, 61.

ψεύδεσθαι οἰνελ.Ψ 11, 20.
ψεύδεσθαι ἂν π. 11, 22.
ψεύδεσθαι προχειρ. 12, 21..
ψευδῆ δὲ τοῖς 12, 15.
ψεῦδος δ’ οὐκ 12, 7.
ψυχὴ γὰρ εὔνους 3, 8.
ψυχὴ ὁμιλοῦσα 1, 47.
ψυχὴ τέκν’ 76, 3.
ψυχῇ ζῶντας 1, 58. ·
ψυχῇ σῶμα 6, Ι 5
ψυχὴν ἀνόητον 4, 98.
ψυχὴν” εχειν δεῖ 93,
ψυχὴν σωματος Ι21,27.
ψυχῆς γὰρ 119,10.
ψυχῆς’ εστὶ λόγος 3, 85.
ψυχῆς μεν οὖν 1, 60.
ψυχῆς πᾶν I, 28.

ω βασιλεῦ ὠς 121 ‚40
ὦ γὰρ ὁ θεὸς 104,19.

ω γῆςας οἵαν 116, 6.

INDEX*

ω γῆςας οἷον 1 16, 36-

«Ξ ’γῆρας df 116,12.16,23.1

ω δαῖμον ὥς 98„ 44.
αι δέσποτ’ 105, 13.

ὦ δυστυχεῖς 22, 3.
ωΖεῢ 73,30. 98,12·

ὦ Ζε” συ πολυτ. 110, 8.

ω Ζεῦ τὶ δὴ 2, 16.

ω θάνατ’ 120,. 5.

ω θάνατε 120, 2.

ω θάνατε παιὰν 120, 12.

ω θνητοὶ 73, 25.

ω θνητὸν 98,1.

Ι ὦ καλλιφεγγῆ 10, 8.

ω Κλέων 30,4.

ω λαμπςος 119,8.

ω μάκαρ οἵας 5, 16.
ω μακάρι’ 108, 9.

‘⁰ μακάΡιω 37) 9·

ω μεγίστη 32,7.

ω μεταβολαῖς 107, 3.
⁶⁰ μωξὲ 55, 7·

«Ξ μωρὲ θυμὸς 20, 27.
ω παγκακίστη 73, 20
ω παγκάκιστοι 62,18.
ω παῖ γένοιο 78,9.

ω παῖ Κρέοντος 90,2.

ω παῖ νέων 115,2.

ω παῖ σιώπα 32, 3.

ω παῖ τέλος 98,16.

ω παῖδες 7 5,

ω vra'1855‘⁷ η τοι 63,6.

ω πᾶν σὺ 7,3 51.

ω πλοῦθ’ οσῳ 91, 12. 93,17.

ω πλοῦτε 49, 10.

ὦ ποθεινὴ 56, 2.

ὦ πολλοὶ πλοῦτος 93, 11.
ω πότνι’ αἰδὼς 31, 3.
ω πότνια 55, 8.

ω πότνια λ. 26, 2.

ὦ πῶς πονηρὸν 2, 26.
ω ’τᾶν 124, 19.

ω τοὶς φρένας 67,7. ,
ω τέκνον ἀνθρ. 94,1.
ω τέκνον οὐχ 115, 1.
ὦ τλῆμον 8 ι, 6.

ὦ τλῆμον ἔφη 64, 25.

ὲ

÷
ἱ

