324

Ι Εἰ συγγενέσι χρηστέον 84, 23.
Οἰκονομικοῦ 85, 21.

HIPPARCHI Epitaph. 9‚24.

H1P1⁷Achus Corn. Ζωγράφῳ
60, 2.

Hmmncnus Pythagoreus
Περὶ εὐθυμίας 108, 81.

HIPPOCRATES 13,31. 101,
22· (P‘ 1276,40.) 7⁶4,40.

HIPPODAMUS, Thunus Ρ-
thagoreus, Πε εερὶ ειύὃα ινμο ιας
103, 26.

Περ musar ει’,οιε43 92· 93· 94

Η191>81><ζξ14χ29, 42. 68, 8. 72,

5. (vel ANAN1us)97,12.

Humomous, poeta 68, 24. HYPERIDES 8,16. 46‚63⁷

83‚15.1·15,13.

H1PPOTHO0N, poet'a ·22,25. HYPSAEUS Philosophus 92

38,15. 67,14. 115, 14.

HOMERus Ἰλιάδος α. (103.)

< 20, 24. (526.)11,¹ 6. 24.

β· (24·) 48, 8· (53·)48,9·
(2ο4·,)47 1· (566-)47, 2·
(671 ·)65, 3-

'⁷⁴1 (108.) 52, 18. (172.)31,

ε. I(406.) 118, 2.

ι (63·,)56 4· (493.) 20 ‚41-

..(575ἳέἑῖ’.57 1.

μ (243)39, 18· (244·)8,4-

ν (279·) 51215· (288.) 7,

14

ο (261 ·) 2ο, 42· ·(494·)39‚

19 (682 -)59,8
π·6(74)123,7·
ι1>·-,·(·446)9852

τ (225.) 124, 2. (228.) 123,

8. (290.) 104, 8.
φ·(-463 ) 98, 53-

x (60·‚>104 1 (283)7‚15-
ψ (9) 122, 6 (478-,)36 7·

ω··(28) 124, 23 (46) 124,
ω’ῗ549ζξ2152ἶιῗιξῗ, ’(602 3212412. IpmcRA-rns 54, 51. 52. 6 ι

Ὀδυσσείας α. (57.) 39, 20.

INDEX

JAMBLICHUS 1, 58. 17,

    
  
      
  
   
    
    
    
  

(215·,)76 6· (291·)123,6·

(28 -)79, 21- ·
277.) 87,11.

{‹(1²‹>‘}‚)›¹1²24⁷ 13 (197)122,

63333..
··(463)18, 18 (466)36,6·
·-(20) 73, 37· ,
π·<97 ) 84, 5·
ρ··,(36)65 6 (188·)31,1,4··
τ. (290.) 104, 8.
κ· (9,)111 14 (412-)ῐ25,2ἒ
ψ, (212.) 103,1.

74, 33-35· 124, 36

10. 95, 20. 97, 30. 12’
13·

46, 62.
Πρὸς ὀιΑν τόλιον 9, 38. 39.
Πρὸς ἐΑρ τὴν ’

5, 61-66. 1365.
Περὶ ἐΑρτῆςΙ, 60. 31, 9. 3

33. 101 ,23. ·

Πρὸς Ἀσφάλιον 3, 55.

Πρὶ νεῖμον xpfimsmsffl ⁴

Πρὸς Δε ἰξ mov Πε tp} διαλεκπ

81,17. ’
Πρὸς Δυ σκ ἅλιον 46, 74. 75.
Ἐπιστολῆς πρὸς Ἀγρίπώ
Πρὸς Ὀλύμπιον 7, 41. 42. ι
Προτρεπτικῶν εἷς φιλοσοφίαν >

γων 1 ,59 2 ,.40 (forte) f

41· (‹'= 2·,)43 71· 46270·
Πρ ὂςΣῶπατρον 11, 14. Π ³

Sum 81, 18. 19.

Περὶ ψυχῆς 25, 6.
ῙοΝ, Ἀγαμέμνονος 120,16.
JosEm-ms περὶ cimam 3 ὲ

63· 42,17·
86,15.

