394

μ p. 212. πςός γὰρ 43, 18. στά-
‘5'5 43, 34·

Ρ. 213. πονηροὶ 43, 35. οὐ κατ.
43, 48. Σόλων 43, 76. ὁ
αὐτὸς 43, 77. ὑπὸ γοῦν 43,

Ρ. 52514. αἶ γὰρ ἰ’διαι 43, 57.
Περίανδρος 43, 78. Πυθαγό-
Ρας 432 79· ὁ αὐτὸς 43³ 84·
ὁ αὐτὸς 43,’8 5. Ἀρκεσίλαος
43, 981. οὐ γάρ ποτ’ 43, 5.

Ρ. ⁰31²}- ἓξὲξ, Ξ. 43, 8. καὶ μὴν
43, 9. τρεῖς 43, 10. ὅπου
γὰρ 43, 11.

p. 216. τρία 43, 15. εἴπερ 43,
30. κοινον 43, 23. αναςχιας
ἓὲᾸέἒῐΔέἒώςῗὲὃξᾏᾷῗΞ

μῆτερ 39, 22.

p. 217. ’‘vffoe‘ffstf 39,3. τὶ γὰρ
39, 6. ὥς ιν γε 39, 8. Σπάρ-
την 39, 10. σὺ δ’ ὦ 39,9.
οἴκοι 39, 11. πολλοὶ 39, 12.
μακάριος 39, 13.

p. 218. οὔτ’ ἄν 39, 16. τὶ τὸ
39,17. τεθνάτω 39,Ι9. Πυ-
θαγόρας 39, 25. Ἀριστείδης
39, 28. Σερίφιος 39, 29. εἰ·
κὸς 39, 1.

Ρ. 219. εἰ δ’ ἦσθα 39, 7. πολλοὶ
’ἷῖεἱῗ ῙῑῗὸΛέΝἷὸἜ 391Ξῖ

0. 7.

p.{21. χαλκείη 50, 2. γλυκὺ
sq, 3· ἀφρῆτςυρ 50, 4· φι-
λει 50, 1. πολεμος 50, 10.
Ἀρχίδαμος 50, 12.

p.222.[IEPI ΣΩΦΡΟΣΎΝΗΣ.

οΒοο ΕΧσΕΒΡΤοΒυΜ
ἡ 53.·3· κομψὸς53,σ. ...χο

{3133533325234321
μαι πλέον 54, 3. yvofvpn154,
4· γνώμῃ 54,5 βραχύ 54‚6·
ἀεὶ γὰρ 54, 7. στρατηλᾶται
54, 8. εἴθ’ ἦσθ’ 54, 9. · ,

p. 225. ἔχει 54, 11.- τό δὲ 54,
15. ῥώμη 54, 17. ὅστις 54,
23. ἐκ πολέμου 54,24. ΠΕ·
Ρι ἸῪΡΑΝΝΙΔΟΣ. offiv49,
I·

Ρ. 226. τυραννίδος 49, 2. κη·
κῶς 49, 3. οὔτ’ήείκὸς 4935.
φεῦ τοὶ 49, 6. τὸ δ’ ἔσχατον
49, 7. ὦ πλοῢτε49, 10:

p. 227. τὸν τοὶ 49, 12.. καὶὸ·- ·
m 49, 15· wyssvssmw·
16. Ἀντίγονος.’49, 20.{
τρισαθλιοι 49, 8. ὥσπερ49,
14.

p. 228. τοῦ Διονυσίου 49, 22.
δοκεῖ δὲ 49, 27. ΠΕΡΙ ΤΟΔτ
ΜΗΣ. οὔτ’ ἂν 51, 1..

p. 229. τολμᾶν 51, 3. νεανίαν
5t‚4. ξυνὸν 51‚5.

Ρ. 230. σὺν τοῖσι 51, 6. &pi ἴ
ἄρ’ 51, 7. ’

Ρ. 231. τόλμ’ ἀεὶ 51, 8. οὐ 'rig
κατ’ 51, 10. τὰ τοὶ μέγιστα
51, 11. νεανίας 51, 14. τοῦ
μὲν γάρ 51, 15.

Ρ. 232. οὐκ ἔστι 51, 25. μεχςὶ
τεῦ 51, 19. “

Ρ. 233. καὶ γὰρ 51, 21. εἷς μν-
ἵὲἶέρι5ἳ-Ξὲῃέ·λὶἷ.5ἰο.ἲτ
123, 2. ἐάσατ’ 123,3. ἀν-
θρώπων 123, 1.

ταμεῖον 5,9. οὖς ἡμέρα 5,13. Ρ. 234. ὄφρα ἑ 123, 7. Kb· ·

χαίρειν 5, 14.* ὦ μάκαρ 5,

123, 12.

16. οὐδέν ἐστι inf. p. 400. p. 235. ΠΕΡΙ ΤΓΕΙΑΣ. οὐδ’

δίκαιος 5, 78. δεῖ 5,81.

p. 223. Εὐριπίδης 5, 82. ἀν-
δρειότερος mf. p. 400. ἀνδρεῖος
7,26. ΠΕΡΙ ΣΤΡΑΤΕῙΑΣ.
στρατεία 53, 2. εὐλοιδόρητον

ὑγιείας 101, 1. Ἀλκμαίων
101‚2. σαρκὸς 101,]3. Σω- =
xgo'rmg 101‚20. Γοργίας 101, ’
21. σιτία ιοι,22. &cuipter
τα 101, 12.

 

