EDIT. FROBENIANAE.

I'PAMMATQN. καὶ γὰρ 81,
8. τοὶ τῆς γε 81, 7.

v· Ρ. 141. καὶ μ;ἢν 81, 1. και των

81, 3. οὖ παύσομαι 81, 5.

οὐχὶ 81, 9. ἰσχυρὸν 81, 11.
Ρ. 142. ἐνμὲν 81,12. ὄλὸγος
13.ΠΕΡ1ΔΕ1Λ1ΑΣΠΑΝ-

TA 8, 2. δειλοι 8, 3. τοὺς
nimy 8, 5. οὗτοι 8, 6. κακὴ

8, 10. ὁδ’ἡδὺςὸ, 13.
p. 143. βοᾶ 8, 2. τίπτε 8, 4.
ram& 15· HEPIAJKAI-
ΟΣὙΝΗΣ. ἐσθλοῦ 9, 6. μὴὸ

ἦ 92 723 xpum-0139, 9·

Ρ. 144. δίκαιος 9, 9. τὸ μηκδὲν
9, 10. οὐ ὃεῒ9, 11. κρεῖσ-

σον 9, 8. εἷς τοι 9,13. φεῦ
φεῦ9, 15. ὄμηὸὲν9, 16. μνη·
μοσύνης 9, ,²5

’ Ρ· 147· ἀνδρειας9, 27·

ἄξιον 9, 29. ἀγαθὸν 9,
31. μοῦνοι 9, 32. Ἀριστεί-

Ρ. 148.

’ , ⁸¹1⁵ 9, 35· mmo& 9». 47

. Ἤ.

’.Γ Ϋ-- .

 

⁴ ΠΕΡΙ ΔῙΑΒΟΛΗΣ. οὐδὲν
42, 4. τὸ δοκεῖν 42, 5. ὅστις
42, 6.

Ρ. 149. οὐ δεῖ 42,1. κακουρ-
Ξῖῗὲἕξῖ 42828. ‘''ffssffffssssss
ΓΕΝΕὴΙᾹΣ. περισσόμυθος 86,
2.

οὖμὴ 86 ,.4 Ἀνάχαρσις

16. σεμνύνεσθαι 86, 17.
ειςὸ’ 861. ἐγω86,5.

Ρ. 151 ἀπολεῖ 86, 6. οὐκ ἔστιν
86 ,7 οὐθὲν 86, 10. ἦπου 86,
11. γένους 86 ,.3

p. 152. φειδώμεθ 86, 8. ἐγὼμὲν
86, 9. Σώστρατος 86, 14.
Σωκράτης 86, 20. Διογένης
86, 19. Ἀντίγονος 86, 13.
p.153. ἘΠΑῙΝΟΣ ΖῖΩΗΣ.
μάτην 119,1. πᾶς 119, 2.
πᾶσι 119, 3. τὸ φῶς 119, 5.

πανταέοῦ 1 19, 4. ὦ λαμπρὸς
1 1 9,

Ρ-154·ψυχῆς 119, 10. βουλοί-

39¹

μην 119, 11. τὸ ζῆν 119,12.
ἀλλ’ 119, 13. οὐ ταυτὸν 121,
2. ὅτε μ.. 119, 14. πολλοὶ
1 19, 8.

p. 155. ΠΕΡΙ ἨΣΤΧΙΑΣ ξη-
λῶ 58, 2. καλὸν 58, 4. 6
πλεῖστα 58, 5. τὰ μηδὲν 58,

- 6. ἀ δ’ἣσυχ. 58, 7. ὥς ἡδὺ
58, 8. οστις δὲ 58,1.

Ρ. 156. 6 δὲ τᾶς 58, 3. εἴ μοι
58,11. σοφὸν 58, 14.

p. 157. ΠΕΡΙ ΘΑΝΑΤΟΎ. μα’-
νος 118, 1. ληϊστοὶ 118, 2.
τοῦτο’ κεν 118, 4. πάντα γὰρ
118, 5. ἀθανασίας 118, 10.
σμικρὰ 118, 11. ὅς τις 118,
12.

p. 158. πολιοι 118, 13 ’βροτοῖς
118, 14. το γὰρ 118, 16.
ὧν τοῖς 118, 17. ευθυμος 120,

p. ῗ59. ἄφυκτον118, 22. οὐχ 6
θ. 118, 25. 6 θανατος 118,
30. εὐκαταφρόνητος 1 18, 31.
’ἷὲοέ 22³⁹ {¹0²{2'2232} 1353?

p. 160. ἘΠΑΙΝΟΣ ΘΑΝΑ-

- ΤΟΥ*ν ακουσον 120,1. ω od-
νατ’ 120, 5. εἴ τι δὴ 120, 6.
ἀλλ’ ἔσθ’ 120, 7. ον οἳ 120,
8. ἅλις 120,10. παντων 120,
11. ὦ θάνατε 120,12.

p. 161. rw* ην 120, 14. τὸ ζῆν
120, 18. Ἀναξαγόρας 120,
19. ἐχρῆν 120, 22. οἵδε 120,
23. Καυσιανοι 120, 24.

Ρ. 162. τίς γας 120, 26. ΠΕΡΙ
’1A.TP.(2N ἰητρὸς 102,1.
μέλλοντ’ 102, 2. ανθρωτον
102, 4. τις 102, 6.

p. 163. Τςόφιλος1ο2, 9 τῶνδ’
ἔλ. 102, 8. ταθος inf. Ρ. 400.
ΠΕΡΙ KAKOAAIMONIAE.
δύσμορον 104,1. γε’ςοντα 104,
2. τῷ γὰρ 104, 3.

Ρ. 164. ὤκιστον 104, 5. ἐν οἷς
104, 6. ημενδη 104,12 τῷ
c c 4

