m Ms. Α. 383

18.'19. ⁹6.- 25:26. 27. 32. omittuntur (locus Theo-
Ήὶῗέίῑ· {marita ..zssfssgfzgssggm ⁶. ⁵.
26. omittuntur 7. 10. 16.

Τ1·1’·. 22. omittuntur 7. 8. 9. Τιτ. 46. collocantur Sic: 1.

17. 18. 19. 21. 31. 32. 44. . 2. 7. 8. 9. 10. 11. 3. 6. 45.
transponuntur 29. 28. et 15. 16. 17. 18—70. 73. 72.

postrema εισι 41. 46. 42. 71—94. 92. 93. 95. 96.¹9·9.

*43. 45. - 100. 101. 102.97. 98. otmt-
Trr. 23. omittuntur 11. 12. tuntur 12. 13. 39. 44.

15. ‚ Trr. 4'8. collocantur sic: 11.
Tit. 24. omittitur 6. ‘transpo- ·6. 7. 2. 8. 4. 11. 9. 10. 3. 5.

nuntur 16. 15. 12. 13—19. 22. 20. 21. 24
Trr. 28. omittitur 2. Post —41.44.45.17.46.42.43.
- 12. inseritur oraculum ex 47—54. 55. 53. omitum-
· Herodoto quod habet cd. tur 50. 65.

27, 14. Τιτ. 49. collocatur 7. post9.
Trr. 29. transponuntur 11. et 22. post 23. omittitur

9. 10—21. 20—55. 54— 28.
70. 69. omittuntur 13. :15. Τ1Τ. 50. omittitur 5. ccllo-

,16. 37. 42. 43. 44. 49. 50. catur 7. post 16.

51. 52. 53. 56. 60. 81.93. Tt'r.. 51. collocantur sic: 1.
Tit. ο. omittuntur 1. 8. et 2. 3. 4. 17.. 5. 6. 7. 18.3. 9.

rel . post 10. . 19. 10. 11.- 25. 22. 21. 23.
Τιτ. 31. Perierunt aliquot fo- 12. 13. 24. 25. 26. 27. 14.

lia hunc et sequentes -titu- 15. 16. 28. 29. 30.

los complectentia usque ad Trr. 52. collocantur sic: 1.

34,14. 6.7.2. 8. 9.3. 10.4.5. 11.
Tit. 35. omittitur 7. 12. 13. 14. 16. 15. 18. 17.
Trr. 37. omittuntur 17. 18. Trr. 53. collocantur sic: 1.

transponuntur 19. 16. 20. 7. 2. 3. 4. 5. 8. 9. ’6. 10.
Tx‘r. 38. omittuntur 4. 19. 39. 1 1-16.

51. 52. 53. 54. transpo- T1'r. 54. collocantur sic: 1. 5.
ψ τηιηωι· 23. 22. 31. 30. 42. 6. 7. 8.3. 9. 23. 10. 11. 12.

4ο. 41. 63. 62. Iteratur 7. 13. 14. 4. 15-19, 21. 22.

post 21. ’ 24-28, 30. 29.31.32-—62.
Τῐτ. 39. omittuntur 1. 2. 4. 5. 64. 63. 65. 66.

17. Priora sic collocantur: Τ1Τ. 57. collocatur 9. in prin-

6. 3. 7. 8. 10. 9. ci io, 7. post 8. rell. ut in
T1T.42. omittuntur 3. 14. 15. e .

- Trr. 43. omittuntur 1. 8. 12. Tl‘r. 58. collocantur sic: 6. 1.

 

13. 16. 27. 28. 54. 84. 7. 2. 8. 9. 10. 3. 4. 5. 11.
109—-1 13. 129. Transpo- Τῐτ. 59. collocatur 7. post 8.
nuntur 19. 18. 24. 21. 23. et 20. post 21.

22. 7ο.67.71.68. 69.post Tr'r. 62. collocantur sic: 1—

77. 83. 81.80. 143. 142. 14. 16. 17. 19. 28. 29. 22.
T1T. 44. Transponuntur 7.6. 23. 24. 25. 30. 26. 31.

