 

ORDO EDIT. TRIN C.

αἳαῖ,.56 ἐπεὶ5,7. εἱμαρ-
μένων 5, 8. πολλαῖσι 3, 3.

θεὸς 2, 7. τοῦ μὲν 2, 8. τὰς
γᾶρ5, 17. δυοῖ,ν5 18. ἀλλὰ
μὴν3ο 49·

Ρ· 20. Χξῆ 39 50. PPW’WW‘ 39
51, Σωκραττὲς 3, 45. Πε-
ρίανδρος 3 56 Αἱ 3ο 57·
φθονερὸν 3, 58. πέφυκε 3, 59,
ὑπομίμνησκε 3,60

p- 21. wago'trn53, 61. ἔφη3,
62. Πωλούμενος 3, 63. σω-
5555555 ..5:505 5⁵
ἷσξῖἓηξοὸςῶἔᾶ σὺ δὲ3, 6ξ,3 οἷ7ον

p- {27255 γᾶρ3, 71. ὥσπερ 3,
72· ὅ 5696359583 73· φρο-
”W‘fsss 74· ἁ 3² 3975·

Ρ· 23· φρόνιμος 3 76·

p 24—34. ΛΟΙῸΣ ΔΕΥΤΕ-

ΡΟΣ convenit cum Tit. 4.
p. 35. ΛΟΓΟΣ ΤΡΙΤΟΣ. Τα-

μιεῖον 5, 9. ὥς ἡμέρα 5,13.
χαίρειν-5, 14. οὗχὸ5,.15
ω fauna? 5,16 ἁνθρωποισιν
5,119. ἀνὴρ5, 120. ἔστι
’ν 6ορ5 131·

p. 36. τὰ αὒτσὶ5, 136. χρημά-
των5, 118. τι ὃαι5, 128.

πᾶσα 5,13ο. Ἰβῆρων5,121.

387

σωφρόνων 5, 122. Μενέδημος

59ί·Ῑ23 ⁰3f⁶⁰53 74· ‘'mm‘'
ποσῖῳ5, 75. κᾶν ἢδονῆ5, 76.

ἡδονὴν 5, 77. δ’καιος 5, 78.

P· 7· ’ἑΡῶΤον 59 79· '‘“²‘⁰¹‘5²
0. δεῖ 5, 81. Εὐριπίδης 5,

82. φαντάζονται 5,124. ἀλλὰ
5, 126. καὶ μὴν5, 72·

Ρ. 38. Γαλαὸκτοφίιγοι 5, 73. ὅ
ἒῦχ-ῃ-ἰςᾶἒ. 6-52. ἐξέταζε5

Ρ. 4ΐ. ἐίΕλευθρα 1,5.4-57 ὁ
φεύγεις 5, 107—117.

p. 42. ὅστις 3, 78.

p ΞΞῙ mm.. 81-85

p. 46. καλὸν 3, 86 πολλαὶ 3,
ἓῗᾟωῑῖἒ. λέἶῖζῗξῖἑῖᾇῗῗ,
36. Ἑπαινεῒν3, 92. τίδέἶ
9, 68. εύρῶν9, 69. ἀποκρί-

Ρ. ⁹2⁰8? Zoro} ΤΕΤΑΡῙῸΣ
'Burmanni 1, 18.

p. 52· ΦιλονεικείτωΤ. 1. p. 62.

p. {³531} ΛΟΓΟΣ ΠΕΜΠΤΟΣ.

p. ,ςῖνιςῧῗξᾶἳῖῗῧΚΤΟΣ Con-
ven'it cum Tit. 8.

μέτρον 3,

002

