384

omittuntur 15. 18. 20. 21.
Dii-63. collocatur 23. post
T1'21·5.·64. collocantur sic: 1.

4. 2. 5. 3. 6. 11. 7. 12. 13.

14. 8. 9. 10. 15.
T1T. 65. collocatur 3. post 4.

Τ1Τ. 67. collocatur 12. post

Τ1Τ. 68. collocantur sic: 1—8.

⁷ 12. 9. 11. 13. 10. 14. 16. 17.
18. 19. 15. 20—32. 36. 35.

Τ1ᾷ1·3.6394. {gilocatur 13. post
14.

Τ1Τ. 71. omittitur 5. ·

T1T. 73. omittitur 6. reliqua
sic collocantur: 9. 37. 10.
38. 11. 40. 41. 42. 43. 44.
15. 45. 16. 17. 46. 18. 47.

. 19. 48. 20. 49.r50. 21. 51.
22. 52. 23. 54. 58. 55. 56.
24. 25. 59. 26. 27. 28. 29
31. 57. 60. 61. 32. 33. 34.
35. 36. 62. 63. 64.

TIT. 74. collocantur sic: 1—
21. 24. 26. 27. 25. 28.

TIT. 75. collocantur sic: 1.

, 2. 3. 4. 9. 5. 6. 10. 7.

TIT. 76. transponuntur 4. 3.
et mox 6. 7. post 8.

T1T. 81. collocaturS. post5.

TIT. 83. transponuntur 13. 12.
omittuntur 25. 26. 27.

Τ1Τ. 84. omittuntur 2 4 5.
collocatur 6 post 8.

ΤιΤ. 86. transponuntur 11.
10. 9—16.15. 17—23. 22.

Τ1Τ. 90. collocaturss. post5.

TIT. 91. collocantur sic: 1.
3.28.4....596101112.
7.8 . 13. 24. 14—-20, 25.
21. 22. 26. 27. 28. 23. 29.
24.

T1T. 93. collocantur sic: 1—
4. 3. 6. 5-11, 19. 20. 21.

ORDO EXCERPTORUM

22. 12-15. 17. 18. 23. 0- ’
Tlssltgsslllrgnsponuntur 7. 6.
TIT. 95. transponuntur6. 5.
Τιζῑξόα ggl'lo'cantur’ sic: Ι Α1

5...6910..112.13.12.14.

17. 15. 18 .3. 19. 4.20.
Τ1Τ. 97. iteratur 16. post9.
TIT. 98. omittuntur5. 6. 15.

22. 74. collocantur sic. 39.

45. 40. 7. 41. 49. 50. 52.

ἒ55ἑ4ἓ21·4ζ’>·47·48 ·53·54-

T1T. 99. collocantur sim-10.
17. 18.19.22—29.11..30.
12. 31. 32. 21. 20. 15.16.
34· 35·

ΤιΤ. 100. omittitur6. trans-
ponuntur55 4. 7.

T1T 101. omittuntur 13. 14. ‚v
16. 19. 23. 26. 29.

T1T. 102. omittitur8.

T1T. 103. omittuntur 24. 28.
29.

T1T.104, omittuntur 4. 12.
15. 20. 21. 22. 23. 00110-
catur 8. post 9. mox post
19. inseritur praecedentis
tituli 31.

T1T. 105. omittuntur 6. 24.
transponuntur 36. 35. et
mox 41. 39. 40.

T1T. 106. collocantur sic. 1.
2. 8. 3. 9. 10. 11.4. 5. 6. 7.
12.14. 13.

T1T. 107. collocantur sic: 1.

T1‡.41·058.3c·o51lgcantur sioz 1.
2. 4 3. 5—10. 32.11.12.
13. 26. 27. 25. 28. 21. 30.
29. 31. 33-39. 15.40.42.
16. 41. 43. 44. 46. 20. 45.
47. 50. 51. 52. 48. 49. 17.
18.-19. 53. 22. 55. 24. 56.
omlttuntur 80. 84.

T1T. 109. omittitur 1.

