362.

ὅστις γὰρ ἓν 20‚33. 121,21.

ὅστις γὰρ ἐπὶ 10, 7.
ὅστις γὰρ εὖ 54, 54
ὅστις γὰρ’ ομν. 27, 4.
ὅστις γὰρ οὐκ 30, 3.
ὅστις γενόμενος 68, 25.
ὅστις γυναῖκ’ 72, 11.

ὅστις γυναῖκας 73, 9·
ὅστις 8' ἀμειλικτ. 83,3-

ὅστις 8’ ἐρυθριᾷ 79, 7.
ὅστις δὲ ’γαῦρον 96, 1.
ὅστις δὲ διαβολαῖς 42, 6.
ὅστις δὲ δούλω 62, 22.
ὅστις δὲ ετὲρους 8,14.
ὅστις δὲ θνητῶν 116, 5.
12.
ὅστις δὲ’ ιῶν 20, 66.
ὅστις δὲ λῦποις 99,4.
ὅστις δὲ πάσας 69, 9.
ὅστις δὲ πράσσει 58, 1.
ὅστις δὲ πρὸς 108,13.
ὅστις δὲ τοῖς 14,2.
ξστις δὲ τόλμῃ 7,
&mg δὲ τοὺς 79, 2.
ὅστις δὲ τῶν 5, 53.
ὅστις διαπλεῖ 59,2
ὅστις δόμοις 16, 6.
ὅστις ἐπιθιμῶν 6,19.
ὅστις ἥδεται 30, 8.
ὅστις θέλεις 5, 110.
ὅστις λόγους 41, 2.
ὅστις νέμει 3, 20.

ὅστις πένης ὢν 96, 6. 20.

ὅστις στρατηγὸεῒ 54, 23.
mss σῶμα 18,37
ὅστις τέχνην 61, 2.
ὅστις τοι 4, 27.

ὅστις τοῦ μὲν 2, 24.
ὅστις ὑπέχει 10, 20.
ὅστις φοβειται 79, 17.
ὅτ’ σῖν ἁμαρτάνῃς 1, 13.
στ’ σιν ἀτυχεῖν 108,10.
ὅτ’ οἲν γὰρ ἄλ. 69,1.

3r’ οἲν γὰρ ἔλθη 55,6
3r' αν γὰρ ἠδ ὺς 455, 5.
στ’ ἂν γὰρ ὀργῇ 46 25·

ὅτ’ σιν yvviju6 8, 3 5
ὅτ’ ἂν δ’ ἐρῶντος 64, 18.

118,

INDEX

στ’ αν 8’ ἔρωτος 64,1.

ὅτ’ οἲν δὲ κρηπις 75, 5.

στ’ οἲν δὲκρ. 9Ο,4.
στ’ ἂν δέ τις 14, 26.

ὅτ’ ἂν ὃσινείξη 2,2

ὅτ’ αν δὴ” aga 43, 96.
στ’ αν {repca 3, 23.

3⁴1· ἂν εὐπορῶν 2, 3.

στ’ ἂν ἡδονῆς 17, 20.
ὅτ’ οιν ἦ γέρων 121, 10.
5'r' οἲν ιὸῃς 22,5.

ὅτ’ αν κακοὶ 106,3.

στ’ αν κακὸς 45, 3.
ὅτ’ αν κλαίοντα 108, 78.

στ’ αν οἱ δυνάμενοι 43, 46.

ὅτ’ αν πένης 70, 5.

ὅτ’ ἄν τι πράττης 7,4.
στ’ ἄν τις κακῶς 1,53. ,

στ’ ἄν τύχῃ 62, 6.

ὅτ’ otu φύσει 6 5,

ὅτε Κροῖσος 47, 20.

δ’τε μειράκιον 119, 14.
ὅτεῳ χρήματα 76,16.
ὅτι αν ἀκριβ. 48, 40.
ὅτι βασιλέως 47, 21.
ὅτι ἡ ἀλήθεια 11, 24.
ὅτι ἡ ποιροιμυθίοι 1 13, 15.
ὅτι μάταιος 1, 93.

ὅτι μεγάλου καὶ 20, 52.
ὅτι μὲν ἅπαντας 48, 64.

ὅτι μὲν γὰρ τοὶ 49, 3 5

v ὅτι μὲν οὖν 64, 41. ·

ὅτι μισ-εισθαι μὲν 43, 50.
ὅτι μοι ὃοκει 46, 27.

ὅτι ὁ ἀγαθσς 1, 78.

ὅτι ὁ θάνατος 120, 35.
ὅτι πάντα τοὶ 29, 33.

οτι παραπλησία 118, 28.
ὅτι πλῷ ἔοικε 97, 29.

ὅτι πολιήτης 38 ,61

ὅτι τοὶ σῶμὸιτσι 6, 42, 101,

&⁸23⁵ Μούσας 84, 12.

ὅτι τῆς συγκρίσεως 121, 38.

ἔτι το κοινὸν 120, 34.
ὅτι τοιαύτη 108, 60.
ὅτι τοίνυν κρηπὶς 5, 64.

ὅτι χωρις 84, 9.

...κῃ-μ. -ι- -Ᾱ-..μ .

