VI. ,

ORDO EXCERPTORUM EDIT. FROBENIANAE. .

 

p. 69. ΠΕΡΙ ΑΙΔΟΥΣ, ὦ πότνι’
31,3. βούλομαι31,2. αἶὸὠς
ἒν31, 15. οὐδένα 31,16. ἀ-
δικεῖν 31, 17.

p. 70. Ζῆνα 31, 12. λέγω 31,
18. 8 φαῦλον 31, 7. Πυθιὰς
31, . ι

Ρ. 71. αἰδοῦ πρὸς 46, 54. θέλε
48, 20. αἰδοῦ 31, 10. ΠΕΡΙ

ANAI ΔΕΙΑΣ. ἤδη 32,4. ὀὗτοι
32,5. ἅπαντ’ 32, 6.

Ρ. 72. ὦ μεγίστη 32,7. ἅμα δὲ
32, 8. ἕπεσθαι 32,9. ΠΕΡΙ
ἈΔΙΚΙΑΣ. ὅστις ὑπ. 10, 20.
οὐδεὶς 10, 21. ἔργον 10, 24. ’

p. 73. πλεονεξία 10,3. ὦ καλ·-
λιφ. 10, 8. ἄρ’ ἔστιν 10, 4.
εἰ μὴ τὸ 10,5. ὅστις γὰρ 10,

p. 74. βίᾳ 10, 23. κακοῖς 10,
26. οἱ δημ. 10,9. νήπιοι 10,
11. χρήματα 10,10. λέγεις
10, 6. ἀδίκως 94, 4. ἀρχο-
μένων 46, 63.

Ρ. 75. ἀρκοῦ v.inf. p.400. ἀγω-
νιζόμενος inf. p.400. ἀγαθὸν
9,31. ἐγὼ μὲν 10, 35. Σιμω-
νίδης 10, 39. φιλάργυρος 10,
42. χρημάτων 10, 44.

Ρ. 76. Ἀριστοτέλης 10, 50. οὗ·
τε10,56. ἐλπὶς 10,58. Σι-
μωνίδης 10, 62. Διογένης 10,
63. πενίαν 10, 68. ἐσχάτη

10, 72. Σεμίραμις 10, 53.

p.77.HEPI ἈΚΡΑΣῘΑΣ. πολ-
λῷ 18, ιο. ἐχθρόν 18, 11.
οἶνος 18, 12. ὃς δ’ ἂν 18, 14.

p. 78. ἐν πυρὶ 18,16. οἶνός τοι

18,3. τὶ ταῦτ’ 18, 1. Eia?
ἄγε 18, 22. ’Τγιείην 18,31.
ἀμαθίην 18, 32. ³
Ρ. 80. οὐ μόνον 18, 30.
ἈΛΗΘΕΙΑΣ ἁπλοῦς 11,12.
ἀρχᾶς 11,3. ἀεὶ 11,11., ,ἇ-

Πῐζνι ’

λῆθεια 1 1, 18. Πυθαγόρας 1 1, Ι

25.

p. 81. ἀληθείην 11, 21. decb-⁴ ⁴
- ὃεσθαι 11,22.v ἀλήθεια 11,1. ἑ
ἀλάθεια 1 1, 2. Λυδία. 11, 7.- 3

ἄμεινον 5., 104. > .
p. 82. ΠΕΡΙ ἈΝΕΞῙΚΑΚΙΑΣ.’
ἥδιον 19, 2. ὃυοῖν 19,3. οὐ
δύναμαι 19, 11. μεγάλην 19,
8. Δημοσθένης 19, 4. ‘

1!

Πλα- ,

των 19, 5. Ἀρίστιππος 19,& ss

ὀργῆς 19³9·
p. 83. Δίωνι 19, 17.
ἈΦΡΟΣΎΝΗΣ. ἀλλ’ 014,1.

· ΠΕΡΙ

τόμὴδ’4,2. ἅφρων4,3. οὔ·

ὃεὶς 4, 7. ὅστις 4, 27.

p. 84. εὐηθία 4‚28. μικρὰ 4,4ο.
ἄνοια 4, 4. οός δυστ. 4, 5.
πρὶν γᾶς 4,15. κατθανοῒσα 4,

” 12. ἀλλ’ ἁκ. 4,33.

Ρ. 85. ἦ ἄρα 4, 34.

p. 86. ὁ μὴ φέρων 4, 39. οὐκ
ἔστ’ 4, 35. ὄνος λύρας 4, 44.
Δημοσθένης 4, 51. Βίων 4, 54.

ὁ μὲν δειλὸς 4,57. ἓν μὲν ταῖς Γ

4, 59. τοῖς ἄφροσιν 4, 62. οἵ
μὲν ξένοι 4, 63. ταυτόν 4,64.

λήθη 4, 72. ἇνοῆμονες 4‚73· ,

Ρ. 87. δόξα 4, 82. Σωκράτης 4,
85. Βίων 4, 88. ΠΕΡΙ ’A-
ΠΟΡΡΗΤΩΝ. ἵστω 41, 1.

ἐκμαρτυρεῖν 109,·6. μῆ μοι ᾖ

003

ι

