344

γονέων δὲ ἀμ. 79, 34. 46.
γονέων δὲ μετὰ 79, 49.
γονέων τοὶ τέκνα 83, 8.
Γοργίας 101, 21.
Γοργίας 6 A. 1 18, 23.
Γοργίας ὁ ῤ. 118, 29.
Γοργὼ ἡ Λακεδ. 7, 31.
γραῦν τινα 29, 69.
γυμναζόμενον 5, 45.
γυναῖκα δ’ ὅστις 73, 13.
γυναῖκα καὶ 69, 7.
γυναῖκα θάπτειν 68, 22.
γυναῖκες ἐς μὲν 73, 32.
γυναῖκες ἐσμέν 73,41.
γυναικὶ δ’ ὄλβος 74, 15.
γυναικὲς ἀγαθῆς 68, 21. ,
*γυναικὸς ἀρετὰς 67, 6.
γυναιξὶ τέρψις 73, 17 .
γύναι τοὶ λ. 116, 24.
γυνὴ γὰρ ἔν 67, 15.

γυνὴ γὰρ ἐξελθ. 73,11. ᾖ
γυνὴ γάρ ἐστι 73, 8.
γυνὴ γυναικὶ 73, 12.
γυνὴ μὲν ἐξ. 77,1.

γυνὴ πολλοὶ 73, 62.

γυνὴ πολυτελὴς 69,4.
γυνῆ τε πάντων 73, 57.
γυνὴ φίλον μὲν 7 5,4.

δακρύειν μὲν 122, 16.
Δαρδανεῖς 5, 51.

Δαρεῖος 6 Ξέρξου 7, 28.
Δαρεῖος ὁ Περσῶν 7, 62. ’
δεῖ γὰρ δήπου 48, 73.

δεῖ γὰρ ἐν πόλει 43, 1 27.
δεῖ γὰρ ἢ μαθόντα 43, 135.
’δεῖ γὰρ ὦ Ἀθ. 43, 69.

δεῖ δὲ ἀπείργειν 46, 58.
δεῖ δὲ μῆτε ὀργῇ 46, 56.
δεῖ δὲ τὸν ἀλαθινὸν 46, 61.

δεῖδὲ τὸν νόμον 43, 133. 134.

δεῖ δὲ ὥσπερ 46, 100.

δεῖ θαρροῦντας 101, 7. v
δειλοὶ γὰρ 8, 3.

δειλῶν γυναῖκες 73, 16. ’
δειναὶ μὲν 73, 26.

δεινὴ μὲν 73, 1.

INDEX

δεινὴ πόλις 43, 12.

δεινῆ -τις ὅργῆ 20, 36.
δεινοὶ γὰρ 125, 12.

δεινόν γε 106, 1 1.

δεινόν γε τοῖς 93,2.

δεινδν δ’ ὅτ’ οἲν 23, 1.
δεινὸν ἔλεγεν 5, 41.

δεινόν ἐστ’ 6 93, 8.

δεινὸν κασιγνήτοισι 84, 3.
δεινόν τι τέκνων 83, 6.
δεινὸν τὸ τίκτειν 76,5.
δεινός χαρακτὴρ 88,6.
δείπνοις τοῖς 5, 40.
δεισιδαιμονῶν 44, 21.

δεῖ τὴν ἐκ 74, 33.

δεῖ τοῖσι πολλοῖς 48,4.
δεῖ τὸν ἀκροατὴν 46, 15.
δεῖ τὸν εὖ φρ. 17, 21. ’

δεῖ τὸν πολιτῶν 45, 8.

δεῖ τοὺς γιν. 29, 17.

δεῖ τοὺς νοῦν 45,18.

δεῖ φίλοις καὶ 27, 10.

δεῖ ὥσπερ Σειρῆνας 5, 81.
δεῖ ὥσπερ τὸν 5, 67.

δεῖ ὥσπερ εὐν. 3, 87.
δέξασθε ὦ Σο 44, 22·
Δέρκιππε καὶ 1 13, 9.
δέσποιν’ ἔρωτος 63, 21.
δέσποιν’ στ’ ἄν 27, 5.
δεῦρο νῦν ἦν δ’ 43, 99.
δεῦτ’ ὦ τέκν’ 78, 7.

δηλοῖ δ’ οὐ καθ’ ἓν 43, 38.
δῆλον γὰρ 62, 30.
Δημάδης 54, 47·
Δημάδης εἶπε 74, 56.
Δημάδης ἔρωτ’. 29, 91·
Δημάδης τοὺς 4, 69.
Δημήτριος 48, 27.
Δημήτριος ὁ 5, 59.
Δημοκράτης 22, 43.
Δημοκράτης ἰδὼν 1 3, 30.
δημοκρατίαν δ’ ἐγὼ 43,5 1.
Δημόκριτος 70, 18.
Δημοσθένης δυοῖν 45, 23. -
Δημοσθένης εἶπε 45,22.
Δημοσθένης ἔλεγεν 2, 22.
Δημοσθένης bem. 29, 90.

 

