'322 INDEX ι

. 1,3· (6·>7,1ο· (7·)38,9·

· (8·)65, 1· (9·,>67 1 (10)
73, 5· (11·)105,44· (12·)
105 45· (13·)1ο9,6- (14-)
ΟΙῖνῙεξ (8.) 75‚3. (7.) 113, 1.
οὲῗὲἐξξῗέῗί 58, 5· (2.) 76,
2. (3.) 99,8. (4.)116,5.
(5.) 122, 8.
Ὀρέστου (init.) 98, 42. (108.)
{3:32 {33313533333333313
34,5· (399·)99,15· (601·)
69 13 (605 >73 ,34- (697)
339⁵, {33333336 ἓέἓέῗῑζ
{3⁵9⁷ -2(1509· ·)119,4· (1533)
Παλαμήδει (1·)54, 8· (3)81,
7· ’·,(3)91 24· (9)9, 13·
Πε ιίουςθ (8.·) 121, 24. vid. 37,

⁴ 11{⁶(4)3 22 (5·)49,

(6·)74,36·
Π7ελοπ’σι (Peliad. 7.)92, 4.

Πενθεῖ (Bacch. 268.3) 6, 9.
(Bacch. 270.,)45 2. (Bac-

ch)314·)74‚ 8-
Πηλεῑ (3·)9ο, 7· (4·)93,1ο·
n(2⁸⁵..)o¹3‡⁵(1'.,.)481 (3·)93,
, 16· (6-)93, 17·
Πουλ ειθου υ(3·,-)614 (4·)91,
·8· (5··)95 7· (6·,)133 1·
ῙἸ(ρ7ω)εΞιλῖιξυ (2.)5,18. 19,3.
(3·)699· (4·)98, 47· (5·)
124, 8. (6.,)111-4 (10.)
'P7a'580'a ΞαΜὼς(2)64 24.
· Ῥῆσω (105·2)54 9·
Σθεν οο.β’ α·ς(5)39,36 (6)
85, 6 (7-,)68 Ι5·
{w ((245’1223 1¹3³- (3 ›109‚

, 97,11. (ἱῐιο.30.)22 32.

» 88,2.

ΦΡίέῳ(8·)8, 7· (9)43, 4·”

- (16.) 122, 9.
Χρυσίππῳ (2.) 5, 6. (3.) 66,

  
    

2:353333533J·
Τηλέουφ v.(16)f 13, 10. (17.)
20· 37- (.ff· 18 .,)29 9·

(19·,)39 55· (20·)39210· -
(31,),51 8· (33-)93, 19

Τημε rtem vel Τημενσ,11 (1·) 1, 7
4. (2.)13,8. (4)31‚1· (5·)
333153333. 3333·
54,16· (11·)54ὲ·17· ἓξὲξ
T12482951{)61)}‚217060

5333‘32135321133333 .
(3 >13 33: 33
Φὶἷᾶνῖῗξα.) 40, 2 (3· ),43
‹122020 (ssmgzwzffiffffg).
ἔξω) (10. ) ἑο ‚.)1739 (1132 ·){gs

33²3>3⁸11⁴‹.<331³⁹'

(6.) 73, 57· (7·) 9ο, 6·
(Phsthen. 6.) 91, 12. (8.)

1 16, 36.
Φοινίσσαις (18.) 70,2. (206.) ’

(3333. ,863339ὲέ31
(441·,)91 3 (473)11“, 13 w
(506)472 3· (537·)47,4· 2
(531·),115 1· (557·)95,5·-
(569·,->949 (663·8)54,1 ·
(611. ) 93, 18. (1022.)43,
1. (13300125, 9.

(16-,)63 39- (11··,)67 15·

(13 ) 73, 35· (13·)74,31·
(14.) 94, 2. (15.) 120, 18.

2. (4.) 105, 13.

