LEMMATUM.

Περὶ ἀσκήσεως 29, 7853
Περὶ τροφῆ, 17 43· 18 ,38·
Περὶ σκ ἐπι-ης 1,.84
ι πόνου καταφρονητέον 29, 75.
“Ort οὗ κακὸν ἡ φυγὴ 40, 9.
Εἴ γραφὴν ὕβρεως γράψεται τινὰ
ὅ φιλόσοφος 19,16.
Τςὸ ο <ga λοσὸφῳ προσῆκων πόρος
5 1
”ιΟτ ιφιλοσοφητέον και τοῖς βασι-
λεῦσι 48, 67.
Εἰ ἐμπόδιον τῷ φιλοσοφ. ἵν γάμος
67 20.
⁴ Ἐκ τοῦ τι ’τλου κεφάλαιον γάμου
69, 23- 7ο, 14·
Περὶ Ἀφροδισίων 6, 61.
Ε’ πάντα ταὶ γι νὸμε να τέκνα θρε-
ms ὀν7 5, 15 84,21.
‘TI' αριστον γήρως ἐφόὸι ιον 117, 8.
Ει πάντα πειστέον τοῖς γονεῦσι
I·
· [1⁷23] {nevam 85, 20.

Περὶ κουρᾶς 6, 62.
NAuanTsss 20, 64.
ΝΔσΜΑοΗιυε 'Poeta 68, 5.

74, 7· 93, 23·
NEQPHRO'N Μηὸεί ια 20 ,.34
NEOPTOLBMUS 98, 70
. Πε ερι Ἀστεισμῶν 120 ,.5
Ν101Αε 29, 85
Nmns Περὶ λίθων 100,12.
Νιοοιᾼυε Comicus 14,7.
Nmomus Damascen. Ἐθῶν

Συναγωγῆς 5,50.51.73.121.

7939140· 92 52· 10, 70.

37,·38 38 56 44,·41 54,

39. 40. 120,24. 123,12.
NlcouAcnus ‚tragicus, Ναυ-

μαχίας 38,10.
N1cos'rRA‘rus 36,8. 105,
Π4εῗὶ’ γάμου 70, 12. 74, 62-
0116ἑ1 Μ U s Πρωτογὸνου κρινο-
μένου φαρμάκων 46, 69. 122,
. ἐᾷΣεβήρου 46,97.⁷

327

Om’mmAs 11,2.
Onpnnus 79, 28.
Oua-nnus 105‚55.
Panum Ep. in Cynaegi-
pArssffAssizigstz· .
PATRocLEs, Tragoeus, 111,
pgimnmsss 115,29. ¹
Pmomms 42,13.
PEMPELus, Pythagoreus,
Περὶ γονέων 79, 52.
pamm-nnn, Corinthius, 3,
56. 10 49. 24, 12. 41, 7.
P1341131gLEs 17,19. 70,17.
PERICTYONE, Pythagorea,
Περὶ σοφίας 1,62.63.
Περι γυναικὸς ἁρμονίας 79, 50.
PH8{ :4911 1 s Ἐπιστολῆς Ἀξιόχῳ
17.

⁷ προς Δημοτέλη 49,16.

πρὸς Hau vop όλαν 49, 26.

πρὸς Πε ερισθὲνην 7, 68.
ΡΗΑΝοοιΕε 64,14.
PHAvomNth 4, 91. 14,11.

22. 22, 39. 29,69. 49,14.
48. 57,10. 62,43. 64, 26..

6528- 66,3.6. 94,29· 95,
14. 105,62. 108,76. 118,
28.

ἐκ τῶν κγ. 116, 44. ,

περὶ γῆρως 115, 17. 22—24.
119,16.

PHERECRATES 116‚12.

PHILEMON, Comicus, 2 ,27.
4, 41. 6‚18. 9,22. 16,1.
18,6.7.8.9. 20,.4 5. 21,
1· 22,4 29„30 30'84 36,
18 38 1 24· 53,8 56,
15. 57, 6. 68,.3 16. 23.
74,20. 79,8.3o. 81,2. 83,
9. 96,6. 97,18.19. 98,3.
5. 14. 17. 99, 1. 3. 5. 22.
102‚4. 5. 105, 50. 108,
Lx}- 33-35· 37· 39· 50·

