354 INDEX

καὶ μὴν εἰ δεῖ 47 , 10. καί τοι λογίζομῖ 73, 40
καὶ μὴν ἴσον γ’ 74, 24. καίτοι περί 1 15, 28
καὶ μὴν οἶνοί τε 21, 16. καίτοι ποτ’ εἰ 121, —12-
καὶ μὴν ὅσοι 6, 22. καιρῷ τιθέμενον 12, 1 1.
καὶ μὴν οὐδὲν 5,72. ’ κακὰ κε’ρὸεα 10, -45,
καὶ μὴν ποθτν 121,18. ’ κακοὶ μείζω 24, 8.
καὶ μὴν συνῳδὰ 85, 20. κάκεῖνο ἐκλογίσασθε 43,87.
και μὴν τό γε ἆκ. 6, 41. κακὴ μὲν οψις 8,10.
καὶ μὴν ω 50, 16. κακῆς ἀπ’ ἀρχῆς 4, 11.
καὶ νομίσατε 54, 35. κακίας αυτ-ὣν 2, 3 5
καὶ νῦν ἐφέλκετ’ 93, 4. κάκιστον ἔλεγε 46, 78
καὶ νῦν παραινῶ 71,7. κακίων ἄλο ος 73,28
καὶ νῦν τοὶὸ. 111, 3. κακοὶ γὰρ ευ 45, 14·
καιο ὁΝικομαχ. 54, 30. ’ κακοι γίνονται 4, 56.
καὶ ο Σωκράτης 9, 59. 21, 21. κακοῖς τὸ κε’ςὸος 10, 26
και οι φυγῆς 46,44. ’ s κακόν γε θνητοῖς 52,1.
και οἰκίας ’δὲ 85, 22. κακον γυναῖκα 7-1, 3.
καὶ ολως -απιστον 49, 15 κακόν ἐστι δούλῳ 62, 29. χ
'‘ad‘' οποτ’ οἲν 4, 55. “ κακον οὐδὲν 5, 80.
καὶ” στ’ αν λέγῃς 3, 94. κακόν τι βουλ. 97, 3.
και οὐδὲν οἶμαι 29, 101. κακον τὸ >eedem 12, 3-
καὶ οὐκ ἂν αἰσχ. 21, 25. κακὸς γὰρ ὅστις 62,1.
καὶ σώφρων 106,9. κακος ὃεσμος 1, 55.
και τοὶ ἀγαθά 21, 1 8. κακουργότερον 42,2
και τῖ’ επος 36, 6. κακῶν ἀπέστω 120,1
καὶ τάδε Φωκυλίδου 73, 60. 87, κακῶν ’γυναικῶν 74, 25.
2. κακῶς δ’ ολοιντο 49, 3.
και τοῖς σκέλεσι 110, 23. κάλλιον ω 16, 9.
και τοῦ μὲν ἐν 3 5, Καλλιόπη τ’48, 12.
και τοὺς θανόντας 12 5,7 · καλλιστα γᾶς δὴ 1,92.
και τοὺς καλοὺς 66, 7. κάλλιστον 103, 8.15
καὶ τους ὀδυρμοὺς 108, 84. καλόν γ’ ἀληθὴς 13,8
και τοὺς πονηροὺς 44, 4. καλόν γε βασιλεὺς 48,7.
καὶ τοῦτο’ σου 48, 69. κ καλὸν δ’ ἔξω 58,4.
καὶ τοῦτον ἡμᾶς 72,2 καλὸν δὲ και 29, 24.
και τούτου τοίνυν 49, 42 καλον ἐπὶ μὲν 3, 86.
και τῶν ἔξωθεν 101, 28. καλον μὲν δέμας 68, 5.
και τῶν παλαιῶν 81, 3. καλὸν μὲν οὖν 12,4.
καὶ τῶν τοιούτων 102, 7. καλὸν οι νόμοι 44, 8.
και ὑποδήματα 3, 44 καλον πρὶν 58,12.
καὶ φυσει πῶς 63, 17. καλον φρονειν 22, 23.
Κάϊκος 100, 17. καλῶς δὲ καὶ 43, 130.
καινοὺς ποςίξου 28,11. καλῶς δέ μοι 44, 34.
καίπερ ,γέρων 115, 16. καλως ἔφη 61,5.
καίτοι εγωγε 29, 7-4. καλῶς πένεσθαι 97,1.
καίτοι κακοῦ 43, 14. κάμνουσι γάρ 1 10, 7.

καίτοι καλοῦσιν 6,12. notu δοῦλος 62, 28-

 

