, ὅπλον τοι

INITIORUM.

ὄλβιοι οἱ φ. 63, 28.
ὀλβιος7 ῳ 103,2

ὄλβον ἐπικλ. 103,1.
ὀλίγοι γὰρ ἐσθλοὶ 51, 9.
ὀλίγοις πονοις 48, 56.

ὀλίγον ἄλκιμον 54, 10.
ὀλίγους’ επαινῶ 51,12.

ὀλίγων οἱ ἀγ. 37, 21.
ολοιθ“” ο τοις 38, 7. ’ ’
ολοισθε μισῶν 73, 3.
ὅλως 66 οὐδὲν 48, 57
ολως δὲ περι 86, 24.
ὅλως το κρ. 22, 10.
Ὀμβρικοι 7, 39. 10,70.
ὄμιλίαςὸ 6 115,3. Δ
ὅμοιον ἀψινθίου 13, 22.
ὁμοιότατον 1 1 5, 7.
ὁμοίως ἐπισφαλὲς 2, 40. 43, 7 1.
ὁμολογοῦνται 43, 62.
ὅμως δ” ενεστι 105, 41.
ὅμως τό γ’ 13, 14.
ὅμως τό γε ἀδικεῖν 10, 27. 2
ον οἶ θε οἱ 120, 8.
ονειὸος αἰσχρὸς 6, 26.
ὀνόματι μεμπτὸν 77, 10.
ὀνομάτων γὰρ 81 15.
ονος λύρας 4, 44.
ὀντων δὲ παίδων 83, 21.
ὅπερ ἐπιβάλλει 46, 87.
ὅπερ φεύγεις π. 5, 108.

, 26.
ὁπόσας ὃεῖ31, 66.
ὅπου γὰρ οἱ 43, 11.
ὅπου δ’ ὑβρίζειν 43, 187.
ὅπου γυναικες 73, 58
ἔῐουδ δε μὴ 43,-² 7·
ὅπου τις ἀλγεῖ 99, 2 5
ὅπου τὸν ἀπὸ 120, 25.
ὅπως δὲ καὶ τοῦτο 16, 2 5

1ὅπως δὲ μὴ ἐὰν 44, 26.

, ὄᾷς &aem-rm 111,9.
. ορα δὴ τό 104,18.
; ὀρᾷς γοῦν 12, 24.

{⁷
Γ»
Ι

Ι

ὁρᾷς τοὶ“ υπερέχ. 22, 46.
ὁρᾷς τοῦτον ὥς 43, 1 12.
ὁρᾷς τυράννους 105, 1.
ὅρᾷτε τὸν τ. 22, 13.

’ὀργαὶ γὰρ ἀνθ. 20, 26.

361
ὀργὴ δὲ πολλοὺς 620, 16.
ὀργὴ φιλούντων 63, 20.

ὀργῇ γὰρ’ οστις 20, 7.
ὀςγῇὃ epotum 20, 12.
ὀςγῇ παραλογισμὸς 20, 3.
ὀργῆς κρατέειν 19, 9.
ὄςγῆς ματαίας 20, 13
Ὀρέστα τλῆμον 24, 5.
ὀρθῶς μ’ ἐπήρου 3,18.
ο κοισι γάρ τοι 28,1.
ορκον δ’ οὐκ ἆὸ. 27,1
οςκον ἐπακτὸν 27,11.
ορκον θ’ ος δὴ 28, 8.
{gnon {anguls-maan 27,12.
αι
65:63. γιεὶρ οὖὲεις728, 5.
ορκος εταίρας 28,4.6
ορκου δὲ προστ. 27 ,
ὅρκους ους π. 28, 9.
23⁰5 7⁵²? συμφοΡέων 3³ 35·
ορος δέ’ εστιν 1, 81.
ὅρος ἐστι 100, 18.
ὁρῶ γὰρ ἡμᾶς 22, 20.
ὁρῶ νὰς ὑμᾶς 98, 2-
6903 δὲ τοῖς 105, 43.
ὀρῶν Μεγαρέας 7, 47.
ὁρῶν 6 Σωκς. 22, 33.
ὀρῶσιὸ’ οἱ 92,4.

ος δ’ αν ὑπερβάλλῃ 18,14.
ὃςὸ’ εἷδοίη 121,35.

ος δ’ οὔτ’ ἐρυθριᾶν 32,2

ος δὲ γυναικι 73, 38.

⁰⁶⁰² ΎάΡ ἐς ω54, 25·

ocra δὲ’ οργῆ 20, 70.

οσαι δὲ’ εν avopot'mocg 1, 99.
οσοι ἀπὸ γαστρὸς 18, 36.
octos γαμοῦσι 70, 4.

οσοι γὰρ εις 63, 22.

οσοι γὰρ ταὶ καλῶς 38, 45.
οσοι 86-917206. 17, 5.

οσοι τοις 2, 31.

οσοι τοὺς ἀδικ. 46, 25.
ἶσος τὸ κατέχειν 20, 19.
otro-a δὲ δαιμ. 108, 27-
Ὀστάνης 47, 24.

οστις γαμειν 68, 1.

ὅστις γὰρ ἀστῶν 22,2
ocsus γὰρ αὐτὸς 24,1.

