318

Ecnonus 90, 9.

ECPHAN'rus, Pythagoreus,
64ρὶ ἔξω εἷλε ιας 47, 22. 48,

Εἰρήνης 118 ,4. Nescio an le-
gendum sit Ἐρμῆς et locus
Philetae tribuendus.

EPAMINONDAS 5, 48. 54,
50. 68,36.

Emcnnmus 1,14. 4,42. 10,
13. 20, 8—10. 29 ,8 54.
7, 16. 38, 21. 689 6,9, 17.
74,37· 86336 87,’79- 99,-8

Αὒτο ⁰⁰1¹- όλου 58 ,7,

Emeum-us (fr. 1—11.1)
46—52· 54—57 (12) 2,
30· 8·(13 14·)3 77· 78· (15
335382-91213955'2 )(Ῑέῖ.
(53-55-8,)6 58-60- (56)
7, 17 (58· 99(1)9 49-48
(67·)19213·(71·‚)20 67

⁷ (72) 29, 84· (78·)45, 19

(79-88)46‚ 79-88· (89

90.) 110, 22. 23. (92.)

> 121 ,27· (94>121‚ 29 (95)
121 ,.30 (v. Arrianus, et

Rufus.)

Enchiridio (c. 42.) 1, 53.
(5.) 118, 20. (6.) 5, 40.
(6.) 21, 17. (7.) 118,21.
(11.) 108,79. (12.) 19,15.

. (15.) 5, 75. ·(16.) 108, 78.
(33·) 27212· 5‚39· 71· 34,
¹4· 35,10. (34.) 172 20·
(39·,)95 13 (43· )5, 68

Emcunus 16, 28. 17, 23 24.
3οὲ34· 35· 37· 432 ¹39·

ἘΒῙΑῙεῙὲΊ-ΒΑΤυε, Chius, 7,

57.100 ,27

ERATOSTHENES, Cyrenai·'

cus, 18,3. 116,43.
ERINNA, Lesbia, εἷς Ῥώμην 7,
En132'11mcnus 6, 6.
EUBULus‘ 62,32.

INDEX

EucuDEs 6 ,6.5 84, 61.5
EUDAEMONIDAS 54, 65
EUENus ,poe'ta, 20, 2. 51, 17.

82,3,

Eupnomon 78, 5. 124, 12.

Φιοκλ κτῆτου 59,16.

EUPHRANTES 99,34.
Eupnnon 6,21.

A1861um15,
2, 98,12. ·’
Θεῶν νάγο pag 28, 11.

Eopoms 4, 33. 43, 9.
A²51¹1⁰s35 2·
EummDEs (inc. 4.) 1, 6.

(inc.115.,)3 3. (inc. 6.,)4
2. (inc. 8. )4, 19. (inc. 11.)
4, 30. (inc. 12. )4, 31. (inc.
13),·52 (-)5,·3 (ἱ99-14·)
5, 7. (inc. 16.,)8 12. (Ino
15.) 9 5· (¹1¹b·17·)921'5·
(inc. 18.) 12-,1. (inc. 20.)
13,1. (inc. 21 .,)13 7. (ihc.
22.),13 15, (ine. 24)20,
25. (fal so clt. 39.) 20, 26.

(inc. 21.) 20 ,39 (fals. cit. ’-

40.) 20, 40. (ine. 26. al.

Menandri) 22 ,5 (inc. 7.) .'
22, 6. (inc. 28.)22‚ 7. (inc. ,

29.)22, 8. (—) 22 31 (inc.

3.,2)235. (inc. 3.)28,12. 4

(ἰ99· 34· ) 29, ,44· (ἱ99· 36· )
34,1. (Bel

(p· 497, n 41 ,·)39 2· (Apo-

phth.)41, 6. (inc.385)43,12. 1

er. 10.),38 13: ξ

i

(inc. 39. )43, 13. (inc. 40) ζ

43,16. (inc.41 .)44, 1.

*42·>)463 (ἱ9943’·)411ω· 1

<itm- 44·) 48, 5· (¹1¹0- 46) '1³
5,1 6. (inc. 51. )51, 14. 66116. εἰ
48·‚·)678 (inc-649⁴ 923· ’ς’
(inc. 503)69, 5.) (inc. 52.) ³)
7125· (91953973,ι (199· ³:
1504. ) (71ῗ10356 .)(714015525 gia. ἑ
58)79 27 (inc 59·8)1‚3'· κτ

ἓ ) 84, 2. (ἐῐέο. 60.) 87
6⁶2 )(ἑῐέοὲ ,⁶¹()inc. {5ss ) 923¹}

 

⁷› 1

1

³ “4- ’Ξῖ-μιμ-

