340 INDEX

ἀμοχθος γὰρ 98, 23.
ἀμφισβητεῖται 86, 25.
ἀναγκαιότατος 67, 21.
Ἀνακρέων δωρεὰν 93, 25. 38.
Ἀναξαγόρᾳ 1086 6.2
Ἀναξαγόρας 120, 19.
Ἀνάξαρχος 7, 30.
Ἀνάξαρχος ἔλεγεν 30, 13

. αναξ διαβολαὶ 42, 3.
Ἀναξίλαος 48,17
Ἀναξιμένης 49,17.
ἀναρχίας 43, 26.

ἄνασσα 105,19.
Ἀνάχαρσις ἔφη 18, 26. 35.
Ἀνάχαρσις ὀνειδ. 86,16.
Ἀνάχαρσις“ ο Σκύθης 2, 43.
Ἀνάχαρσις ο Σκ. ἑ. 8. 83, 20.
αν γνῷς τί 21 ,.3

ἀνδρας μὲνυ κτ. 50, 5.
ἀνδράσι τοις ἀγ. 37,17.
ανδρα χρήματα 16, 24.
ἀνδρεῖη τοὶς 7, 22.

ἀνδρειος οὐχ 7, 26.

ἀνδρεῖος οὐχ ὁ 17,40.
ἄνδρες γὰρ ἑπτοὶ 7,11.
ἀνδρι ἀγὸαθῷ 38, 38.
ἀνδριανδ ὲ 7, 73.

ἀνδρία νοείσθω 7, 41.
ἀνδριὰς μὲν 1, 34.
ἀνδρίας μὲν γὰρ 9,27.
ἀνδρὶ δὲ τυρ. 43, 70.
ἀνδρι σοφῷ 40, 7.

ἀνδρὸς δ” ερῶντος 63, 4.
ἀνδρὸς διαφέρει 108, 28.
ἀνδρὸς δ’ υπ’ 47, 6.
ἀνδρὸς φίλου 84, 4.
ἀνδρὸς φίλου δὲ 93,13.
ἀνδρῶν γὰρ ἐσθλῶν 7, 7.
ἀνδρῶν γαρ ἐπ. 123, 9.
ἀνδρῶν τάδ’ 108 ,4.3.
ἀνειμένον τι 116 37.

αν ἑκλέγῃ 108 ,41.
ἀνελεύθερον 125,16.
ανευ ’γὰρ ἀναγκ. 28,17.
ἄνευ δὲ τούτου 33, 9.

ανευδ ἐὖψυχί ιας 7, 35.

ἄνευ κακῶν 98,37.

ἄνευ τύχης γὰρ 29,36.

ἀνὴρ ἀγαθὸς 46,40.

ἀνὴρ ἀνυποίστους 46, 41.

ἀνὴρ ἅρχων 46, 31.

ἀνν {p γάρ”’ οστις 30,1. 36,16.
ἀνν Ep γοὶρ οστις χ(ἑ 45,1.

ἀνὴρ δὲ’ εν 108,76.

ἀνὴρ δικαιος 9, 22.

ἀνὴρ δ’“ ος εἶναι 8, 7-

ἀνὴρ εις Λακ. 12, 20.

ἀνὴρ ἦν δ” εγὼ 124, 43.
ἀνὴρ μεγάλα 16, 14.

ἀνὴρ ὁκότ’ αν 5,120.
ἀνὴρ πολλοὶ ἔχων 38, 59.
ἀνὴρ φιλοσώματος 85,10.
ἅνθρωποι ἀνθρώπων 46, 37.
ανθςωποι’ ισχύν 53,16
ανθρωποι λόγων 36 ,30.
ανθρωποι πολυμαθιης 4,100.
ἅνθρωποι τὸν 4, 79.
ἅνθρωποι τοὺς 4, 103.
ἀνθρώποις ἁρμόδιον 1, 39.
ἀνθρώποις γίνεσθαι 3, 83.
ἀνθρώποις δὲ 45, 16.
ἀνθρώποισι γάς εὖθυμίη 1,40.
ἀνθρώποισι κακοὶ 4.,53.
ἀνθρώποισιν ἔριδες 4,102.
ἀνθρώποισι πᾶσι 5,119.
ἀνθρώποισι τῶν 76,17.
oevOgcmrov οντα 102,4.
ανθρωπος ἀτυχῶν 110,4.
ανθρώπος ει 108 ,50
ανθςωπὸς ειμι 98, 6.
ἅνθρωπός’ εστι 98, 48.
ανθρωπος’ εῶν 105, 9.
ανθρωπος” ικανὴ 98, 7.

1
ανθρωπος ων μη. 105,62. ἐ
..5, ἑ

⁷ ανθρωπος ων τοῦτ’ 21,1.

ανθρωπος ων 98, 18.
ανθῗκῗπος* ων με’μ. 22, 25.
ανθρωπος ων οὖδεις 99, 14.
ἀνθρώπων δὲ 123, 1.

ἁνιηροῦ τεῦ 124, 38. 39.

αν μὲν πλε ’ωμεν8 15, 5.
Ἀννίβαλ 54, 58.
ἀνοῆμονες βιοῦσιν 4, 76.

