 

1N1T10RUM. 375

τοῦ ἀποθανεῖν 1 18, 26..
ῖ τοῦ βίου καθάπερ 1 , 33..
t τοξ γὰρ ὃδιέιαὶου 9, 21.
ἶῖἓ ἑ,ἒ”.ἶ«ἴ.ἶ 23: {31
τοῦ ἐπιτιμᾶν 46‚35.
τοῦ ζῆν γὰρ 119,7.

τοῦ μὲν δικαίου 2, 8.

τοῦ μὲν θανόντος 124, 5.

τοῦ πλείονος 12Ι,,3Ι.
τοῦ πλέονος 10,69.
τοῦ πολέμου 50, 8.,
τοῦ Πύρρου 10, 51.
τοῦ σοφοῦ 1, 38.

’ τοῦνεκα γὰρ 48, 10.

τοῦντεῦθεν τοίνυν 93, 29.
τοιίις γοὶξ περισσοὺς 29, 15.
τους δ’ αν μεγ, 1 ¹426-

” τοὺς δὲ πολλοὺς 92,13.
’ τοὺς δυσχερεῖς 6, 50,
· τοὺς εὗ γεγονότας 89,1.ι

τοὺς εὐγενεῖς γὰρ 8, 5.
τοὺς ζῶντας 98, 4. .
τοὺς ζῶντας εὖ 1 2 1, 25.
τοὺς ἰατροὺς 1, 14, 1.

τοὺς κατοικοῦντας 44, 2ο.

3 · τοὺς μὲν ἄνδρας 74, 58.

τοῦ μὲν γάρ τε 51, 15.

¹ τοὺς ’μὲν ἰδιώτας 49, 25.

τοὺς μὲν κενοὺς 22,37.

v τοὺς μὲν πρὸς 74234·v

τοὺς μὲν φίλους 48, 52.
τους πόνους γὰρ 29, 6.
τους τε γονεις 79, 11.

⁷ τοὺςτῆς ψΐῆἱ74ιῑῐ·

τοὺς τὸν ι ιον 15,1. ,
τοὺς φυσιολογοῦντας 80, 4.
τοὺς χρηματισμοὺς 94, 14.
τοῦτο, ἦν δ’ ἐγὼ 9,61.
τοῦτό κεν ,εἰς 118,4.

. τοῦτο μόνον ἔπισ. 91 ,9.

¹ τοῦτό νυ καὶ 122,5.

¹. τούτοις δὴ τοῖς 1,90.
2 τοῦτον εὐτυχέστατον 121,7.

τοῦτον οὖν ἄριστον 8 5,14.
τούτου εἵνεκα ἥρ. 94, 22.
τούτῳ ἦν δ’ 43,101.

τούτῳ τῷτςόπῳ 75, 12.
τούτων δ’ αιτιος 38, 42.
τούτων δὲ οἱ 44, 54. ·

τούτων οὐσῶν τῶν 2 5, 6.

τῶ δ’ dammim βίω 1,76.

, τράπεζαν πολυτελέα 5, 38.

Τραυσοὶ 120, 3 3.
τρεῖς γὰρ πολιτῶν 43,10.
τρεῖς εἰσὶν ἀρεταὶ 1,8. ;

τρία γάρ ἔστι 43, 15.

τρισμάκᾳρ 59, 1 1 .
τρόπος δίκαιος 37, 13.

τρόπος ἔσθ’ ὁ π. 37,19.,

τρόπος ἐστι χρηστὸς 37, 15.

τρόπου καλοκαγ. 37, 31.

Τρόφιλος 102,9. ’

Τροφώνιος 120, 23.

τυμβῳ γὰρ 126, 1 .

τυραννίδα 47, 5.

τυραννίδος δὲ 49, 2.

τυραννικόν τι 36,15.

τυτθὸν γὰρ 59,,8.

τυφλόν γε 98,11.

τυφλὸν ὁ πλ. 93,21.

τυφλόν τι 4, 13.

τῷ γὰρ βιαίῳ 20, 2 5.

τῷ γὰρ κακῶς 104,3.

τῷ γὰρ ὄντι 52, 13.

τῷ γὰρ πονοῦντι 29, 34.

τῷ γελοίῳ 34‚18.

τῷ Διονύσῳ νάρθηκα 18, 28.

τῷ δυσπραγοῦντι 1 1 2,,12.

τῷ καὶ με’τρια 124,1 2.

τῷ μὲν ἰατρῷ 4, 94·

τῷ μὲν τὸ σῶμα 113,Ι4.

τῷ ὄντι ἄρα Ι,89.

τῷ οὔ μοι 104, 15.

τῷ τῶν ἀπαιδεύτων 4,61 .

τῷδε θεοὶ 30, 5.

τῶν γὰρ ἀγαθῶν 9 5,8. ’

τῶν γὰρ ἀνθρώπων 15, 1 1.

τῶν γὰρ δυναστῶν 4 5,7.

τῶν γὰρ μετ’ 123,5.

τῶν γὰρ πλούτων 67, 10.

τῶν δ’ ἐλευθερίων 102, 8·
Β b 4

