372 - INDEX

τέλος δ’“ἔπειδ’ ἄν 115, 20. τι ’δ’ αν ἔχοι 121, 19.
Τελχῖνες 38, 56. τί δ’ εἳ μὴ 9, 68.

τερπνὸν τὸ 119, 9. τι ’δ’ ἔπιδ’ αν 21, 20.
τέχνην γᾶρ“ ικανὴν 43, 145. τι ’δ’ οὐ πάντων 6, 46.

τῃ δ’ Ἀφροδίτῃ 63,1. τί δ’ οὐκ ἄν εἴη 91,16.
τῆμος ἐπιρρήσσουσι 59,4. τι ὃαί; σωφροσύνης 5, 128
τὴν ἀληθῆ φιλ8. 5, 70. τί δαὶ τοῖς ἀνθρώποις 17, 9.
τὴν ἁρμονίην 85, 196 τίδὲ δὴ πόλις 43, 146.

τὴν αὐτὴν γνώμην 46 , 17. τί δὴ ζῆν 18, 6.
τὴν δ’ εὐγένειαν 91, 21.107, τί δὴ ποιεῖς 122, 12.
τί δῆτα μοχθεῖν 74, 17.

τὴν δ’ εὐδαιμονίαν 103, 28. τί διακενῆς 62, 10.

τὴν δ’ εὐσέβειαν 54, 22. τι ’κέρδος οὐκ 125, 14.
τὴν δὲ κατοχὴν 2 5, 3. τί μοι μέλει 80, 14.

τὴν δὲ π ο τῆς 80, 10. τί νομίζεις 10, 57. κ
τῆν’ἐπιτιμησιν 13, 24. , τί οὖν ἔφη 37, 28.

τὴν Εὐβούλου 7, 68. τί πολλοὶ τηρειν 8, 8.

τὴν εὐγένειαν 88,10. τί ποτ’ ἐστιν 97,33. 113, 10.
τὴν ἡγεμονοῦσαν 3, 55. » τί ποτε ἦν ἄρα 21., 26. · ·
τὴν κακολογίαν 20, 69. τί ποτε Προμηθεὺς 2, 27-
τὴν μὲν ἀνδρίαν 7, 71. τί προβαλλόμεθα 2, 32.
τὴν πόλιν ἅπ. 35, 11. τί σαυτὸν ἀδικῶν 4, 6.
τὴν χλανίδα 14, 1. τί ταῦτ’ ἑπαινεις 18, 1.
τηνικαῦτα δὲ 46, 98. τί ταῦτα πολλῶν 36, 11.
τηρειν μὲν ἑ. 1 15, 12· τί τὸ στέρεσθαι 39,17.
τῆς αλαζονείας 22, 40. τί τουντεῢθεν 9, 67. =
τῆς γὰρ ὀλώίον 73, 47. τί τοὺς θανόντας 124, 10.
τῆς δ’ αὖ πάσης 21, 22. τί τούτου 59, 12.

τῆς δὲ κακῆς 2, 44. τί φής 74, 9.

της επιμελείας 29, 51. τιθῶμεν δὴ 43, 104.

τῆς εὐτυχίας 43,8 47. Τιθωνῷ μὲν 1 16, 33.

τῆς ἡσυχίης 29,8 τίκτει γὰρ οὐδὲν 30, 6.
τῆς μὲν κακῆς 69,811. τίκτει δέ τε 55, 3.

τῆς ὀξυθυμίας 20, 49. τίκτουσι γάρ 99, 19.

τῆς οὐσίας 63, 14. τίμα τὴν ὑπ. 94, 20.
τῆς παρρησίας 13, 46. τιμῆ σ’ 106, 1.

της τύχης σκοπειν 5, 32. τιμῆς μὲν ὁπόσης 46, 52.
τι γαρ ἄλλο 86, 21. τίμιος μὲν δὴ 9, 55.

τί γαρ ἀνδρι 69, 12. Τιμόθεος 54, 64.

τί γὰρ δὴ δει 98, 52. Τιμόθεος ὀ 13,38.

τί γὰρ ἐλαφρὸν 108 ,49. Τιμόθεος ὅ τῶν 39,26.
τί γαρ ἔστιν 98, 60. Τίμων ὁ 10,54.

τί γὰρ καλον 121, 23. τίν’ ἡμῖν ἥκεις 108 , 54.
τί γάρ· , οὐ 65, 12. τίπτε σὺ 8,4.

τί γὰρ πατρῴας 39,6. τίς’ αγῶν ἢ 65,16.

τί γαρ σὺ ἔφη 95,262. τίς αν δίκην 46, 2.

τί δ’ αλλο φωνὴ 1 16 , 7. τίς ἆςα μῆτηρ 38, 8.

