 

INITIQRUM· 371 ο

· Σωκράτης 'ramim 3232·
'⁷ Σωκράτης παρ. 101, 20.

Σωκράτης πρὸς τὸν 5,43. ·

Σωκράτης riv-95· 18.
·. Σωκράτηςπῧν 38. 48

Σωκρατιιδςρ Κυνικὸς 2,4;Ιρ’

, Σξοκρᾶρυς, φεύγοντος 7,.56·
σωμα αςγιη Ο, 15. Α
ΣῶστςΙατοΞ 6, 14.
‘'mm‘’ ‘'rm-‘7‘ 43³ 97-
σοοφρονέστεςον 3, 64.
σωφρονος ‘7¹¹¹‘- 740 37·
σωφρόνων δὲ 5, 122·
σωφροσύνη τὰ 55 49,

. Ξῖ Ἠῗξὲἔῖ.ἶῆζο,ὶὲ·
ww* ο, ³1· Α

‘05 7⁵3? καὶᾶ 372 29·

τα γαρ περισσοὶ 22, 21.
τὰ γὰρ roms& 51, 27·
τὰ γοὶ τῶνςνςφν 52,16.”
τὰ δ’ 448, 11.. ,-
, τὰ δὲ παρὰ σοῦ 45, 24.
τοὶ δεύτερ’ 24¹5·

'⁷ τὰ δημόσια 10,-9.

τὰ ⁸⁰⁰in 198244·

. τὰ ἐπίπονα 1,26.

τὰ εὐτελῆ 101, 6.

⁴ τὰ κακῶς τρέφοντα 56, 7.
τὰ κατὰ τὴν φίλον 43,ss-
τοὶ μεγάλα-δῶρα 105,51.
τοὶ μεγάλα κέρδη 59,13.
τὰ μὲν 7029. ἄλλα 74, 23.
τὰ μὲν γ“ σφφρ.,46, 103.
τὰ μὲν κα 124, 33.

Τὰ μὲν ξύμ 14³9· ·
τοὶ μετὰ γυναικὸς 72, 7.
τὰ μηδὲν ὥφ. 58, 6. ,

τὰ ὀνείδεα 20, ¹46.

τοὶ πατρῷα 60, 5.

’ τὰ πόλλ’ ἀνάγκη 50,,6«
τοὶ πολλοὶ δὲ 5,71Ἶ.

τοὶ πονηραὶ 10, 22.

τὰ προσπεσόντα 108, 38.

= τά τε γὰρ ἄλλα 120, 30.

τὰ τῆς γε λήθης 8,1,.7·

τὰ τῆς τέχνης {012 ⁸24·

τά τοι μέγιστα 51, 11.

τὰ τυγχάνοντα 108, 24.
τὰ τύχης 5108, ,29-

τὰ τῶν τεκοῗντῳο* 79, 15. 20.
τοὶ κρῆνετ· 912 27- 942 8·
τα χρηστ 30, 2. ·
ταὶ Μοῖσαι 63, 7.

ταῖς ἇτυχῖαρσι 112,1.

,τοῖς αὐτᾶς ειὸλ· 48‚34·
ταμεῖον 67, 12. ,

«ταμιεῖόν ἔστιν 5, 9.

τάν δ’ ἆνθςῶοτού 98, 45.
τάν δ’ ἄρα χοό 64, 9.
τᾶν ἅλα 59, 19.

τάξον τινα 34,,Ι4.
ταπεινὰ γὰρ 22, 24.
ταράσσει τοὺς ξι 18, 20.
τάργύριον ,εἶναι 22, 19.
τᾶργῦριόνέστιν 91, ,1 5.

‚ τοὶς μὲν γὰρ 67,19. ’

τὰς μὲν οὖν δυιριιας 6, 44.

¹ τὰς μὴ κατὰ θύρας 18, 27.

τὰς οὐσίας 94, 10.

τὰς σιτήσεις 5, 94.

τὰς συμφορὰς 52‘127· ¹98, 12.-
1 12, 4. ”

τὰς τῆς τύχης 1082-75·

ταῦτ’ ἐστὶν QYJW'4, 38.

ταῦτα δὲ ὦ 56, 19.

ταῦτα μὲν ἄρα 9, 64.

ταῦτα μὲν πε ἱ 1, 84.

ταῦτα τοῦ Τιμωνος 120, 28.

ταύταν δὲ τᾷἲνγ43,93.

ταυτὶ μὲν οὖν 70, 12.

ταυτὲν ἐξ ἀσθενοῦς 2 47.

ταυτόν ἐστιν 4, δέ 105, 58,
109, 9·

τάχ’ ἂν πρὸς 78, 8.

ταχῦ γε στρατ. 53, 7.

Τεγεατῶν 39, 32.

τεθνάναι πολλῷ 17, 27.

τέκνα μάθε ,1, 25.

τέκνον ἐμὸν 124, 23.

τέκνον μὴ 78, .

, τεκνοτροφίη 7 , 13.

remu? ‘gig-2242.
n 2

