LEMMATUM. 329

Ἀπολογίας Σωκράτους (p. 28.
B·) 72 34· (29· Α·) 59 124·
(30. A.) 5, 125. 126. (31.
Ε·,)38 13ᾧ (ρ 38 ΕΗ,
77· (46· C·)120> 29·

Περὶᾰρτῆςφ· 379·)1, 97·

υ(Ρ· 448 (3·) 3, 88
Γ(Ρ 466·,)45 31· (476· D·)
104, 25. (472.) 104, 26.
(474· Β· ) 46 ‚981- 1)()Ρ· 47166)
‘(*2831‘34046423- (494253 E-)
121,36· (Ρ· 499· (3·) 5,

, 134· (Ρ· 567·,)5 135·

&nv-‘³3⁰3‘o κου (383· Α ·)46, 64·

ΠΡ) δκαίου (Ρ· 374Β) 12,

26.

Ἐπιστολῆς πρὸς Ἀρχύταν (357.
Ε·) 45,24·

π “ς τοὺς Δίωνος οἰκείους (321.
ῗἾΜό 105· (331· Β-,)79
⁴⁰0 g> ἕξωῗὲῖἳῗῗῖἓῖ
59- 62, 49 (355·Α ·)44,

29554‘ ow* (Cp- 314· (3)25,
⁴6. (Ρ 317· (3·-)14,25 93

ὐΕςέίυο (Ρ· 396·)92,16· (Ρ·
397··)94,21 Β·(Ρ 401· Β·)

97, 33· (405·B )97, 34
Euthydemo (280. D.) 103,

Εἷῗῦ ὕνφρο ος4 96-98· (4 E)

79235· (8·D.)46,20. (p.
12.) 31,18.

Θεαιτήτου (146. B.) 52, 13.
(153· B·) 29,97- (176· Β)
9,53. (p. 202. B.) 81, 15.

Κλειτοφῶντος (407. E.) 3, 94.
4, 55- (468· Α·) 47, 8·
(4058. B.) 1, 90. (408. E.)

130«er (428. D.) 23,17.
(437· Β;,)25 2·

Κρ’ ιιιιι ἢ Ἀτλαντικ ὖ(Ρ. 107)
80, 11. (110.)43, 6.4

Μενεξένου

KR& om ¹·(49 C.) 10 ,27. (51.

Λάᾶεῆτο ος (Ρ·-1)’1861)·,)45 30·
onmQA‹QA›
83, 27. (188.A .)29, 101.

(Ρ·194·1)·,)29 162· (197·

D ) 46 90 ηἘπιταφῖου (234.
C.5) 0,1η6. (235. D.)14,
2135. 5(238. C.,)43 86. (240.

1)),1 91· (242 Α·)38, 49·
(246 (3·)51, 36· (246 Ε)

1333oe (Ρ· 77)4, 113· (Ρ·
80.) 43,1.12.

M ὦος (317- C-) 44, 10·
(318. A.)44, 11.

No' ονμω α. (626. )50, 14. (641.)
63³⁵& .)(ξ4ῗ,6). Ιὸἐὲἕὲ) 44,
44· (672 52, 14- (674-)

γ4(6ῗ95)431198(688·)43,
120. 121. (68 9.) 44, 46.
(3931) 43,122 (697-) 43,

ὃ· (765-,)43 124· (768-3,)4
125 (769·),66 8 (715)
44, 47· (717·) 79, 49·
(7819) 123,14· (726) 44,

ε-(726)43, 113 (727·) 1,
9·5 (736) 9, 55 11, 18-
(731)23, 18 (734)44'‚ 49-
(736- ) 16, 68 (742· )44, 50
(742- 743) 93, 26· (743)
43, 126 (744)43, 127
ς (757·) 44, 52 (759·,)44
53· (76 2·)·14,·54 62 ,50.
37
ζ 6ῗ7851ἰ) 161 ,24 (79 2·‚)101
5· (301·) 44 56· (807.)
30, 17. (808.) 1 ,96.

111(ξὲ29) 163, 30· (846)43,

