INITIORUM.

1} ‡}.’{“‘'.=}‘4‚0¹.Zfz’.⁷115,4.

εἴ τι δὴ κάτω 120, 6.

εἴ τις καθείρξει 97, 12.
εἴ τις πλεῖστα 16,15

εἴ τις προσελθὼν 106, 8.
εἴ τις ὑπερβάλλω 6, 60. 17, 39
εἴ τις φησι 63, 12.

εἰ τὸ ,συνεχῶς 36, 8.

εἴ τοῖς ἐν οἴκῳ 88,1.

εἰ τοῦ πατρὸς 79,16.

εἰ τοὺς ἀδικηθέντας 9, 18.
εἰ φησὶν ὁρώη 18, 35.

εἰ χρὴ γαμεῖν 72, 3.

εἰδέναι χρὴ 29, 84.
ειδη τῶν βοη. 101 ,27

εἴδωλα αἰσθητικαὶ 4, 71.
εἶεν δὴ ειπον 9, 65

εἶεν· ταῦτα μὲ ν 43,114.
εἶεν· τι ’δςᾶσεις 20, 34.
εἶπ’ ω φ. 64, 42.

ειη μοι 103, 14.

ειθ’ ἦσθ’ ανὴρ 54, 9.
εἰκὸς δὲ παντὶ ι39,1
εἱμαρμένον 5,8

εἰπέ μοι ἔφη ω 17, 45.
εἴπερ γὰρ ἀδικεῖν 47, 4.
εἴπερ γάρ κε 7,14.

εἷπε τὸν ἀδικοῦντ’ 43, 30.
εἴποντος τινος 63, 31.

εῬῆνη 55) 1·2·9·
εἰρήνης δὲ γεν. 38, 49.
εἰς ἀρχὴν καταστ. 46, 21.

· εἴς γε μὴν 44 35

εἰς δ’ εὐγένειαν 86,1.
εἷς ἕτερον γαρ 29, 2.
εἰς ὄχλον 85 5.

εἷς συμπόσιον 4, 92.

εις τινα γὰρ 125,17.
εἰς το μεταπεῒσ. 73, 53.
εἷ ις γάρ τις 83 17.

εἷς μυρίους 51, 23.

εἷς οἰωνὸς 39,18·
εἶς’ opos 1, 9. 108, 26.
εἷς τοι δίκαιος 9,
εἰσελθόντος δὲ 48, 67.

εἰσελθών ποτε 60, 1 1.

347

εἰσὶ κατὰ 101, 16.
εἷο-ι’ τινες οἶ 16,19
εἴσοδος δὲ ην 14,13.
εἰσορῶ· δειλὸν 93, 18.

εἶτ’ οὐχὶ 56,4.

εἰώθασί τε 54, 34.
ἐκ δὲ Διὸς 47, 7.

ἐκ διαβολῆς ,1 2, 19.

ἐκ θαμινῆς 29, 52.

ἐκ θυμοῦ κλαῦσαι 124, 10.

ἐκ μελέτης πλ. 29, 10.

ἐκ μεν τῆς προμαντικῆς 3, 52.

ἐκ παντὸς οἲν 82, 2.

ἐκ πολέμου 54,ω 24.

ἐκ τοῦ φιλοπονειν 29, 29.

εκ τῶν αέλπτων 111, 5.

ἐκ τῶν ὁμοίων 69, 20.

ἐκ τῶν πονων 29, 1 1. 22.

ἐκ τῶνδε μέντοι 3, 5.

ἐκμαρτυρειν 109, 6.

“Εκοἰβη τὸ 111, 8.

ἔλεγεν δὲ’ ο 7, 21.

ἔλεγε -ν ὁ Δ. 123, 11.

ἔλεγεν ὁ Πυθ. 34, 7.

ἔλεγον ἐγὼ 68, 6.

ἔλεγχε σαυτὸν 14, 4.

ἔλεγχος γὰρ 13, 50.

ἔλεξέ σφιν Λ. 27, 14.

ἑλέσθαι δὲ ὃει 44, 53.

ελευθερῖα και δουλεία 1, 54.

ἐλεύθερον ἀδύνατον 6, 48. 18,
2

ἐλευέέρῳ τὸ 89, 5.

ἔλπε σθαι 110,1

ἔλπιδες 110, 18.

ἐλπις 110, 11.12.13. 14.

ἐλπις κακοῦ 10, 59.

ἐλπὶς δὲ κινδύνου 54, 36.

ἐμὲ δ’* αρ’ οὐ 51, 7.

ἐμέθυον 18, 9·

ἐμοι γὰρ ἦν 56,12.

ἐμοι γένοιτο 13, 7.

ἐμοι δὲ δοκεῖ 121, 37.

ἐμοὶ μὲν ἔφη 48, 47·

ἐμοὶ πόλις 62, 34.

ἐμοῦ γάρ ἐστι 62, 8.

ἐν Ἀργει 100, 24.

