 

INITIORUM. 339

ἀλλὰ μὴν ὁ 38, 62.
ἀλλὰ μὴν ὥσπερ 66,4.
ἀλλὰ μήποτε 21, 27.
ἀλλ’ αξῖως 89,8.
ἀλλὰ πᾶν πλῆθος 1, 91.
¹ ἀλλὰ πάντα 110,25.

ἀλλὰ παντὸς μᾶλλον 20, 60.

ἀλλὰ περὶ τοῦδε 46, 96.
ἀλλὰ πρῶτον 4,49.

ἄλλ ἄρα ἔρχεται 49, 32.
ἀλλ’ Ἄρης φιλεῖ 51, 26.
ἀλλὰ σχεδόν τι 16,11.
ἄλλα τε σσα 50, 9.
ἀλλὰ τῆὃὲ ἰι-η 9, 63.
ἀλλὰ τι’ οὗν 49, 34
ἀλλὰ τοῦτο και 43, 106.
ἀλλὰ τῶν τοιούτων 46, 101.
ἀλλὰ τῶν χρηστῶν 37, 11.
ἀλλ’ Ἀχιλεῦ 2ο,4ι.
ἀλλὰ xgr) ταύτην 91,10.
ἀλλὰ χρὴ τὸν 123,8.
ἀλλ’ ἐγὼ βούλομαι 649,48.
ἀλλ’ ἐγὼ περι 74, 65
ἀλλ’ εἰ μεν ην 124,17.

’ ἀλλ’ εἴπερ εἰ 88,11.
ἀλλ’ ἓν ἐκείνοις 49, 36.
ἀλλ’ ἐπιστάμεθα 54, 37
Β ἀλλ’ ἐπὶ τὸ πλ. 62,40.
ἀλλ’ ἔσθ’ὄθίιν. 120,7.
ἀλλ’ ἔστι γὰρ 122,8.

’ ἀλλ’ ἔστι δὴ 5,21.

, ἀλλ’ εὐγενεῖς μὲν 87,9.

’ ἁλλ’ εὗ φέρειν 108,18.
ἀλλ’ ἔχει τινὰ 122,13.
ἀλλ’ idm φίλος 7Ι,4.
ἀλλ’ ἡ ἀπληστία 93, 3 3
ἄλλ’ ἡὸυ τοι 29,57.

· ἄλλ’ ἡμέρα 98, 22.

ἀλλ’ ἡμέρα τοι μετ. 8105,45.

ἀλλ’ ἦν δ” εγῶ 43,98.
ἀλλ’ ἡνίκ’ 119,13.

. ἄλλη πρὸς ἄλλο 56,14.

ἶ ἄλλ’ Ἡρακλῆος 50,7.

“ ἀλλ’ ἢ τὸ γῆρας 116,38.
ἐἑᾶλλ’ ἡ φρόνησις 3, 15.
[ἀλλ ’Π ²1²⁰· 79227·
Ῐᾶλλ οἵ γε 78, -.10

ἀλλ’ οἱ κακῶς 4, 1.

ἀλλ’ οἶμαι τὸ 21,19.

ἀλλ’ οἶνος ἦν 18,7.

ἀλλ’ ὀλιγοχρόνιον 116, 34.

ἀλλ ‘’f-⁶0⁰5 742 40.

ἀλλ’ ομως οἰκτρὸς 39, 5.
ἀλλ’ ομως τοὶ 4, 47.

ἀλλ’ στ’ ἂν ἐς. 64, 2.
ἀλλ’ στ’ αν ᾗ 83, 28
ἄλλοτε μητρυιὴ 105, 36.
ἀλλ’ στ’ ἐπι 124, 26
ἀλλοτρίοισι 109,1.

ἀλλ’ οὗ γσὶρ αὐδᾶν Ι7,4.
ἀλλ’ οὐ γὰρ ὀρθῶς 99, 16.
ἀλλ’ οὐδὲν ἕρπει 12, 2.
ἀλλ’ οὐδὲν ἦ 92,1.

ἄλλου δέ τινος 67, 20.
ἀλλ’ οὐδὲ τὸ 9,57.

ἀλλ’ οὔποτ’ 74,4.

ἀλλ’ οὔποτ’ αὐτὸς 43,16.
ἀλλ’ οὐ πρέπει 48, 2.
ἀλλ’ ουτε ἐπὶ 124, 42.
ἀλλ’ ουτω θεοφιλῶς 48,48.
ἀλλ’ ουτω το 116 ,,40
ἄλλως δὲ πάντων 73, 5.
ἀλλ’ ωσπερ σι 4,117.
ἄλλως τε και 74, 28.
ἀλλ’ ω φίλοι 113, 8.
ἁλογιστίη 108 6,4.
ἀλογίστου 108 ,.30

ro’t'Myot 1 10, 19.

Ἀλφειὸς 64, 19.

ἀλωτσὶ γίγνετ’ 29,46.

ἅμα δὲ χιτῶνι 32,8. 74,36.
αμαθῖην ὠς 18,32.
ἁμαρτάνει τοι 3,10.
Ἄμασις Πολυκ. 1 1 2, 15.

Ἄμασις πρὸς 1 24, 32-

οἱ μεγαλα μοι 63,26.
ἄμεινον δικαίως 9,45.
ἄμεινον τῇ ἀλ. 5, 104
αμερε 64,22.
a μὴ δέ’ ει ποιεῖν 1, 20.
ἀμήχανον δὲ 45, 15.
ἀμήχανον οὖν 74, 47.
ἀμηχανῶ δ’ 76,2.
ἀμουσία τοι 16,5. 113,3.
Z 2

