V.

=0RDO SENTENTIARUM IN EDITIONE
TRINCAVELLI.

—*-—

. Λόγος πρῶτος.

Ρ. 1. 'AM’ 5, 21. πρε ’σβε7ς5,
48. σωφροσύνη 5, 49. ‘l-Ag
τονο7 5, 50. Δαρδανεῖς 5, 51.

Κράτης 5, 52.

33· Εἰ δὲ 5, Ι33·

Ρ· 2 οσ555, 953 ἐ785135·

Κατοὶ 7,6
Ρ· 3· λοῑμοῧ 792 70. cotpm3, 34·

Πάλιν 7, 74. Ψυχῆς 1, 60. Ρ. 12. ἀλλὰ

ἀρετ-οὶ 1, 64.

Ρ· 4· 5 ἔχει 1, 67
Ρ. 6. Ἰσοκράτης 1 ,45. ’-Αρ7στο

τ’λης 3, 53 ζημάξῶ 31·
βραδέως 3, 30. τοὶ ἀφανῆ 3,
31. Σωκράτης 3, “32. μά-
λιστα 3, 93. ἣγοῦμα7 5, 54.
ὑφ ὦν5, 55

p- 7. οὐκ ἔστι 1, 83. ἀνθρώποις
1,.39 ψυχῇ 1,58. οὔτε 1,
30. affrae ἐξ Ι,31.Πυθαγο’-
ραςΙ ,29 ἄγρυπνος 1, 19.
αμὴ1,20. ζητεῒνΙ, 21. ζῆν
5, 28. ἰσχὺν 1, 22 πέπεισο
1, 23. πράττε 1, 24. τέκνα
1 ,25. τοὶέπίποναῙ, 26. χα-
λεπόν 1, 27.

P· 8. ψυχῆςῐ, 28. ὦνῆ5, 29.
ὦν τοῦ 5, 30. ὧν ἕνεκα omiss.
νόμῳ 5, 23. ἄριστον 5, 24. πυ-
νθανομένου.. 1 3,2. οτι μάταιος
1, 93. τῶν μὲν5, 129.

p, 9. ’coetu οταν 3, 94.

Οὐκοῦν 3,

, 38. &up-3¹13, 41.

2. οὗτος 5, 1. τ’ςυς 1, 8·
ὲγοό3, 27. μῆ ποτ’ 3, 28 ’
της τυχηςὸ 32· λύπη3,39·

Σωκράτης 5, Ρ. 11. παρακαταθήκην 0111188.

φράζεο 5, 22. &nefa-ev τῆς 3, ’
52. τῷ ὄντι 1 8,9. μὴ τὴνῐ,
41. απασχοντες 5 56. μίνφ

3 43· ww, 75
1 ,.91 κάλλιστον 1,

92. ουτεεῙ ,37 τουσοφουΙ ξ
ὁδὸν 3, 42. ;
τοῦ βίου 1,.33 ἀνδριὰς 1,’;34.
φαύλων 5, 25. αὸικοόμενος 5,
26. ουτω 5, 27. μη διὰ i
γυμναζόμενον 5, 45. xv·
βεςνῆτου 3, 40. wia-a 1, 65
ὁπόταν 1, 66.

p. 13. ἁρχαὶ 1, 67. · 1
p. 14. ἐπειδὴ 1, 68. ι,
Ρ· 15· δεῖ 5, 67-

Ρ.16.αὸεΐ,.31 ἦχαρ7ν5,11.ξ

10. απαντα3, 11. τὸ δ’ἇσ-
θενές 3,12. ὥς οψις 3,,13.
ἐσθλοῦ 3, 614. ἀλλ’ ἡ 3,15. ἲ
οὐ τῇ 3, 816 οὐχ 3,17. ὄρ· Ι
θῶς 3,18 ’1

ἀπάτης 9, 23. ἁμαρτάνει 3, ,⁴

Ρ. 17. ὅστις 3, 20. πολλοὶ 3, ,

21. πρός3, 22. ὅταν3,23. ”
'ffxbs32 24 1

Ρ· 18· νομίζειν3, 54- τῆνῆγ· 3,

55·

9.5 οσα7 1, 99. τούτοις 1, Ρ.19.πάντες 118, 9. ἶπλον5, Ξ

p. {,3. αλλα μὴν5, 127. ἔστ77,

26· ἐ785, 2· φόβοε5, ‚3- μῆξ
πλοῦτον 5, 4. οὐκ ἴστ’ 5, 5. ξ,

fij

ἓ

