336 1NDEx LEMMATUM.

148· (1· 37·) 29, 73· (2, 54· (3,2·)84,22· (6,39·)
23.) 1-6,25. (2,41.)48,60. 1,99.

(3‚38-) 57‚11· (3‚40·)97‚ ‘rw->542 27 (2·)54, 28·⁷
32- (4·14-) 22‚45· (7‚13·) (3 )54, 29· (4, 7· ) 54, 30·

84,24·,(7,25·>123, 15· (8 8) 85, 22 (9, Ι·) 7, .
K. Αναβασει β (5.7.) 28, 16. 74. (9, 8. )38, 6. (9, 9)

(6,21·) 2,45· 36, 16· (9, 10-) 48, 76-
γ (1,42.)50, 15. (9, 13.) 1, 102. (10.) 60,

ζ(6, 11.,)110 25.

Ιρω ς(9)46109 ( ) 81(1,1)1103 (2‚11.)9,
0490922-3Q'1. 12.) 37, 28. ἐξ..)έῖ 2317.)(1ag,{539,60(2’
(v1143)3729· (1v19) (5 2)ι74 (6,5·)45,16·
462106 (ν· ·)56, 1·9 (6,·,-16)773 (6,12·)43,
<iv 2›61‚ 5 (vi4-'‚)85 37 s. ⁶-
ΑαθξναὟω vom είαςϋ· 14)43, Σῖζποᾎυὲἷέθῐμ ⁵ ⁷
50. (11 20)43 51. ρὶεΘόγν ιοὸς 8,1 1.-4

Λακώνων πο ολιτ εἴας (ἱ. 4·. ) 44, (de venatione) (12.) 29, ,.Ξ76;
Σω4ῑ3ο9υς’ Ἀπο λο yla ας (25 .) 7, ngEucus Proe'm. legg. 44,⁴;¹
81. (28.,)7 7.5 2ο, 21. 45, 25.

ὀνονεΑπμημ υμάτ ων α (1, 11 ) ZEN04, 107. 6,34. 7, 381
80, 13. (2, 4.) 101, ¹9· 45.14,4.15,12.33‚10.
(2,10.)43,75. (2,19.)29, 36, 19. 23. 26 43, 88. 82, Ξ
95· (2957829994 (395·) 5·. 98968·
17, 44. (3, 11.) 64, 25. ZENono'rus 2, 12.
(5. ) 17, 32. (6, 5. ) 17, 33. ZOPYRus 63, 8.
(6, ¹3 ·) 1‚100. ’,κ-Θησηΐδος 64.,38.
β (1, 18.) 1, 101. (2.,)79

 

