390

Ρ. 114. καλὸν 68, 5. ὃυ ἡμέραι
68, 8. μηδέποτε 68, 10. γα-
μεῖν 68, 11. νομοι 6812.

p. 115. ζηλῶ 68 ,13. οὔ ποτε
68,14. τὸν μόνον 68, 16.
βίον καλὸν 68, 20. γυναικὸς
68, 21. γυναῖκα 68, 22.
ἓεέχθεόὶς 68, 24. παραπλήσιον

2

Ρ. .116. .πατςῶα 68, 28. οταν γυνὴ
68 35. ᾗ γὰρ 68 ,32. ὅστις
γαμεῖ ν 68,1
p. 117. ἀθάνατόν 68, 3. ἔλεγον
68, 6. τὸ γυναῖκ’ 68, 18.

νῦν 8' οὐδὲ ν 68, 19. ὥς ἔστι
68, 27.

Ρ. 118. Ἐπαμινώνδας 68, 36.
Πλάτων 68, 31. Θαλῆς 68,
29. ΨΟΓΟΣ ΓΎΝΑΙΚῼΝ.

’δεινὴ 73, 1. γυναῖκ ες 73, 32.
ολυσθε 73, 3.

Ρ. 119. ἄλλως δὲ 73, 5. γυνὴ
73, 8. πλὴν τῆς 73,10. γυνὴ
γάρ73, 11. γυναῖκα 73,135.
πολλὰς 73, 15. δειλῶν 73, 16
πέποιθα 73, 19.

p. 120. ω παγκακῖστη 73, 20.
πάντων 8’ 73, 27 ω Ζεῦ 73,

30. μισῶ 73, 31. οἶσ θ,α73

Ρ. ξΞΙ. οὐκ ἔ”στ 73, 39. πολὺ
χ· 73, 44· κα γελ 73,-4ο
τότε τὰς 73, 43. ου ἐδ ’ποθ’ 73,
45· 2Ύῶ 73, 48 ὀφθαλμῶν

Ρ. {325⁷ ὅπου γ. 73, 58. χωρὶς

Ρ. 71366815' ἐφυκε 73, 14. γυναιξὶ
73 17· ἦν 7²? 73 21· ΓΑ

p ῙῖΙῗΙζζὲἶῖΙέἔὶξΓζὲΕιξΜΑΤΑ.
ἀλλ’ οὔ ποτ’ 74, 4. οὐ γάρ
74 2 ἔστω 74 7

Ρ. 130. τοὺς τῆς 7,4 11. οὐδὲν
74219· αγαθῆς 74> 20· κα·
κῶν 74,)25. αἰνῶ 74,36.

Ρ. 131. σιγα 74, 29. αντη 74,

ORDO EXCERPTORUM

30· οὔ χρὴ 74, 22 ἢμῆ 74,
Ρ. 213302. Κόσμος 74, 48. ἀλλ’
ὅμως 74, 40. κόσμος ὄλιγ.

⁷3
α
ἰ

74, 38· την ὃ· 74 49· τοὺς ε

p· ’Ῐὲν37όὲώ5φρονος 74, 37 γάμου
74, 41· τοὺεμὲν74, ‚34- φο·

βητέ εον 74, 35· Θ· ενα ω 7432·
ἡ αὐτὴ 53 55. ΠΕΡΙ ΤΟΥ

ΓΝΩΘΙ {Annon τὸ γνῶθι

21, 2. ἄνθρωπος 21, 1.

p. 134. ἂν γνῷς 21, 3. eibum-85
21, 4. κατὰ 21, 5. &Xou-
ρωνείᾳ21, 6. και μὴν 21,Ῑὸ

Σωκράτης 21, 9. Θεόκριτος “

Ρ. ξέ51ἵεωρει 2111. yvo'130121,
12. Χε ’λων 21 13. ΨΟ-
ΓΟΣ ΓΗΡΩΣΛφ εῦφεῦ τὸ116,

2. φεῦφεῦπαλ. 116,4. ὥς ἶ

δύσκολον 116, 3. . mag 116,

5·

p.136. τίδ”ἀλλ ἢ116,7. ,·

ὀχληρὸν 116, 8. οὔτε 116, ,

Ιο. ὤμο1116,11.-ὦγῆςας
116,12.

Ρ. 137. σφόδρα 116, 13. πρὸς -

γὰρ 116, 14. τὸ γῆρας 116,

15. γῆρας116 23. ἤδηυρ,

22. πικρὸν 116, 20. ἔην ·

1¹6, 21. οὐδεὶς 116, 26.

p. 138. γῆρας 116, 27. aasz„

116, 28. οὐ γὰρ 116, 31.

πολιὸς 116, 32. ἀλλ’ η 116, ¹2

38. ω γῆρας 116, 36. ἀνει-
μενον 116 37. ἀλλ’ ουτω116,
Ρ. 4139. Ἐρατοσθένης 116, 43.
Λικύἰῂιν νεόμν ενου 116 ,45 Ko‘t-
των 116, 46. ’Ἄλεξις 116,·

47. Πατροκλῆς 116 ,48. ‘'OTI ·

TO ΓΗΡΑΣ ‘ANEnAx-
ΘΕΣ. ὄντι τὸ 117,

p. 140. οὐκ ἐστι 117, 4 τοῖς .

γὰρ 117, 5. ὀ μὲν 117,

7.·Ξενοφῶν 117‚6. ΠΕΡΙ ’

cc4

