3OE

οὐχ 6 Διόνυσός 5,, 15. 74,8.
οὐχ 6 θάνατος 118, 25

οὐχ 6 λόγος 60, 3.

οὐχ ὅθεν 104, 7.

οὐχ ὁσίη 12 5,

οὐχ ουτω χαλεπὸν 13, 34.
οὐχ ὥς νομίζεις 3, 17.

οὐχ ὥσπερ ὑπόδημα 94, 32.
οὐχὶ μόνον οὗτος 81,9.
ὀφθαλμιῶν 73, 52. -
ὀφθαλμοὶ καὶ γλῶσσα 3, 19.
ὄφρα ἑ ταρχ. ι23,7.
’ὀχληρὸν 6 χρ. 116,8.

πάθος τί μοι 64, 26.
παιδείας τῶν μὲν 22, 34.,
παῖδες σοφοῦ 3 5, 3.
παίδων δὲ ἱκανοτης 44, 61 .
παίδων κρατεῖν 83, 15.
πάλαι μὲν οὖν 9²1, 3.
πάλαι ποτ’ 10, 1.

πάλαι σκοποῦμαι »,105, 31.
παλαιοὶ καινοῖς 124, 20
παλαιδς αινος 115, 5.
πάλιν ἐρωτώμενος 7, 74.
παμπανδ 105, 7.

παν ἔστιν 105, 54.

πᾶν γοὶρ τὸ τιμ. 46, 62.
πᾶν πρᾶγμα 5, 68.

παντ’ ἐμπέφυκε 116 , 29.
πάντ’ ἔστιν &gem 29, 28
πάντα γοὶρ δι’ 85,4ἐ
πάντα γας μίαν 1 18,5.
πάντα γὰρ ταις 29, 19.
παντοὶ δὲ τοὶ 111, 11.
πάντα μὲν οὖν 8,15
πάντα μὲν ων 98, 71.
πάντα τοὶ ζ. 29, 47.
πάντα ὑπακούει 108, 66.
πανταχοῦ ξῆν 119, 4.
παντες ανθρωποι 81,18.
πάντεσσι θνατ. 98, 25.
παντες ἰ’σον νεκ.1ἓ8,9.
παντὸς καλοῦ 17,
πάντων ἄριστον 108, 23.
παντων δ”’ οσ’ 73, 27.
πάντων δὲ δειν. 43, 58.

1NDEX

πάντων δὲ μάλιστ’ 24, 2
πάντων δὲ μέγιστον 23,118.
πάντων ιατρὸς 124, 22.
πάντων ,ὅ λιμὴν 120, 1 1.
πάντων τὸ θ. 108, 17.
παπαι νέος 52, 3.

παρὰ Ταρτησιόις 44, 41.

παρὰ τῷ τύφῳ 22,35·
παραπλήσιον 68, 26-

παραπλησίως δὲ 'tog 1 15, 27 .
παρθενικὴν δὲ 70,8

παρρησίη ἀπὸ 13,

παςων δέ τις 7, 75.

παρώρμα δὲ τοὺς 29, 78

πᾶς ἀνὴρ καν 119,2

πᾶς δὴ νοῦν 79, 47.

πᾶς ἐρυθριῶν 31, 5.

πᾶς 6 μὴ φρ.. 22, 12.

πᾶσα γὰρ δούλη 67, 2. 69, 18.
πᾶσα γὰρ πρᾶξις 5, 130. ⁷
πᾶσᾳ μὲν γὰρ 5, 61.
παῖσα μὲν οὖν 1, 65.
πᾶσά ,τε επιστῇμη 9, 30.

- πᾶσαν ευνοιαν 42, 17.

πᾶσι δ’ ἀγγέλλω 70, 10.
πασιν γὰρ 105, 15
πᾶσιν γὰρ οἰκτρὸν 119,2 3.
πᾶσιν δὲ ἀνθρώποις 91,
πᾶσίν τοι 111, 16.
πατέρα δὲ* η 7 , 40.
πατέρα τε π. 3, 16.
πατὴρ δ’ ἀπειλῶν 83, 7.
πατράσι παῖδας 39, 24.

. πατρίδα κοσμήσω 39, J 5.

πατρὶς καλῶς 40, 1.
Πάτροκλον 122, 6.
πατρὸς δ’ ἀνάγκη 79, 19.
πατρὸς ἐπιτίμησις 83, 22.
πατρὸς ὀνείδη 44, 57.
πατρὸς σωφροσύνη 5, 44.
πατρῷ’ ἔχειν 68, 28.
παύροις γοὶς ἀνδρῶν 38,28.
παυςολόγοόι 1 15, 13.
παῦσαι 76, 9.

παῦσαι δὲ 124, 28.
παῦσαι· τὸ μὲν 43, 29.
πειρατέον 48, 16.

 

