ἡ ως γὰρ ἐπεκλώσ. 98, 50.

 

INwloRuM.

.- ὦ τρὶς naxo& 6834.

ω τρισάθλοοι 22,11. 49,- 8 ⁴
- ω τρια-μακάριαι '985114

ω φίλον” mn. 100,]
&wfflzffl

ᾤκτιρ’ ἀκούσας 99, 13.

ωμη* ‚³7⁰⁹ 97³ ¹3·

ωμοι ἐγὼν 116,11.

’ ὤμοσεν ἀλλὰ 28, 3.

ὦν δὲ μὴ αἴτιος 108 ,.45
‘¹2¹' ἦ ‚⁷⁰le 5 29.

ὦν οὕνεκά φημι 39, 36.
ὦν τὸ „cxivog 10, 66.

ὦν τοῦ σώματος 5, 30.
“ ὀνείδισας 115, 9.
ἦν τοῖς θεοῖς 118, 17.

⁶³9⁶„ σε ὃθυμοῦ 20, 37.
αἶραῖος δὲ 716

ὥς ἆγαθὸν 75, 6.

ὥς ἄδικον 107, 7.

ως ἄρ’ ὦτέκνον 122,10.

ὥς ἄρα νόμους 43,128.
124,
. 14.
ὥςδ· ἅπαξ 10, 14.
ὥς δ’ αὔτως 69, 15.

ν ὥς δεινὸν ἡνίκ 109, 5.
· ὡς δύσκολον 116, 3.

ὥς δυσπέλαστον 4, 5.
ὥς δυ εἷς 16, 12.

ὥς εἴπερ agg-'eng 48, 6.

ι ὥς ἔμφυτος 10,17.

ως ἔν γε μοι 39, 8.

ὥς ἐν τοῖσιν ὠσὶ 20, 46.
ὥς ἔστ’ ἄπιστον 73, 7.
ὥς ἔστι τδγ 68,27.
ὠς εὖ feo ι 115, 30.

ως ἡδέως ,phot 29, 30·

ὥς ἡδύ γ’ ἔν 84,1.

ὠς ἡδὺ δάκρυα 122, 4.

⁴ ωςῆδὺ δούλοις 62, 3

, ὥς ἡδὺ πρᾷος 82, 13.

Α ὥς ἡδὺ συνέσει 37,2.

ὦς ἡδὺ τὴν 59, 7.

ὤς ἡδὺ τὸ 121,5.

ὠς ἡδὺ τῷ 56,11. 58,8. 79,12.

379

«ξς ἡμέρα 52 ¹3-10523-7·
ὥς κακὸν ειη. 105241.

ὦς κινδυνεύσω 4, 50.

ὥς κρεῖττόν ἔστι ὅσ, 7· 35·
ως κύκλος 105, 53

· ἇξςμξιῐο4, 8..

ὥς νῦν ταχος 29,1.

ὥς ο γε {Atyn 45, 30.
ὥς οἰκίην οὐκ 98, 28.
ὥς οἰκτρὸν 104,13.

ὥς οἵτινες 43, 141. 108, 61.
ὥς οὐδείς ποτε 43, 12 5
ὥς οὐδὲν ἀνδρὶ 75, 3.

ὥς οὐδὲν γλύκιον 39, 21.
ὥς οὐδὲν υγιὲς 73, 3 5
ὥς οὐκ ἀνεκτὸς 18, 2.
ὥς οὖν τούτους 44, 28.
ὥς οὔποτε 2, 19.

ὥς οψις 3,13

ὥς πανταχοῦ 40, 2.

ὥς Παρμένων 105, 23.
ὥς πρὸς τὸν 108, 81.
ὥς σκαιὸς 126, 6.

ὥς σὺν θεοῖσι 54, 12.
ὥς τοῖς κακῶς 26, 4.

Χ ὥς τὸν αὐτὸν 94, 15.

ὥς τῶν ἐχόντων 92, 5·
ωσαῦτως ὁ Λυκ. 44, 3 1.
ὥσπερ ἀληθὴς ζυγὸς 9, 40.
ωσπερ γὰρ ἐκ 251.
ὥσπερ γὰρ ἐν 100, 9.
ὥσπερ γὰρ οἰκίας 9, 51.
ὥσπερ γὰρ τὰ 49, 14.
ὥσπερ γὰρ τοὺς 64, 31.
ὥσπερ δὲ πλοῖα 20, 54.
ωσπερ ἐγὼ μέσέην 15, 6.
ωσπερ εἰ εν 5, 8.7

ὥσπερ εἰ λέοντας 46, 83.
ὥσπερ εἰ ναῦν 46 ,.79
ὥσπερ εἰ ις κενὸν 3, 72.
ὥσπερ ἐν μὲν 92, 14.
ὥσπερ ἐπὶ σμικροῦ 5, 89.
meg ἐπὶ χειρὸς 92, 10.
ὥσπερ ἐσόπτρου 72,16.
ὥσπερ κυαθίζουσ’ 104,16.
ὥσπερ λύκος 5,114.
ὥσπερ ὁ Ἀκταίων 14,12.

