352

ἡδονὴν φεῦγε 6, 10.
ἡδονῆς γὰρ ὁ 1 15,22.
ἡδύ γε πατὴρ 83, 9.
ἡδύ γε φίλου 113, 11.
ἡδύ τ’ ἀποθ. 121,6.
ἡδὺς πατὴρ 83, 10.
ἤϊεν ἐκ 65,6.
ἥκιστα πταῖσε εις 9,44.
ηκιστα φεύγειν 4, 25.
ἥκιστα φθονεῖσθαι 3.,8 55.
ἤλεγχον ουτω 62,15
ἡμεῖς ὃόἶα 98,13. ,
ἡμέραν λαμβ. 101 ,.15
ἡμερήσιοι ὕπνοι 6, 5 5
ἡμερότητι 48, 42.
ἡμέτερον δ’ αν 43 , 149.
ἡμῖν δὲ η 43, 126.
ἡμῶν τι δῆτα 88 ,.3
ἦν ἄρα τρανός 1 14, 9
ἢν γὰρ καλοῦσι 50, 14.
ἧν γάρ τις 73, 21.
ἢν μὴ πολλῶν 97, 24.

ἠπίους οὖν 4,8 43.
ἦπου τὸ μέλλον 99, 1 1.

ἦρα Πάν Ἀχῶς 63, 29.
Ἡράκλειτος 104, 23.
Ηράκλειτος νέος 21,7.
ἥρων το μ· 64 4

ἠρώτα ’γὰρ αὐτὸν 94, 21.
ἧς οὐδ’ ἐν 20,15.
ἡσσημένων δὲ 8, 17.
θάλασσα’ 4, 20.

Θαλῆν εἷς τὸν 80,· 5.
Θαλῆς ἐρωτηθεὶς 2,, 21.
Θαλῆς ἐρωτ. ὃιοὶ 68, 34.
Θαλῆς {peu-r. τι 1 10, 24.

Θαλῆς ὁ Μιλῆσιος 12, 14.

Θαλῆς τῇ 68, 29.
θάλλουσα λυπῇ 5, 227.
θάνατος γὰρ 125,6.
omen* αριστον 121, 8.
θανόντι κείνῳ 122,11
θανόντος ἀνδρὸς 126, 5.
θανόντων δὲ 126, 2.
θανῶν δ’ αν 121, 20.
θάρσει γύναι 108, 56.

INDEX

θάρσει λέγων 12, 5.
θάρσει· τάχ’ 111, 7.
θάρσει τέκνον 108,16.
θάρσει τό τοι 1313
θαρσεῖν χρὴ 1 10, 15.
θάρσος δὲ πρὸς 7,1.

θάρσος τὸ πρὸς 53, 17. ’
θαυμαστὴ η 121, 29.
Θε. . βυβλι. . 64,36.

· Θεανὼ 74,32. 53. 55.

θέλε μᾶλλον 48, 20.
Θεμιστοκλῆς τῶν 85, 1 1.
Θεμιστοκλῆς χωρίον 37, 30.
Θεόγνιδος 88, 14.
Θεόδωρος 1 19, 16.
Θεόδωρος ὁ Κυρ. 2, 33.
θεοῖ” οτι ἔασιν 80, 8.

Θεόκριτος ’.Αναξ 36,20.

Θεόκριτος γραμματοδιδασκάλῳ 4,

&glan-off ἐν 124, 34.

Θεόκριτος ἐρωτηθεις 2, 34.

Θε εόκριτος ἔρωτ. 21,10. 33,15.

Θεόκριτος πρὸς 82, 12.
Θεόκριτος τοὺς 16, 23.
θεὸν νοῆσαι 80, 9,
θεὸς ην τις 81,17.

θεὸς μέγιστος 79, 33.
θεὸς μὲν αἰτίαν 2, 7.
θεὸς μὲν πάντα 60, 8.
θεὸς οὐδαμῆ 9, 53.
Θεόφραστος 84, 14.
Θεάφραστος’ epm. 43, 72·
Θεόφραστος’ ερωτ. 864, 29.
Θε 1εόφραστος ἔφη 38 ,30
θε ερίιπευε τὸ 9 5,

θε τῶν δὲ 76, Ι2.

6÷¹ εεωρ ι τοὶ 48, 41.
θεώρει” ωσπερ 21,11.
θηρεύουσι τοῖς 14, 22.
θηρίον’ εστι δουλ. 6, 43.
Θησεῦ 73’55·

Θησεὺς 64, 38.

θνητοὶ φρονεῖν 22,22.
θνατοῖσι μὴ 98, 27.
θνητὸς γὰρ ων 108, 15.
θνητοὶ ’γεγῶτες 22, 16.

 

