1N1T10RUM.

Ξτφ γᾶς 2¹:⁸2¹ ¹03224
orep μετὰ ἇνατ. 20, 67

y οὗ γὰρ’ αγνοεῒς 43, 41.

οὔ γὰρ’ aedua-ov 28, 10.
οὔ γὰρ δίκαιον 17,2

οὔ γὰρ’ εμόν 11, 6.

οὔ γὰρ ἐσθλαὶ 1825, 5

‘ οὔ γάρ ἔστιν 58,13.

⁰⁰ ’γὰρ θέμις 98 43·

οὔ γὰρ κατ’ 51,10.

οὔ γὰρ’ ο ὃουλ. 46, 49.

οὔ r& e Ὀδυσᾰεὺς 29255·

οὔ γὰρ ὁμοίως 54,- 33

οὖ γὰ ς οὕτως 97, 21.

οὔ γὰρ παρὰ 91, 8.

οὔ γὰρ ποτ’ 74,2

οὗ γὰρ ποτ’ ἒν 43,5. .

ὀὗ γάρ τι μεῖζον 122,2

οὗ γάρ τις 90, 3.

οὔ γάρ τις ἂν 8. 49, 13.

⁰6 γάρ τις ἔπιχθ. 98, 26.

οὗ γὰρ τὸ μῆ 15, 132.

οὐ γὰρ τὸ πλῆθος 5.

οὔ γὰρ ύπερθ εῖν 96 ,3

06 ὃεῖγ γᾶς &Senatu 8,11.

06 δεῖ διαβολῆς 42,1.

οὖ δεῖ λέγειν 99, 17.

06 δίκαιον οὔτε 46, 65.

οὖ δοκεῖ μοι 76, 15.

06 δύναμαί σοι 19, 1 1.

οὔ ζῶσιν 4, 14.

06 θαῦμ’ ἔλεξας 98, 47.

οὔ θέμις ὖ 25, 23.

οὐ θρηνητέον 124, 35..
οὕκαλόν ω 29, 53.

, 06 κάμνει τὰ 29, 83.

233 :mzfflzfffi

οὔ λυποῦντα 83, 12.
οὗ μακαςκῖς 116 4,2.
⁰6 με τις 81, 4.

οὔ μὶν γὰρ 69, 6.

οὐμὲνγᾶρῑι59. 1· 98 .5ι·

οὗ μὲν δὴ κει ’νου 7, 12.

οὐ μέν μοι 7, 15.
οὔ μετανοεῖν 1,14.

⁶⁶ μὴ φρονῆσηθ 86, 4-

06 μὴν ἀλλὰ καὶ 16, 22.
06 μὴν οὐδὲ [ιη’ 19,1-2

οὖ μόνον δὲ 47, 17.

οὗ μάνονιῦς ἔοικεν, 18 ,30.
06 νέμεσις καὶ 12, 6.

οὖ νῦν κατεῖδον 20, 35.

οὖ νῦν με 36, 3.

06 πανταχοῦ 121, 14.
οὗ παντελῶς 44, 3

οὔ πάντες 69, 3.

οὗ πάνυ 73, 59.

06 πάνυ τι 61, 3.

οὐ παύσομαι 81, 5.

οὗ πενία λύπην 5, 90·

οὐ πολὺν ὃιᾶγ. 48, 14.

οὔ ποτε ὃουλείη 62, 36.
06 ποτε φῆσω 68, 14.

οὔ πω λευγαλέον 56,10.

3⁶3·

οὐ πώποτ {amca 16‚7. 93,20.

123, 2.

οὐ σὲ μάτην 91, 1.

06 σωφρονίζειν 74, 18.
οὐ ταυτὸν ὦ 121,- 2.

⁰6 τῇ φρονήσει 3, 16.

οὔ τῆς ἔμῆς 1092

ου τι μοι. 98³55·

06 τις αι ’δοιος 126, 4.

06 τὸ ζῆν 7, 44.

οὐ τὸ πένεσθαι 95, 9.

οὗ τὸ πλουτεῖν 94, 17.
οὗ τοι ἀπ’ ἀρχῆς 29, 41.
06 τοι ἦν δ” syo) 43, 156.
06 τοι θράσος 32, 5

06 τοι λείψανα 1, 2·

οὔ τοι νομίζω 8, 6.

οὔ τοι νόμισμα 1, 3.

οὗ τοι ποθ’ ἥξει 29, 25.
⁰6 τοι σύμφορον 71,

οὔ τοι τὰ χρῆμαγ· 94,. 9.
οὔ τοι τὸ γῆρας 117, 2.
06 τοῖς ἄθῦμοις 8,11.

ου τοις γὰρ ὀμν. 27, 9.
οὔ τοῖς πλεᾶυσι 98, 20.

06 τον κςατονντοι 105, 20.

ού τῶν κακούργων 46, 9.
ού χαλεπόν 113, 17.

οὗ χρὴ δὲ 85,7.

