 

· IV.

ORDO EXCERPTORUM IN MS. A.

..4-

N OTABIT lector codicis hujus folia 1-25, quibus conti-
pentur tituli 1—6, mirum in modum turbata esse bibliopegi
ἒᾚὲἓὶῑὲᾛὲῗ ἔέεῗίῗέῑεέὲῖῗῖιῗῖἵῗὲἒοῖῗέἶέ ἕῗῖἔῗιᾞςζέοῖῖἰ
bus aliquantum dubito. Conjicio autem primo in loco de-
bere constitui folium quod nunc in codice ultimum est, de-
in‹1‹2‚2(17) 3 (18) 4 (23- 24) 5 (19) 6 (20) 7 (1) 8 (2) 9
(3) 10 (4) 11 (5) 12 (⁶) 13 (7) 14 (8) 15 (9) κῇ (10) 17
(11)· 18 (12) 19 (13) 20 (14) 21 (15) 22 (25) Fol1a16.421.
· 22. omnino vacant scriptura. Numeri uncinulis inclusi fo-
” liorum ordinem, ut nunc collocantur, indicant: nudi, eum
quem verum esse puto. His positis et concessis, patet frag-
3 mentorum seriem ita olim dispositam fuisse: prior numerus
titulum, alter excerptum indicabit:

Fol. ult. 5, 56. 3,‘43. 1, 66. Sequebantur, ut puto, ff. 17.
ν 94. 99. 8. 7, 75. 1, 91. 92. 18. quorum prius continet
37. 38. 3,41. 1, 30. 3,42. Teletis dissert. 5,67.ab ini-
q 1, 33. 34. 5, 25—27. 9, tio usque ad &Q Τῆς p. 162,
34· Amoxpg· Μὴ διὰ (φό ον, 4. postteriusj 1n01p1t a vv.
· - ἀλλὰ) διὰ τὸ δέον ἀπέχεσθαι τρυτανϋφ mmm, bergstde:
. ἁμαρτημάτων. 5, 45· 3, 40· inde usque ad finem loci.

1. 2533.. fflssssz‘ffisssgffzzt &fflss‘zffi’fffss‘zssssa 122332
‘7⁴⁰⁵ μᾶλλον ἢ τὰ οἰκία. 1,29. tur 1³ 70-75· 78· Ζὸ· 77·
19. 20. 21. 5,28. 1,22— 79·64· FOlmm ¹9* ¹¹¹<²¹P¹t

. 28, &2939 arn„ ἕνεκα ζῆν . . δ’ ἐν ὑπερβολαὶ γινομ. p. 28,
ἐθέλεις τούτων χάριν καὶ ἀπο· Ῑ4· et ‘dei-nde ‚1² ,69. '67-
θανεῖν μὴ κατέχω 5, 23. 3, Fol.20.1n01p1t ουκ ςφαιρεσιος

, · 35. 5,24. 1,83.59. 31. 5, P· 332 20· et Pffl'glt 1, 63·
,, 127· 1‚32·90· 5²1· 3527· 53.62.63.87. Fol. 1. ha-
28. 8‚21. Haec habet fo· bet „883 531343 1‘‚46.51.
lium msti ultimum, quod FOI· 2. ¹⁰⁰¹PJ‘· απθφυγὲ Ρ·
in principio poni debuerat. 22,8. et Perglt 1,52. 5284

⁸ Habet et Triue. p. 8. Ego imprudens omisi.

