338

αἱ δὲ φρενῶν 99,23.
αἰδοῖός τε 31,13.

αἰδοῦ προς τὰς 46, 54.
αἰδοῦ σαυτὸν 31,10.
αἶὸὢς γὰρ ἐν 13,9.

αἰδώς γάρ ὀργῆς 31,1.
αἲὸως δ’ οὐκ 29,4.

αἷὸὢς’ εν 31,15

αἰδὼς παρὰ 3 1, 6.

αἰεὶ δ’ ὁπλοτέρων 52, 18.
αἰεὶ τὸ μὲν 104, 10.

αἱ μεγάλαι τέρψεις 3, 57.
αἶ μὲν βρονταὶ 4, 121.

αἱ μὲν ποδήρεις 93, 30.

αἱ μὲν τοίνυν 47,9.

αἰνούμενοι γὰρ 14, 5.
αἰνῶ διδάξαι 74, 26.

Αἴολος 64, 35.

αἱ πλεῖσται στ. 45,21.
αι πονηραι 1 10,21.
Ξὲἓὶἓωζῖἵο” εὲ4’ ῙΞ4.

αἶ συῗιῖφοίαι τὲῗ,98,64.
αἴσχη μὲν 10 ,853. ’
Αἶσχίνης“ ο Σω. 34, 10.
αισχιστον ἔφη 18, 38
αἰσχρὰν γυναικ’ 69,8.
αἰσχρὸν γὰρ 1281,22.
αισχρὸν γὰρ ἄνδρα 7, 3
αἰσχρὸν γενέσθαι 96, 21.
αἰσχρόν 7' στ’ ἄν 36,12-

αἰσχρόν ἐστι 54,42.
αισχρόν τοι 18,1 1.

αισχρὸν τοῖς 2,3Ο. 5,98.
αἰσχρον τον ὃικασὲτην 9,49.

Αἲσχύλος’ εν 29,8 9.
αἰσχύνεται 1,5.
αισχύνομαι 79, 14.

αἰσχυνόμενος 95,6.
Αισωπος 105,61.6

Αἴσωπος ἔφη 23,6.
Αἴσωπος τοτε 43, 137.
Αἴσωπος πρός τὸν 6,40.
αἴτιον ’δὲ τούτων 43,138.
αῖ τῶν ἑταιρῶν 6, 27.

αἰψηρὸς δὲ 1 24, 13 .

ἁκολασῖη ψυχὴν 6, 16. 17.

INDEX

ἀκούετε λεῶς 69, 2.

ἄκουε τοὺς 48, 33

ἀκούοι δὴ πᾶς 43, 113.
ἀκούσας δέ 54,27.
ἄκουσον ως σοι 12Ο,1

ἀκών δ’ ἁμαρτὼν 46, 6.
ἀλάθεια θεῶν 1 1, 2.
ἀλγεινὰ Πρόκνη 108, 58
ἀλγεινότερα γοὶ ς 7,36.
ἅλγιστόν ἐστι 69, 19.
Ἀλέξανδρον τᾶν 7,6Ι.
Ἀλέξανδρος 54,48.
Ἀλέξανδρος προτρ. 5, 36.
Ἀλέξανδρος νοσήσας 21,15.
Ἀλεξάνδρου“ εκατόν 37, 37

Ἄλεξις ο 116 ,47.

ἀλήθεια δὴ 11,18.

ἀλήθεια μὲν 11, 14-
ἁληθειη δε 11,1.

ἀληθείην νόος 11, 21.
ἀληθομυθεῦειν Ι2,13.
Ἀλκμαίων 101,2.

ἅλις ὦ βιοτοὶ 120‚10.
ἀλλὰ ’γὰρ ἤδη 121,33.
ἀλλὰ γίγνεται 108,80.
ἀλλὰ δὴ Σωκρ. 97,28.
ἀλλὰ δικαίου 13,41.
ἑλλοὶ θυγάτηρ 77‚5·
αλλαι ἀρεταὶ αἶ 1,

ἀλλ’ αἰδέομαι 31, 14.
ἀλλ’ αἰεὶ μύθους 36,7.
ἀλλὰ καὶ ἐπιχ. 7,51.
ἀλλὰ κέρδει 10, 15.

ἀλλ’ ἀκούετ’ 4, 33.

ἀλλὰ μάλιστα 69,22.
ἀλλὰ μάχεσθ’ 39,19.
ἀλλὰ μὲν δὴ 12Ι,36.
ἀλλά μέντοι εἶπον 43, 1 10.
ἀλλὰ μηδαμῶς 5,126.
ἀλλὰ μὴν οὐδὲ 5, 127.
ἀλλὰ μην και 75,13.
αλλοὶ μὴν καὶ τοῦ 101 ‚19-
ἀλλὰ μὴν ὦ 104, 2 5
ἀλλὰ μήν 73 60, 6.

ἄλλα μὴν ἦ 3, 49·

ἀλλὰ μὴν καὶ ἀλ. 46,95.
ἀλλὰ μὴν καὶ πρᾳ. 47‚11.

