364

οὗ χρὴ παννύχιον 48, 8.

οὔ χρὴ ’πὶ μικροῖς 74, 22-
06 χρὴ ποδώκη 4, 15

06 χρῆ ποτ’ 105,3. 8. 62,4.

οὐδ’ αν σὺ φ. 73, 33.
οὐδ’ αὖ τοιαύτην 13, 3.

οὐδ’ ὑγιείας 101,1.

οὐδ’ ὥς ᾤετο 44,13

οὐδὲ γοὶρ οι 98, 15.

οὐδὲ γὰρ περὶ 80, 15.
οὐδὲ γὰρ τοῦτο 115, 17.
οὐδὲ γε θᾶσσον 49,44.
οὐδέ γε μοι δοκεῖ 43, 67.
οὐδέ γε οποτ’ ἂν 1, 95.
οὐδὲ εἶς οἶδεν 20, 10.

οὐδὲ μάκαρ 98, 24.

οὐδέ τις εὐόρκου 2, 11.
οῠδεὶς αν ε’ίποι 38,16.
οὐδεὶς γὰρ κολαξει 46, 92.
οὖδεις γὰρ ούτως 55, 10.
οὖδεις γὰρ ων ῥ. 29,32.
οὐδεὶς γουν ουτω 94, 29
οὐδεις ἐλεύθερος 6, 51.
οὖδεὶς” επαινον 29, 31.
οὐδεὶς ἐπὶ σμ. 108, 4.
οὐδεὶς ἐπλούτησε 10, 21.
οὐδεὶς ξύνοιδεν 4, 7.
οὐδεὶς στρατεύσας 54, 13.
οὐδεὶς τοὶ πατ. 116, 26.
οὐδεὶς τῶν ἀγ. 37, 4.

οὐδεὶς φιλοχρήματος 3, 77. y.

οὐδεμία γοὶς 1 2, 22.
οὐδεμία μηχανὴ 46, 48.
οὖδεν ἂν ειη 13, 17.

οὐδὲν 'ym'oeu 68, 9.

οὐδὲν γᾶς αλγος 116, 28.
οὐδὲν γὰρ ἄλλο 5, 125.
οὐδὲν γὰρ καλον 74, 19.
οὐδὲν διαβολῆς 42, 4.
οὐδὲν ἓν ἀνθρ. 79,1.

οὐδὲν Κύρν’ 20,1. 67, 4.

οὐδὲν μὲν συμβ. 48, 49.
οὖδεν μικρότερον 5, 1 17.
οὐδὲν ουτ ως τῶν 38 ,.63
οὐδὲν πέπονθα 108, 57
οὐδὲν τυράννου 49,1

οὐδὲν τῶν ἀνθ. 98, 67.

-INDEX

οὐδένα θησαυ ὂν 31, 16.
οὖδενι φθονητεον 38, 58.
οὐδενὸς χρὴ 29, 45.
οὐδέποθ’ ἑταίρα 73, 45.
οὐδέποτ’ ἀθυμειν 110, 2.
οὐδέποτ’ ἀληθὲς 83,2.
οὐδέποτ’ εὐτυχίην 2, 15.
οὐδέποτε λιμὸς 95, 16.
ουθ’ ὁ αὖστηρος 4, 116.

· ουθ’ οι οιμουσοικ 4, 60.

οὔθεις’ επ αὐτοῦ 23, 3.
οὖθεις πονηρὸν 37,1
οὐθεις πώποτε 121,4.
οὐθὲν γένους 86, 10.
οὐθέν με λυπεῖ 107, 1.
Ιοὐθὲν σιωπῆς 33, 2.
οὗκάγαθὸν πολυ. 46.7‚1.

· οὐκ ἄγαμαι 105,6
οὐκ αἰσχρὸν οὐδὲν 29, 56.

οὐκ ἄμεινον 121, 32.
οὐκ αν γένοιτ’ 116, 9.
οὐκ αν γενοιτο 90, 10.
οὐκ αν δυναίμην 4, 30.
οὐκ ἂν δύναιο 98, 5.

ἢοΙ-

οὐκ αν ποτ’ ανδρες 87,6.

οὐκ αν τις εἴπῃ 35,7.
οὐκ ἀνδρὸς”’ ορκοι 27,2

οὐκ ἀντιλέγοντα 82,8.
οὐκ ἀπεδίδρασκεν 29, 72.
ἶὲἶῖ ZZZ} ἶῖῗζςὲῗίιέῗ 147.

οὐκ ειδῶς“’ οτι 43, 55.
οὐκ ελευθέρου 89,6.

οὐκ ἐμὸν ἀνοίγειν 112, 2.

οὐκ ἑπιλογιζομένη 10, 64.

οὐκ ἔσθ’ οπως 107,4.
οὐκ ἔστ’ ἅκουσμ.. 83,Ι .,

οὐκ ἔστ’ ἀναισχ. 73,39·

οὐκ ἔστ’ ἀνοίας 4, 35.

,οὐκ ἔστ’ ἀπ’ εςγων 5, 5.

οὐκ ἔστι γῆρας 117, 4.

οὐκ ἔστι κρειττον 33, 6.

2.

51,

οὐκ ἔστι λύπης 99,7. 113,5. Π

οὐκ ἔστι μείζων 75, 9.

