II.

INDEX LEMMATUM.

..φ-

AELIANUS Συμμίκτῳ ἴστο-
ρίᾳ (ii. 35. 118, 23. (ii. 43.)
95,10. (iii.2.)108,62. (iii.
3.) 108,63. (iii. 28.) 22, 33.
(iv. 13.) 17,30. (vii. 7.)29‚
60. (vii. 20.) 12, 20. (viii.
15.) 21,6. (ix. 33.) 79, 39.
ἐξ 5.) 49, 24. (x1v. 3.) 13,
Fragm. 29, 58. 79,38. 123,
10.
AEscnmsss c. Ctesiph. (p.
-· 404·) 46, 18· (p· 490·) 2,
48· (p· 537) 43, 35· (p-
5692) 43, 87.
κ·Τιμαρκου (p·20·) 43‚57· (p-
29·) 432 62· (P· 50·) 115,
25· (12-55->43232- 44213·
§155- 73·) 5, 74 (p·107·) 11, ,

Sine loci indicio 118, 25. 3
AESCHINES Socraticus 34,10.
AEscnvLus (inc. 27.) 2, 7.

(inc. 8.) 3, 1. (inc. 9.)3, 10.
(inc. 10.) 4, 16. ( — ) 5,
11. (S. Theb. 42.) 7, 11.
(inc. 12.) 9, 23. (inc. 13.)
18, ¹3· (inc. 15.) 27, 2.
(inc-218.)29,21. (inc.18.)
29, 24. (apud Plutarch.)
29‚89. (19.)34‚5. (Agam.
841.) 38, 28. (21.) 45, 14.
(22·) 98249· (23·) 115,
10. (Ph1loct. 1.) 120, 12.
(inc. 163.)121,17.’
Ἀγαμέμνονος (799.) 1 12, 12.

“Europae 125,7.
Ἡρακλειδῶν 1 22, 2.
Ἰξίονος 121, 16.
Καρῶν 51, 26.

’ Νιόβης 118, 1.

‘'Ovi-mv κρίσεως ΙΙ,8. 121,2
Προμηθέως δεσμώτου (44.) 5 ,
6. (329.)36,17. (378.) 2ο,
13. (458.) 81,1. -
Φρυξὶ 4,21.
ΛΕεοΡυε 6, 40. 23, 6. 43,
137. 105,61.
AGATHAROHIDES Samius δ
Περσικῶν 7, 63.

AGATno 3, 16. 29, 39. 31, ’

17. 38,12.23. 46, 24. 52,
6· 54‚4- 79„12-

AGA'rHo Samius
μῶν 100,IQ.

β περὶ ποτω-

AGEsnAus 9, 27. 54, 49. Α

65,10.
ALcAEus 96,17.
ALcmAMAs Μουσείου 120, .
v. n. Versus sunt meu}-
dubio Theognidis, a Alci-
damante citati.
ALcMAEon 100,25. 101,2.
ALEXANDER Magnus 5,36.

7,52. 21,15. 54,48.
ALEXANDER, (Locus forte

ex Euripidis Alexandro) ·

A5f72311120st4. 30,8. 62,40.
63,13. 68, 2. 73‚39.42.

{32 ¹1³.5⁹2³;¹·.37⁵2:³· ⁹⁹2⁹·

