 

EDIT. FROBENIANAE.

Ρ. 236. ΠΕΡΙ ΤΠΕΡΟΨῙΑΣ.
ὦ δυοτυχεις 22, 3. οταν· ἴδῃς

1 22, 5. οἱ τὰς ὀφρῦς 22, 9.
ὦ τρια-ἄθλιοι 22,11.

Ρ. 237. πᾶς ὁμὴ 22, 12. ολως
το 22, 10. hgin 22,13,
ΠΕΡΙ ΦΡΟΝΗΣΕΩΣ. ὥς

μακάριον 37, 9. dpofflgpl 3, ,.18

Ρ. 238. ὄχρῆσιμ’ 3, 1. ηχᾶ-
ριεν5, 11.

Ρ. 239. ἐσθλοῦ 3,14. οὐχ αῖ
52, 10. ἥβη 52,12. νεανίας
52, 4. πάντες 118 ,9. φόβος
δὲ5, 3. μῆτλοῢτον5,4. ου ’κ

Ρ.24οξααῖτόδ’5,.6 σέπει5,

7. ειμαςμὲνων 5, 8. ὅταν ἓν.

3,23· ἰσκὺς3,24· ⁰ ὗτος5,
1. τρεῖςΙ, 8. ΠΕΡΙ XPH-

ΣἸῸὶΗΤΟΣ. οὖθεις37, 1.
Ρ. 241. ὥς ἡδὺ 37, 2. Κῦςν’ 37,

3· ⁰² υὸεὶ537, 4· ὅσὺ μεν 37

⁵· ⁰XW⁰537·6 · “⁰20⁰‘’-

395

στὰ 37, 7 μακάριον37, 9
χρηστοὺς 37,10. ἀλλὰ τῶν

37, 11.

p. 242. κᾶν ταῖς 37, 12. τρόπος '

37, 13. ὃιὰτὴν 37, 14. τρό-
πος ἔστι37, 15. ἀνδράσι 37,
17. νὴτὴν37, 18. τὸδ’ὲπι-
εικὲς 37, 20.

Ρ. 243. ..ὀλίγων 37, 21. Θεμι-
στοκλῆς 37, 30. 6ἰ’ςόσιόυ 37,
31. οἷσιν ὁ37, 26 Αριστο-
'⁸' έλέξιιέίζυν327, Bi ας ΒΞἸΙΞΙῗΙ
{tETAOTZ ἀλλὲἱύὃὲν 12 ,2
καλδν 12, 4.

p- 244. κρει εἶττον 12, 5. οὗ νέ-
μεσις 12, 6. ψεῦδος 12, 7.
ψευδῆ 12, 15. μ’δύστηνος 12, 1.
&231253’112‘3 ,ξ”ἰὶἇζξῖξ ἰΞζ

Ρ. Ι243115. Ἀνὴςεῖς 12, 20.

