356 INDEX

λάθα Πιερίδων -26, 1.
Λάκαινα γυνὴ 7, 29.
Λακεδαιμόνιοι 7, 67. “
Λάκων 72,15
Λτξμακος 54, 45
Λάμπις 29, 87.
λαμπροὶ γὰρ 97‚5·
λαμπροῖ δ” εν αἰχ. 45, 13.
λαμπρῶς ἔνιοι 15,4.
Λᾶσος 29,70.

λέγεις οἳ δὲ 10, 6.
λέγει δὲ τὰς 100, 25.
λέγει Δημάρατος 7, 58.

. λέγει που ὁ 109, 10. ⁹

λέγεται δὲ καὶ 101, 8- ’
λέγεται δὲ τοῦδ’ 44, 47- ’
λέγεται μὲν εἶναι 46, 7 7 ¹

λέγομε ν τοίνυν 43, 123·
λέγουσι δέ τινες 29, 77

λέγω γὰρ δὴ 31,18. 47,

2
λέγαέῗ δὲ ταῦτα 43, 64.
λέ γω τοίνυν 45, 31.
Λεωνίδης ἀκούσας 7, 46.
λῆθη τῶν ἰδίων 4, 72.
λῆθην τε καὶ 26, 3.
ληίστοι 1 18, 2.
ληρεῖς ἔν οὐ 36, 58.
λιτὸς γενόμενος 38,
λόγος μὲν ἔστ’ 105, 638.
λόγων ἀπορρήτων 41, 7.
λόγων δὲ κουφ. 19, 7.
λοιμοῦ κατασχόντος 7, 70.
λοιπὸς δὲ αρχων 44, 5 5
Λυδία μὲν γὰρ 11 7.
Λυκόρμας 100, 15.
Λυκοῦργος 54. 59·v
Λυκοῦργος ὀ νομ. 37, 24.
Λυκοῦργος πρὸς 35, 9.
λύπαι γὰρ 99,10.
λυπεῖ με 62, 5.
λέπη 7022? ὀργὴ 9922
λύπη μάλιστα 99, 15.
λύπη μανίας 99, 9. 27.

λῦ οπη μὲν 109, 7.
ᾖ λυπη σε μακρὰν 3, 39.

- μέγιστον ἀγαθὸν 37,8.

λύπην ἀδέσπ. 108, 67.
λυπηρὸν ἀνθ. 99, 32.
λυπουμένῳ 112,13.

Λυσίμαχος 47 2 1519

μοὶ τὴν Ἀφροδίτην 6, 30
μαινόμεθα πάντες 20,4. ’ *
μακάριος, 59, 18- 692 5· 751}-
μαιιιΞ-ρῇοέοστις 39,13.

μακάριος οστις οὗσ. 94,7.

μείλια-ταδ’ αν 97, 34. · Ἄ
μαλιστα δὲ νο’. ,,31 11. . ἒ

μάλιστα πςομελεισθαι 3, 93. -’ ’
μᾶλλον ἄξιον 46, 72.

μᾶλλον εὐλαβοῦ 51,28.

μᾶλλον τῆςει 41, 10.

μάρτυς δ’ dgna-rof 46, 68.
μαστιγος ουσης 27,7.

μάτην ἄρ’ οἷ 119, 1.

μάτην δὲ θν. 77,11.

μέγα γοὶρ δυσ-ὤπ. 85, 12. -
μέγα τὸ ἐν 108, 68.

μένει φρονῶν 48³, 54- ·
μεγάλα ῪαΡ πΡῃῪμαΤα 7233ss
μεγαλὴ τυραννις 71, ²
μεγαλην παιδείαν 19, 8.

μεγαλόθυμοι 20, 48. ,ι
μεγαλὸο-πλαγχνος 20, 30. Ἀ
μεγαλοψυχίη 108, 69.
μεγίστη δὲ φιλία 2 5, 4.

   

μέγιστον αρ’ ἦν 90, 6.

μέγιστόν ἐστιν 11313 ἢ
μεθύων κυβερνήτης 18, 29. Ᾰ
μείζω τοὶ κ. 108, 33. ί
μειράκιον 79, 39. ἲ
μειρακιον οὔ μοι 38, 29.

μελέτω σοι 5, 99.
μέλλει μέν που 124, 3.

μέλλοντ’ 102, 2.

μέμνησο μέντοι 17, 1 1.
μεμφομένης 76, 14·
Μενέδημος 5,123.
Μενέλαε μὴ 125, 13.
Μένων δ’ ὀ Θετταλος 2,4 4.5
μέρος μέντοι 6, 61.

