392 ORDo EXCERPTORUM

’ οὔ μοι 104, 15. ἔξωθεν 104, p. 0173. οὐκ ἔστιν44, 6. καλὸν

14. ὥσπερ 104, 16. Ἡρά-
κλειτος 104, 23. κατά γε
104, 26.

p. 165. ΠΕΡΙ ΛΥΠΗΣ. λύπη
99, 2. οὔκ εστι 99,7 ἔνεστι

99,8 . λύπαι 99, 10. φςονῶ

99, 12.
Ρ. 166. ᾤκτειρ’ 99, 13. λύπη

99, 15. ἀλλὀὐ 99‚16. πολ-
λῶν 99, 18. τίκτουσι 99, 19.
αἱ δ,ὲ99 23. τῶν μετρίων 99,
28. λύπη μὲν 109. 7. τοῖς
γὰρ 99 26·

p. 167. ἔργον 99, 30. Σωκράτης

99, 35· ὅστις 99 4· θῧτως
99, 5. ΠΕΡΙ ΛΗΘΗΣ. λά-

θα 26, 1.

Ρ. 168. ω πότνια 26, 2. λήθην
τε 26, 3. ὠς τοῖ ις 26, 4. ἔστι
γὰρ 26 ,5. ὁ γὰρ 26, 6. ΠΕ-

ΡΙ ΜΕΛΕΤΗΣ. ἐκ θαμινῆς ”

29, 52. Ἀντιφάνους 29, 51.
πάντα 29, 47. 06 καλὸν 29,
Ρ. ῒ69 οὐ γὰρ 29, 55. σὺν μυ-
ρίοις 29, 44. το ζητούμενον
29, 48. χρόνος 29, 42.
οὐκ ἔστιν 29, 40. ουτοι ἀπ’
29, 41. πολλὰ 29, 35. ἀλλ’
ἡδύ 29, 57. 8 ιτους 29, 17.
p. 170. πάντα 29, 19. φιλει 29
21. ἐκ τῶν 29, 22. οὐκ ἂν
29, 23. καλον 29, 24. οὔτι

29, 25. πάντ’ ἔστιν 29, 28,,

ὠς ἡδέως 29, 30.

Ρ. 171. 068 εις 29, 31. οὐδεὶς
γὰρ 29, 32. ΠΕΡΙ MNH-
ΣΤΕΙΑΣ. γάμους 70,1. οσοι
70, 4. οταν 70, 5. 86’ ἔστ’

, 0‘ 70, 7·

Ρ. 172. παρθενικὴν 70, 8. πᾶσι
8' 70, 10. Περικλῆς 70, 17.

- ΠΕΡΙ ΝΟΜΩΝ ΚΑΙ Ε-
ΘΩΝ. μὴ νεῖκος 44, 2. οὐ
παντελῶς 44, 3 . καὶ τοὺς 44,

4.

P 17⁵& τῆμος59, 46 70‘30‘10592 ‚⁴

p. 177. ανδρι 40 7. 'A plo-‘runos

p. 178. (ξὶ.)γῇ 20,12. ὅργἤς2ο, ’

Ρ. 179. οὐ νῦν 20 ,35. ὃεινῆ 20, Α

Ρ. 180. οἱ νεώνητοι 20 ,59 Noeu'-

p. 181. Ἀρίστωνος 20, 69. ΠΕ-
. ΚΙΑΣ. ὅστις γὰρ 27,4. δι’σ-

Ρ. 182. ὅρκον 17, 11.

 

⁰⁴44, 8. τοιγὰρ 44,7. ἔ· 1⁴
θος 43 53· “

Ρ. 174. εἰθισμένοιίηΡ.Ρ..400 Δα- ἑ

ψολίβυες 44 Ρ. 226. ΠΕΡΙ .
ΝΑΤΤΙΛΙΑΣ. τι τοοτου 59, 2.

12. οὐ μὲν 59,1. ’ὅς τις59.

 

5. δύστηνος 59,6 . ναῦς 59, ¹:
13. τὰ μεγάλα 59, 14. ἓν Ἰ
γῇ 599 Ῑ5· '¹

p. 176. τὸνῖὲκᾶλ. 59, 6. μα- ,

ἰι-ἱῖιριος 59, 18 ἕως 59,20 . Ἰ
ΕΡῙ ΞΕΝΗΣ. πατρις 40,·

I. ὠς πανταχοῦ 40, 2. fen- ⁴
τείη 40, 6.

inf. p. 400. ΠΕΡΙ ΟΡΓΗΣ
οὐδε εν 20,1. πολλάκις 20, 2.
μαινόμεθα 20, 4. ἅπανθ’ 20,
5. ὀργῇ 20, 7. πολλοὺς 20,
I I ι ”

13. ωσπερ 20, 17. εἶεν. 2,
34·

36. ἀλλ’ ’.Αχ 20, 41. οὕτω
γὰρ 20, 42. ὦ μῶρε 20, 27.
ως ἐν 20, 46. τῆς ὄΕυ. 20,
49. τοις δε 20, 53. Πλάτων

20, 57.

κράτης 20, 64. ὂ θυμός 20,
65. Πλάτων 20, 43. τὰό- ,

νείδεοι 20, 45. ἢ οὐχ 20, 47.
τον ὀργιζ. 20, 68

ΡΙ ὈΡΚΟΤ ΚΑΙ EHIOP-

‘nono’ 27, 5. ὅρκον 27,Ι. ἶρ-
κος 27,3. 06 τοῖς 27, 9. δεῖ
φίλοις 27, 10. , 2 ·
ωμοσεν
28 ,3 Ἀφροὸίσιος 28, 2. ὅρ-
κος 28, 4. ἢ γλώσ-α’ 28, 6.
συγκέχυκε 28, 7, καινοὺς 28,
11. συγγνώμονας 28,12.

 

