1N1T10RUM.

Δημοσθένης λίγα '37234-

Δημοσθένης λοιὸ. 19, 4.
Δημοσθένης 6 Δ. 29, 60.

¹ Δημοσθένης 6 ῥῆτωρ 4, 51.
Δημοσθένης ὄρ. 3. 43, 140.

Δημοσθένης πρὸς 13, 32.

διαβολὰς οὖ 42, 9.
διαβολη γὰρ 42,16.
διαβολὴ καιρῷ 42, 8.
διαίτῃ δὲ τὴν 17, 44.
διαλεκτικὴν δὲ 82, 10.
διαλύειν μέντοι 44, 29.
διὰ τὴν τέχνην 37, 14.
διὰ τοῦτο ἐπαινεῖν 7,17.
διαφέρει δὲ θεὸς 1, 73.
διαφερόντως 7, 37.
διδάσκαλος γρὶς 17, 6.
δι’δου παρρησίαν 48, 31.
διζημένοισι 98, 58.
δίκαια τοὺς 79, 22.
δίκαι’ ἔλεξε 74, 3ι.

δίκαιόν’ εστιν ἐλεειν 46, 66.

δίκαιος αν 9, 9.

δίκαιος” εςως 5, 78
δικαιότατον 56,15

δ” ¹¹⁶⁵ Ὺςσξφόμενος 79 32·
δι’κη μέν ἐστιν “44,6 15.
δι’κης και ἀρετῆς 46 , 45.

y δι’κης κῦδος 7, 32.

Διογένης 121, 26.
Διογξνης ἀποδ. 62, 47.
Διογένης ἄσώτον 15, 9.
Διογένης Ἀττικοῦ 13, 25.

Διογένης ἔλεγε 4, 86. 112. 6,4.

93> 35·

Διογένης’ ερωτ. 83, 23. 110,20.

Δι ιογένης ἐσθίειν 6, 53.
Διογένης ἔφη 23, 10.
Διογένης ηρετο 13, 37.
Διογένης ητησε 36, 21.
Διογένης κατεγελα 6, 33.
Διογένης ὁ undu 10,61.

Διογένης ὀνειδ. 95,12. 97‚26.

Διογένης οὐδὲν 6, 52.

Διογένης οὐδένα 7, 18.
Διογένης παρὰ 6, 38.
Διογένης περιπ. 108, 71.
Διογένης πρός τινα 6 ,.5
Διογένης προς τον 33,14.

345

Διογένης πρὸς τ. τ. σ. 100,8.

Διογένης πυνθ. 86,19. 89,4.

Διογένης τοὶς 6515
Διογένης τὴν 95, 19.

Διογένης τὴν τεν. 95,11.

Διογένης τοὺς 10, 63.
Διογένης ὡμοίου 10, 46.
Διοκλης 100, 26.

διὸ μὴ δει 101, 9.
Διονύσιος 5, 46.
Διονύσιος ἔτι-ι’. 111, 13.
Διονύσιος Λακ. 29,100.

Διονύ υσιος 6 τύ. 13, 36.

διόπερ ῥᾷστον 23, 9.
διόρα 48, 32.

δι’ ο χρὴ τοὺς 70,14.
Δι’ωνι τῷ Ἀκαδ. 19, 17.
δοκεῖ δέ μοι 22, 45.
δοκεῖ δὲ τοῖς 49, 27.
δοκει μοι ἡ 97, 31.

Son? ει μοι τῶν 9,54.
δοκειτ’ αν· οιιιεῖν 43, 20.
δοκῶ μὲν 54, 21.

δόλοι δὲ καὶ 8, ι.

δόξα καὶ πλοῦτος 4,82.
δόξει τις ἀμαθεῖ 4,,18.
δόξης δ’ οὐδεμιᾶς 29, 71.
δὸς τὴν χάριν 89, 2

δός τι 10, 34.

δουλεία 62, 49.

δούλεια γὰρ 48, 59.
δουλεύειν πάθεσι 6, 47.
δουλοῖ γὰρ 90‚1 ι .
δοῦλοι γὰρ ἂν 44, 52.
δοῦλον γὰρ ἐ. 62,38.
δοῦλος ἀναγκαῖον 62, 44.
δοῦλος δ’ ἐάν 44, 58.
δούλους γὰρ οὖ 62, 19.
δούλῳ γὰρ 62 ,.9

δούλῳ γὰρ οὐχ 62, 21.
δούλων οσοι 62, 16.

δράσω τὸ γοὶρ 11,9.

