IN-ITIORUM.

πειρῶ τὸν πλοῦτον 94, 19.

πειςῶ τύχης 108, 5.

Πελοπίδας ἀνδρείου 42, 13.

πενέστατοι 95, 10.

πένητας οὐδεὶς 97, 4.

πενητος ἀνδρὸς 95, 3.

πενθεῖν δὲ 124, 27.

πενία δὲ συγκρ. 96, 9.

πενία δὲ τοῖς 96, 10.

πενία διδάσκει 96, 2.

πενίαν ἡγητέον 10, 68.

πενίας διττὸν 95, 14.

, πενίη πλοῦτος 97, 23.

πενίην 108,- 70.

πέπεισο μὴ 1, 23.

πὲιτοιθα 73, 1-9.

πέπονθας οἶα 108, 2 5.

πέπονθεν οἵα 124, 8.

πέρας μὲν ydem 50·

περὶ ἀληθείας ὦ Τάτ 1 1, 23.

περὶ βίω 5, 69.

περὶ γάμων 67, 26.

περὶ δὲ γενέσεως 101, 4.

περὶ δὲ ἐπιθυμίας 10, 67.

περὶ δὲ τοῦ 120, 27.

περὶ δὲ τροφῆς 17, 43.

weg} Εὐριπίδου 6, 36.

περὶ θεῶν, ὦ Τι’μ.. 80, 11.

reg} μὲν αὐτῶν 29,76.

περὶ μὲν οὖν τῶν 43, 65.

weg} πλείονος 48, 38.

περὶ τῆς καθ’. 33, 17.

περὶ χρημάτων 16, 13.

Περίανδρος ἐρωτηθεὶς 3, 56. 24,
12. 43, 78.

Περικλῆς 70, 17.

Περικλῆς ,Σοφοκλέους 17, 19.

περισσόμυθος 86, 2.

Πέρσαι καὶ 123, 13.

Περσῶν μετὰ 7, 64.

Περσῶν τὴν 39, 31.

πεττεία τινι 124, 41.

πέφυκε γάς πως 73, 14.

πέφυκε γὰρ τὸ 54, 32.

πέφυκε ξυνιέναι 3, 59.

πῆμα κακὸς 2, 14.

πικρόν ἔστι 1 16, 20.

367

πικρὸν νέᾳ 71, 8.

Πίνδαρος 2le 111, 12.
’ἅῖἷὲζέῗέἶῖ 1⁶7²? ἷζε, 7 3.
Πιττακὸς ἀδικηθεὶς 19, 14.
Πιττακὸς ἔφη 9, 33. 34.
Πιττακὸς παρακ. 79, 41.
Πλάτων Ἀντισθένους 36, 22.

Πλάτων ἐςωτηθεὶς 7,43. 68, 31.
94227·
Πλάτων ἔφη τοὺς 7, 27.
Πλάτων Opaca-vv. 79, 43.
Πλάτων λοιδορούμενος 19, 5.
Πλάτων μὲν 11, 15.
Πλάτων ὀργιζόμενος 20, 57.
Πλάτων ὀργισθεὶς 20, 43.
Πλάτων πολλάκις 17, 36.
Πλάτων πρὸς 10, 60.
Πλάτων συνεβούλευεν 23, 13.
πλείη μὲν γὰρ 98, 33.
πλειστάκις 108, 40.
πλεονεξία μέγιστον 10, 3.
πλεονεξίη 36, 24.
πλέονες ἐξ 29, 66.
πλὴν τῆς τεκούσης 73, 10.
πλούσιον χρὴ 10, 36.
πλουτεῖς τοὶ δ’ 95, 7.
πλουτεῖς; ὁ πλ. 93, 12.
πλοῦτος ἀλόγιστος 92, 8.
πλοῦτος ἀπὸ 10, 37. 92‚15.
πλοῦτος δὲ κακίας 93, 24.
πλοῦτος δὲ πολλῶν 91, 19.
πλοῦτος δὲ πρὸς 91 , 11.
πλοῦτος ἐν πόλει 43, 142.
πλοῦτος καὶ σοφίη 91, 26.
πλούτου δ’ ἀπορρυέντ. 92, 3.
πλούτῳ μὲν δὴ 94, 30.
πνίγομ’ ὅτ’ ἂν 90, 10.
πόθεν ποτ’ ἆρα 6, 20.
ποῖ πῶς δὲ 22, 7.
ποίει οἲ κςίνεις 46,42.
ποίει μὲν μηδὲν 48, 58.
ποιῆν τίς βιοτ. 98, 57.
ποῖον ἔφη μέρος 98, 7 5.
πόλεμος ,ἔνδοξος 50, 10.
πολιοὶ μὲν ἡμῖν 118, 13.
πολιὸς τεχνίτης 1 16,32.

