ἴ τίς γὰρ αν ἦττον 24, 14.
“· τίς γὰρούκ 120, 26.

¹ τίς γ τίς’ ανὴρ 98, 35.
. τίςδόι εν 120,18.

,s τίς δ’ οἶκος 67, 5.

³ τίς δ’ οὐκ) 532 9· 78‚4

τίς δὲ βίος 63,16.

τίς δέ κα 38, 21.

τίς δὲ τὴν τῶν 44,11.

- τὶς δῆ τοτ’ 105, 42.

τίς δῆθ’ vy. 68, 2.

τίς οὗν ὁ τρόπος 29, 93.

τίς οὖν ουτω 46, 51.

τίς οὗτος 102, 6.

τίσασθε 74,,6.

τὸ ἀεὶ μέλλειν 29, 67.

ξ. ΞΞ ζζζεὲζτξὲθέἷκῗ 116, 30.

ἱ τὸ γὰρ ἄπραγμον 8,7 19.

ἒ τό γὰρ βρέτειον 98 ‚49-

ζ τὸ γὰρ διάφορον 97, 6.

ι’· vd γὰρ εἰωθότα 49, 33.

3¹ τό γὰρ ἐξαπατᾶσθαι 23,17.

-b τὸ γὰρ &mar 54, 38.
ὂγοὶρ &audeo-eu 99, 21.

5 τὸ γὰρ εὖ 106, 12.

Ι τὸ γὰρ ὅλην 30,17.

7² τὸ γὰρ προθύμως 22, 30.

· τὸ γὰρ συνειδὸς 24, 15.

. τὸ γὰρ συνηθὲς 44, 5.

τὸ γὰρ τοὶ 5, 124.

τό γὰρ φοβεῖσθαι 6118,16.

, το γῆραςω 115,6.
ιν. τὸ γῆςας ὥσπεῇ 116,15.

 

2 τό γνῶθισαυτον 21, 2. 22 ,4.

’“ va γυναῖκ’ 68,18.

ἶ
Ι
ι
ὲ τό δ’ ἀξίωμα 45, 6.
Ι, τὸ δ’ ἀσθενές 3, 12.
ff τὸ δ” εμὸν σῶμα 123,15.
⁷ τὸ δ” εν ἑνὶ πάθει 25, 5.
τὸ δ” επιεικὲς 37, 20.
ro* δ” ερᾶν 64,15.
τὸ δ” εσχατον 49, 7.
ῑ. τὸ δ’ εὖ 62, 17.
f τὸ δ’ εὖ φέρειν 109, 4.
ξ τὸ δ’ εὐτυχοῦντα 105, 39.
ι τὸ δ’ ἐφεξῆς 116, 50.

1N1T10RUM. 373

τὸ δ’ ἦν ὅς’ 120, 14.

τὸ δ’ ὀξύθυμον 19, 22.
τὸ δ’ ὠκὺ 4, 19.

τὸ δὲ ἀληθέστατον 40, 5.
τὸ δὲ γαμεῖν 69, 17.

, ¹ τὸ δὲ γνῶθι 21,14.

τὸ δὲ ἐμὸν ἔλεγον 43, 120.
·r5 δὲ Λυκούργου 19, 31
τὸ δὲ μέγιστον 47,16

τὸ δὲ οἴεσθαι 20, 61.

τὸ δέ που ἀληθὲς 43, 107.
τὸ δὲ στρατηγεῖν 54, 15.
τὸ δὲ τοσόνδε 52, 14.

τὸ δὲ φοβεῖσθαι 49, 46.
τὸ δὴ μετὰ τοῦτο 43, 152.
τὸ δοκεῖν διαβολῆς 42, 5.·
τὸ δοῦλον οὐχ 62,12.

τὸ ζῆν ἀφέντες 123, 4.

τὸ ζῆν γοὶς 119,12.

τὸ ζῆν’ εοικε 98, 63.

τὸ ζητούμενον 29,48.

τὸ θρέψαι 78, 3.

τὸ καλῶς ἔχον 9,17. 43, 24.
vd καλῶς ζῆν 5, 92.

τὸ κοινόν τι ις 58, 9.

τὸ κουφότατον 95, 2·

τὸ λυπούμενον 124, 37.

τὸ μὲν ἀδικεῖσθαι 104,17.
τὸ μὲν γὰρ τίκτειν 8513.
τό μὲν γύψῳ 5,115

τὸ μὲν δὴ μὴ ον 12, 25.

τό μὲν ολον 74, 61.

τὸ μὲν πῦρ 6, 32.

τὸ μὲν σφαγῆναι 7,9.

τὸ μὲν τοίνυν 43‚109.

τό μεν ων ολον 85, 16.

τὸ μὴ γοὶρ ειναι 121,9.

τὸ μὴ γενέσθαι 29,82. 120, 17.
τὸ μὴ ειδέναι 4, 2.

τὸ μὴ συνειδέναι 24, 7.

τό μηδὲν ἀδικειν 9,10. 19. 20.
τὸ μωρὸν 90,1.

τὸ νέον απαν 52,8.

τὸ νικᾶν τοὶ 42,15

τὸ οικονομέειν 10, 31.

τὸ πιθανὸν 12,»8.

τὸ πρὶν ἐὼν 116,1.

Bb3

