342

ἄριστον ἀνθρώπῳ 5,24.
ἄριστον δὲ τὸ 5,132.
ἄριστον μὲν 5,100.

Ἀριστοτέλης 63, 32. 65,11. 14.

Ἀριστοτέλης εἶπεν 3, 53.

Ἀριστοτέλης ἐρωτηθεις 4Ι,8.
Ἀριστοτέλης ὁ φιλ. 37,32.
Ἀριστοτέλης τοὺς τοὶ 4,87.

Ἀριστοτέλης φησὶ 20,58.

Ἀριστοτέλης ,φησιν 10, 50.

Ἀρίστων ἔλεγεν 82, 11.
Ἀρίστων ἔφη 80,7.
Ἀρίστων ὁ Χῖος 4, 1 10.
Ἀρίστων τοὺς 82, 15.
Ἀρίτονοι 5, 50.

ἀρκείσθω 55, 4.
Ἀρκεσίλαος 82,4. 95,17.
Ἀρκεσίλαος ἔλεξεν 43, 91.
ἅςνες τοι Φίλε 78,1.
ἄρξαι οὖν ἀπὸ 19,15
ἅρξεις” σις’ ουτω 54,16.
ἀρξώμεθα δὲ 42, 12.

αρ’ οἶσθ’ σθ’ ουνεχ’ 916, 23. 92, 6.

ἄρ’ οὗ μοναρχία 43, 63

αρ’ ουν εὐγενέστερος 86, 22.

ἀρ’ οὖν νομοθετ. 44, 44.
εἰς’ οὖν οὐκ 49, 50. 61, 6.

ἄρ’ οὖν τούτους 4,1 18.
ἅρπαζε 7, 24.

ἀρχας μεγάλας 11,3.
ἀρχαι τὰς 1, 67.

ἆρχε πρῶτον 46, 22.
ἆρχε σαυτοῦ 48, 35.
ἄρχεσθαι χρεων 44, Ι.
ἀρχὴ τοῦ μὴ 6, 8.

αςχῃ ἐπὶ ψεύδους 12, 17.
ἀρχὴν ἔχων 46 ,632. 38.
ἀρχὴν λαβων 46 ,39
ἀρχην μὲν 120 ,3 4.
Ἀρχίδαμος 50,Ι2.
Ἀρχίδαμος ὁ τῶν 53,12.
Ἀρχιμηδην 29, 86.
ἀρχομε [νων δει 46, 63.
αςχοντας δὲ δὴ 44, 46.
ἄρχοντος ἀγαθοῦ 46, 30.

ἄρχουσιν ἡ ὀφειλ. 43,143.
Ἀρχύτας ἀναγνοὺς 95,15.

INDEX

ἀσκεῖν μὲν 103,3.
ἀστοργίαν 16,10.
ἀστρολόγον δὲ 80, 6.
ἀσυλλόγιστον 2, 6.
ἀσύνετος οστις 4, 10.

ἀσφαλὴς ’γὰρ 54, 18·

ἀτὰρ σιωπᾶν 13315

ἀτέκμαρτος ὁ πίἱς 98, 66.
ἀτελέστατα γὰρ 1 24, 15.

ατερπνον 1 19, 9.

α τοῖς ἄλλοισιν 46,36.
ἀτραπὸν εἰς 118,.3
ἀτρέκεια 43, 22.
ἀτυχοῦντι μὴ 112,11.
αὐθαδία τοι 20, 14.
αὖθις δὲ ἐπεὶ 1 17,8.

αὐξανομένου τοῦ 116,45.

αὐτὰρ ἐγὼν 110, 17.
Αὐταριάται 54,39.
αυτάρ Ὀδυσσεὺς 39, 20.
αὐτὴ δὲ πάντα 74, 30.

αυτη τοίνυν 74, 44.
αὐτίκα γαρ 49,38.

αὐτίκα γὰρ ει τῷ 8, 20.
αὐτόματα 103,11.
αὐτὸς γαρ 76,11.

αὐτὸς ’γαρ ἐὼν 98,9. ·
αὐτος μὲν οὖν 91, 33.
αὐτὸς τραφεὶς 79, 6.
,ἀφρήτωρ 50, 4.
Ἀφςοδισιος 28, 2.
ἄφρονοςὃ ἀνδρὸς 18,15
ἅφρωνδ ος 4, 3.
ἀφυκτόν ἐστι 118, 22.
ἀχαλίνων 36,13.
ἀχνύμενος μένεος 20, 24.
βαβαὶ ω 120 ,31.
βαβαῖ ὦ Σ. 7, 78.
βίιςος τι καὶ 14, 6.

βαρὺ τὸ φ. 22, 1.
βασιλείας δὲ καὶ 43,37.
βασιλεὺς 48, 61.

βασιλεὺς γὰρ και 49, 23.

βασιλεῖς δὲ καὶ 48, 76.
βέβαια 105, 40.
βέβαιον 105, 47.

