 

CAP1TA EmTlole WEcHELxANAE.
A. lib 11. c. 64.

68 Μ. 16.

69 M. 43.
70 St. 42.
71 .M. 10.

72 A. nb. 11. c. 69.

73 St. 15.
74 Μ.61.

75 A. lib. ΙΙ. 0. 67.

7⁶ M 7
77 M. 8.
78 st. 16.
- {3 23:3111002287

81 A. lib. ΙΙ. 0. 28.
82 A lib. ΙΙ. 0. 25.
83 Α. lib. 11. 0. 26.

, 95 A. lib. ΙΙ. 0955.
96 A. lib. ΙΙ. 0. 56.
97 A. lib. 11. c. 68.

98 St. 20. t
99 M. 19.

100 A. lib.11. c. 72.

101 M. 40. ·
102 St. 21.
103 M. 56.
104 St. 23.
105 M. 69.
106 St. 24.

{3} 213¹ss 3223 {2-

109 St. 25.
110 Μ.52.
111 St. 26.
112 St. 27.
113 M. 33.

114 A. lib. ΙΙ. 0. 63.

ἰῖἐ

117
118
119
120
121
122
123
124
125
126
127
128

’129

130

131
132

κ 133

134

135
136

138
139
140
141
142
143
144
ῐ45
146
147
148
149
150
151
152
153
154
155
156
157
158

ξὲἓ

St. 28.

St. 29

Μ· 32·

A. lib. 11. c. 45.
St 30.

A. lib. ΙΙ. 0. 46.
St. 31.

St. 32.

A. lib. II. 0. 61.
A. lib. 11. 0. 62.

St. 33.

St. 41.
M. 20.

St. 34.
St. 35.

A. lib. 1. 0. 7 5·

397

solus titulus superestA

lib. Ι. 0. 76.
St. 36.

M. 47.

A. lib. Ι. 0. 74.
St. 37.

. 137 ἔνι-57.
A. hb. I. c. 84.

St. 38.

Μ. 54.

St. 43. 7

Α. lib. ΙΙ. 0. 91.
M. 58.

A. lib. 11. c. 84.

St.44.

St. 47.

St. 48.

St. 49.

A. lib. II. 0. 1.
A. lib. 11. c. 2.
St 45

St. 46.

M.

A. lib. II. c. 5.
vA.lib.11.c. 7.
A. lib. II. c. 8.
St· 39-

St. 40.

St. 65.

St. 66.

et 6.

