INITIORUM.

οὐκ ἔστι μοιχοῦ 6, 21. 25.
οὐκ ἔστι παιδ. 63, 13.

οὐκ ἔστι παισὶ 79, 3.

οὐκ ἔστι πενίας 96, 4. 13.
οὐκ ἔστι τὴν 1,83. >

οὐκ ἔστι τόλμης 51, 20. 25.
οὐκ ἔστι τοῦδε 88, 7. ’
υῦκ ἔστιν ἀναιὸοῦς 32, 3.
οὐκ ἔστιν ἀνθρ. 9ο,7.

οὐκ ἔστιν ἀρετῆς 1, 6.

οὐκ ἔστιν εἰπεῖν 1 1 1, 10.
οὐκ ἔστιν ἑμεθῦσθην 18, 20.
οὐκ ἔστιν ἐν 86, 7.

οὐκ ἔστιν ἐπὶ 7, 25.

οὒκ ἔστιν ὀργῆς 20, 20.

οὐκ ἔστιν ὅστις 29, 14. 105,32.

οὔΐξέῖτιν ὅτι ἂν 20, 44.
οὐκ ἔστιν οὐδεὶς 9, 14.
οὐκ ἔστιν οὐδεὶς ἀποὸ. 87, 7.

οὐκ ἔστιν οὐδὲν 3, 9. 34, 4. 43,
13. 4406. 60‚1. 72,9. 76,

1. 79,4. 98‚42. 105,34.

οὐκ ἔστιν οὔτε 65, 5. 73, 42.

74² ,13-

οὐκ ἔστιν οὕτως 105, 59.
οὐκ ἔστιν ὦ μ.. 29, 40.
οὐκ ἦν οἲν ἀνθ. 38, 12.
οὐκ ἠξίωσα 79, 13.

οὐκ οἶδ’ ὅτῳ 105,40.
062qu οὐδ’ 58, 11. 98, 40.
οὐκ οἶσθ’ ὅτι 17, 33.

οὐκ οὖν ἔφη ὁ 85, 23.
οὐκ οιζινέφη 92, 17.

23: ἰΞῑ ‘35⁰ffi7132·
οὐκ οὗν ἦν δ’ ἐγὼ 9, 66.

k οὐκ οὖν ἰκανὸν 8, 22.
ξ οὐκ οὖν καὶ 74, 57.

Ξ οὐκ οὗν καὶ ἐν 44, 10.
ζ οὐκ οὖν τὸ 121, 24.

'ss

ὃ
ι

οὐκ οὗν τὸ δίκην 46, 16.
οὐκ οὖν τοῦτο 118, 18.
οὐκ οὖν φαμὲν 3, 95.
οὔσης γὰρ ταφῆς 123, 14.
οὔτ’ ἂν μνησαίμην 51, 1.
οὔτ’ αἲν φίλον 39, 16.

365

οὔτ’ ἀρετῆς 103, 4.

οὔτ’ εἰκὸς ἄρχειν 49, 5.
οὔτ’ ἐκ χε ὃς 36, 14.
οὔτε γὰρ αν φίλους 54, 66.
οὔτε γὰρ γάμον 38, 26.
οὔτε γὰρ ἐν 7, 77.

οὔτε γὰρ ἰατρὸς 102, 5.
οὔτε γε μὴν 116, 10.
οὔτε γυνὴ 110, 26.

οὔτε ἐκ τοῦ 13, 48.

οὔτε ἐξ ἱεροῦ 1, 31.

οὔτε ’ἵππον χωρὶς 94, 26.
οὔτε ἵππος 1, 37.

οὔτε ἵππος ἐπὶ 5, 91.
οὔτε ἵππῳ 3, 90.

οὔτε λέξαι δεῖ 79, 50.
οὔτε μάχαιραν 13, 47.
οὔτε ναῦν ἐξ Ι, 86.

οὔτε ναῦν 110, 22.

οὔτε ὁρᾶν 74, 42.

οὔτε rago? 10, 56.

οὔτε πλεοντας 4, 65.

οὔτε πῦρ 6, 31.

οὔτε σῖτον 86, 23.

οὔτε συμπόσιον 1, 30.
οὔτε τὰ τοῦ 4,1 [9.

οὔτε τὸν ἀς. 1ο3,31.
οὔτε τὸν ἄρρωστον 94, 13.
οὔτε φύσις 60, 4.

οὗτος γὰρ μάλιστα 79, 37.
οὗτος κράτιστος 5, 1.
οὕτω γὰρ δή τοι 20, 42.
οὕτω γὰρ ἔχει 7, 76.
οὕτω γὰρ χρὴ 5, 74-
οῧτω γυναικὸς 69, 14.
οὕτω δὲ καῖ 1, 87.

οὕτω δὲ Σωκράτης 1, 103.
οὕτω πειρῶ 5, 27.

οὕτω τι πολυπ. 99, 29.
οὕτω τι πρᾶγμ’ 1 10, 9.
οὕτως ἀναιδῶς 13, 2.
οὕτως ἄνανδρος 108, 34.
οὕτως ἔνιοι 23, 7.

οὕτως ἔχει ποτ’ 85, 15.
οὕτως ὅτ’ ἂν 99, 5.

οὐχ αἱ τῘῖχες 52, 10.
οὐχ ἥ λυη 38² 37·

