   
  
    
     
     
  
    
       
 

EURYPHAMUS Pythagoreus
Περὶ Βίου 103, 27.
Eusmnus 1, 85. 4, 100-
105. 6,12—17. 10, 28-
3336. 11,21.22. 13,44.
45. 16,14.24. 17,41.42.
3331. 23ἑ15. 16. 207, 13.
3633· 383385359· {9222-
43, 142. 143. 46, 28—41.
53, 16. 17. 74, 41. 80, 8.

G107, 9. 124,38.39. ,
ALENI χαρακτηριαζοντα εις

Ἱπποκράτην 101, 14.
GLAuc'o 59, 21.
GORGIAS 101, 21.

‘¹ μάτων 100, 6.
HssmocnusComicus43,27.
HERAcmTus 3, 81—84. 4,

56. 5, 119, 120. 104, 23.
HERMAcHus 118, 31.
Huan-:s ἐκ τῶν πρὸς Τάτ. 11,

23. 80, 9.

-ζ ἐκ τοῦἼσ-ιὸος πρὸς Ὧρον 13, 50.

πρὸς Ἀο-κλῆπιον 120, 27 .
HERMIPPUS Συναγωγῆς τῶν
καλῶς ἆνεεφωνηθέντων ἐξ Ὁμή-
Ρου 52 59·

‚HERMODo‘rus 60,3.

Δ ΕΒΜοιοοΗσε 98,66.
Enonsss Atticus,Mimiam- ,
· bis 74, 14. 78, 6. 98, 28.
λ 116, 18. 22. 24.

ἐκ Μολπεινοῦ 116, 21.
Hmzonorqs α. (8.) 32, 8.
‚f 74236· (3²⁶) 105, 54· 63·
9 (74-)28‚ 17· (87-) 55, 10·

. (187.) 10,53. (207.) 105,

βὶς3(35·) 432 74·
ψ (248929.- <1⁶.-315³23:
; ⁴ {223 ‘1‘12335- (252.) 3³:⁶9.
‚ {22:3131212: <⁷²⁰
ὃ· (1040 44, 43·

Hzmononus Ἰταλικῶν Oea· ’

LEMMATUM. 323

ε. (4.) 120,33. (78.) 43,38.
ς· (270 43, 39· (86.) 27„
ζ.1ἶ10.) 22, 46. (10, 7.) 42,
16. (16.)3, 68. 10, 41.
(18.) 10, 35. (39.) 20, 46.
(440 98, 73· (46·) 98,62-
221’22.›‘;*⁹.'2 ⁵⁴‹’1³s2·›⁹?2
58. (152.) '98‚74. (160.)
19‚19· 20,45· (203·)98‚
74. (237.) 38,61.

η. (68.) 62,51.

θ. (16.) 107,10.

ΗΕεῙουυεἜργων(21.)29,2.
(25.) 38, 25. (40.) 10,11.
(57-) 73‚49· (67·) 73, 50·
(96.) 110,6. (101.)98‚33.
(155.) 96‚18.· (188.) 2,11.
(208.) 4,3. (268.) 2,13.
(287·) 1, Ι7· (29ῑο 4, 22-
(301·) 30, 5· (306·) 29, 3-
(3Ῑ5·) 29³ 4· (316·)31‚4.
(318.) 10, 10. (344.) 2,14.
(350.) 10, 12· (354¹) 10,
16· (359·)29218‚ (371·)
8523· (373-)73‚38· (496·)
30‚10· (684·)91225- (693·)
71,6. (697.) 70,8. (700.)
69‚6. (715.)112,7. (717.)
35, 1, (823·)105‚36·
Θέογονίοις (33043, 12. (83.)
43:7¹5· ((231·?>⁴28’,{ff·<5(3113
sm. {30526331⁵·

HIERAx Περὶ δικαιοσύνης 5,
60. 9,56—58. 10‚77.78.

Ηὲἒῇἒὲωεε 75,14.

Περὶ δικαιοσύνης 8, 19.
Πῶς πατρίδι χρηστέον 39, 34.
1‘13221321200 67,21—24.
Πῶς χρηστέον τοῖς γονεῦσι 79,
ΙΪςεΞὶ Φιλαδελφίας 84, 20.

Y 2

