,Ι 9. ιο.

 

LEMMATUM. .

Περὶ Ἴσιδος (3 54. B.) 44, 42.
(355· Α.) 4⁶, 26-
d ἡ τῶν μελλόντων ιπρόγνωσις

ὥφέλψος (fr. ¹,5·) 3⁹49·
Παράλληλα (1n1t.) 7 ,62.

- (de Morali Virtute) (443.

E.) 3² 47·
ssep) Εὖθυμίας (465. C.) 29,
1⁷39.) §355592253255253333

Περὶ ἡσυχίας 58, 14.
Κατὰ ἡδονῆς 6, 42-46,

(Apopbthegmata) (ii. p. 1 90.

C.) 7, 48.
ligo} πλούτου 93, 32. 33. 95,

· Ὅτι καὶ γυναῖκα. παιδευτέον 18,

28. 32.33. 43‚136· 92‚11.
95515. 120, 23-

Πῶς ἔστιν ἀπ’ ἐχθρῶν ὠφεληθῆ-
ναι (p. 90. C.) 19,7. (90-
B·) 332 9·

⁷ ἐκ τοῦ Διαβᾶλλειν 38,32. 42,

Ξ 1113}- Φυγῆς (p. 600. F.) 40,3.
ἑῖῗέ. C.) 40, 4. (607. D.)

,ι’ Εἰ πολιτευτέον πρεσβυτέρῳ (7 83 .

1)·) 45, 2οὴ (788· Β) 542
„y ’ἓξιοτολῆς περ) Φιλίας 2, 35.

36. 46, 68. 53, 11. 85, 8.
1193} 35Ιέ 311222'110‘9 7ἐτῗαῗὲευτον (p.

779· 7 0· 782.) 46‚99. 100.
101. 102.

Ι · Κατ’ Ἰσχῦος 53, 14.
’ Περὶ Μαντικῆς 60,10.

-Ὶ Περὶ Ἔρωτος 63, 34. 64, 30.

3¹·32· 66,7.

Ἴ Ὕτερ Κάλλους 65, 12. 13.
ἃ Γαμικῶν Παραγγελμᾶτοον (1 39 .

F.) 72, 26- (139· εον) 85,
(p. 140. sqq.) 742
ς.. ΙίΞῖ-Φᾷιζοιὸελφίας (479· sqq·)
84,9—13.

331

Τῶν ζ σοφῶν περὶ τῆς κατὰ τοὶς οἶ-
κίας ἐπιμελείας (155.) 85, 14.
Κατὰ Εὐγενείας 86, 21. 22.
88, 12.
’Ὑγιεινῶν Παραγγελμᾶτων
(125. Ε.) 16,22. (125. F.)
101, 6. (126. C.) 101,3.
(127.A.) 101, 7. (127. Β.)
101, 8. (128. D.) 101, 9.
(128. E.) 101,10. (129.A.)
101,11. (129. F.) 101,12.
(An Virtus doceri) 1, 98.
POLYAENUS 124,3¹. .
ἐν τῷ ὑπὲρ τοῦ συνεδρίου 43,41.
ὑπὲρ τοῦ κοινοῦ τῶν Μακεδόνων
,432 ⁵³2
υπερ λαγονων 43, 55.
POLus, Lucanus, Pythag.
Περὶ Δικαιοσύνης 9, 54.
POMPEms Mangb5 (an Meig-
κος ἓ) 78, 7.
ΡοΒΡΗΥιυυε π. τῶν πρὸς τοὶ
νοητοὶ ἀφορμῶν 1 , 88.
τῶν πρὸς θάνατον ἀφορμῶν 118,
19. 32. sed et hic leg. πρὸς
τὰ νοητά. ”
Περὶ τῶν τῆς ψυχῆς δυνάμεων
2 ‚ 1.
l'i52p} τοῦ Γνῶθι σεαυτόν 21, 26.
27. 28.
Περὶ Στυγὸς 100‚21. 105‚57.
Posmnmns, Comicus, 14,
ι 1. 37‚13‡. 98‚57.
Ερμαφρσδιτου 77, 7·
Μύρμηκος 99‚29. 116, 17.
Ὁμοίων 99,3Ο. .
Pnomeus 10,34. 64‚28.
Pno‘rAconAs 29, 80.
P'roLEMAEus 49‚21.
PnovERmum 4, 44. 21,14.

PY9131’112156 121,28.

PYRRHUS 7‚60. 54‚57.60.
PYTHAGonAs 1‚15. 1⁵¹9·-
29. 2, 23. 3, 21. 24. 60.
4,109. 5,42. 6,47.4{3.51.
9, 37. (Porphyr. V1t. ξ.

