 

βεβαιότατα 45, 56,
βεβαιόταται 49, 41.
βεβαιοτέραν 79, 31.
βέλτιον μετὰ 5, 107,
βέλτιον ὀλιγάκις 1, 49,
βουλαὶ τάδ’ ἐξ. 54, 2,
βιᾶ νυν 10, 23

Βίας ἓςωτηθεις 24,11.
Βίας ἔφη 37, 3,6 -
Βίας θανατφ 46, 67.
βίον καλὸν 68, 2ο.
βίος’ ανεόρταστος 16, 21.
βίος ἀνθρώπω 103, 27.
β’θτῆς μὲν 121 ,.3

βίου και γενέσεως 69, 23.
βίου πονηροῦ 121, 10.
Βίων 105, 56.

Βίων ἔλεγε 4 54· 80, 3- 91,

Bagienni-3103? 4 88.

Btm' εφη δεῖν 46, 23,

. Βί”ων ο σοφιστὴς 10, 38, 38,50

Βίων πρὸς τοὺς 66, 5.
βοᾷ τις ω 8, 2.

¹ βουλὴν μὲν πρ. 48, 9

βουλῆς γὰρ 4 26-
βουλοίμην 1Η19 11.
βουλοίμην αν ω 4, 96.
βούλομαί σ’ εἰπεῖν 31, 2.
βούλου γονεῖς 79, 3ο.
βραδέως’ εγχείρει 3, 3ο,
βραχεῖ ²:⁶7⁶? 344 4-
sseoexbs‘ o βίος 121, 34.
βραχύ τοι 54, 6.
Βρέννος 10, 71.
βροτοῖς” απασι 118,14.
βροτοῖς τὰ μείζω 22, 8.

βρυάζω τω 17 3r4-

ναῑανμὲν φ· 59, 5·

Γαλακτοφάγοι 5, 73.
, γαμεῖνκεκς. 68, 11.

γαμεῖν ος 68 ,23.
γαμεῖτε νῦν 72, 4·
γαμετρία 1, ὃ63.
γαμίσκονται δὲ 8 5 18.
γάμοιδ οσοι 69, 13.

INITIORUM.

γέμος γὰρ 85, 8·
γάμος κράτιστος 72, 5.
Ὑαξμου “P‘ff‘f’l 74, 41.
γάμους δ” οσοι 70,1.
γάμους εὐτελεῖς 70,15
γαστέρι δ’ ου 124, 2.
vammum 6 14·
γαστρὸς δὲ πειρῶ 17, 3.
γεγόναμεν ἅπαξ 16, 2.8
γέγονε δὲ και 1, 62.
Γέλων ο Σικελ. 5, 83.
γῖλως δὲ συν. 74, 60.
γε’λως μὴ 5, 39.
γεννητορων 79, 5.
γεννῶντάς τε 67, 27.
γένοιτό μοι 79, 2 5
γένους δ” επαινος 86, 3.
γε’ςοντα 104, 2.

γέρων γὰρ ὀργῇ 116 ,25.
γήρᾳ προσόντος 117, 3.
γῆρας γὰρ 11510.

γῆρας γίγνεσθαι 115, 29.

γῆρας διδάσκει 1158.
γῆρας ἐπὰν 116, 27.
γηράσκει 1 15, 1 1.

γῆρας λεόντων 11514.
γῆρας ὁλόκληρος 116 ,41.
γίγνωσκε τᾶνθ. 12,4 7.

γιγνώσκειν χρεων 98, 65.

γιγνώσκουσι δὲ 49,45.
γιγνώσκω μὲν 4, 48.
Γλαύκων 59,281.
γλυκεῖα γάρ 98 ,.32
γλυκὺ δὲ πόλ. 50, 3.
γλώσση γὰρ οὐδὲν 36, 2.
’γλώσσῃ ματαία 36, 17.

γλώσσῃ ς μάλιστα 33, 4.

γλώσσης περίπατος 36, 4.

γλώσσης τοι 351.
γνῶθι σαυτὸν 21, 12.

γνῶμαι γας ἔργων 54,1.
γνῶμαι πλεον 54, 3.
γνώμῃ γας ἀνδρὸς 54, 5.
7⁹an δὲ '‘f- 54, 4·
γνώμῃ σοφος 66, 2.
γνώμης ἁνδρος 17, 41.
γονέων ἁμελὲν 79, 52.
2 4

343

