WECHELI ANAE. 399

St. 109. cavellus ediderat.
St. 110. , 282 M. 45.
St. 113. 283 A. lib. 11. c. 93. et 94.
St. ¹14· 284 M. 48.
’ St. 115. ¹ 285 M. 51.
⁴ M. 38. 286 A. lib. I.'c. 1.
St. 111. 287 A.1ib.‘1. c. 2.
St. 112. 288 Μ. 24.
Μ. 41. , 289 A. lib. 1. c. 3.
A. lib. ΙΙ. c. 19. 290 A. 111). Ι. c. 4.
A. lib. II.c. 20. Μ. 41. 291 A. 111). 1. c. 5.
· Α. 111). II. c. 17. 292 Α. 111). I. c. 6.
St. 116. 293 M. 53.
St. 117. 294 M. 14.
. St. 118. 295 A. lib. I. c. 47.
A. lib. II. c. 18. 296 Μ. 15.
M. 36. 297 M. 26.
St. 119. 298 A. lib. II. c. 96.
St'. 120. 299 A. lib. II. c. 3.
⁴ St. 121. 300 A. lib. II. 0. 4.
St. 122. 301 A. lib. II. c. 95.
St. 123. 302 A. lib. H. c. 98.
St. 124. 303 A. lib. ΙΙ. c. 97.
St. 125. 304 A. lib. ΙΙ. 0. 99.
St. 126. 305 A. lib. Ι. c. 17.
St. 127. 306 M. 25.
Sententiae Theoctisti 307 A lib. I. c. 19.
ordine litterarum,quas 308 A lib. II. c. 100

adcalcemstobaeiTrin-

 

