INITIORUM.

φθΜΡθέ ὃῆ 3‚58. ι

.- φθόνονδ ὶσκοτῶν 38, 60.
' φθόνονού σέβω3 8, 14.

φθόνος δ’ὁ πολλῶν 38, 9.
‹poo‘m' ο κατὰ 38, 8,39
φθὸν νος τοῖς. ζῶσι 38 ,.41

“, φθονοῦσιν αὐτοὶ 38, 13.
ζ φιλάδελφον και 84, 17.
Ι φιλάργυρον μὲν 10, 25.

φιλάργυρος οὔδε ὶς 10 ,42.

ς misas δε κως 43, 39

φιλιι δὲτῷ κ. 29, 21.
φλοι νὰς 51 24·

ζ*φιλει γᾶςὴδ ’.38, 27.
[μ φιλεῖ ι.τοιπ 50,1.

 

Φίλιππος 54, 61. 63.
Φί ιλιπτέος
Φίλιππος ηλθεν 7, 59.

Φί λιιπος 6 βασ. 48, 21.
Φί ιλιπος 6 τῶν 7, 65.
Φίλιππος τοὺς ’.AO 4, 68.
Φιλόξενος 13,16.

, Φι ιλονεικίη πᾶσα 20, 62.
' φολὸοοφος δὴ καὶ 43 ι 50

φίλουςδ ὲ τοὺς 14, 3.
φίλους κτῶ 48, 28.

² φιλοῦσ γάρ ,97, 14

φιλοχρηματῖ η 10, 28.
φι λοχρηματί ην 10, 29. 30.
φιλόψογον 73, 36
φίλτρονδ ὲ 72,10.
φι ι’λων δὲ χρυσὸν ν,46 4.
φοβεροῖς οον 48 ,·53
φοβητέον 74, 35· Δ

φόβος δὲ τοὶ 5, 3.
φόβος κολακηΐνη ν48, ¹3·

’ φοοξζεο δὴ 5, 22·
, φοό οοις καὶ 3, 74

Φςονῇοοςμέν 222 39

v φρονῆσι ος ἔργον 3, 51.

φρόνησις δῦν ανμις 3, 96.

· φρόνιμος δὲ’ ανὴρ 3, 76.
, φςόν ιμοςδὲπεςὶ48, 75.
- φΡο”Τ’ξδξ ⁸⁰¹oe} 52 95·

φρον ὧδ’ α πάσχω 99, 12
Φςόγι ος οὗτος 49, 24.
φυγάδος δέ τινος 40,9.

ὦμενος 2, 20.-

φυλακτέον 74, 64.
φυλάττομαι 69, 21.
φῦναι δὲ 6 Κῦρος 44, 23.
φύσει δ’ ὑπάρχει 29, 61
φύσει γὰρ 64,176.

φύσῃ '7⁰¹⁶’ 73) 46.

φόσἪ {¹2⁶⁹ γὰρ 932 ’32-

φάοε το ἄρχοιν47, 19- ⁴

φυσικὸν τοῦθ’ 113, 7.

Φωκί ιωνι 6 παις 17,10.
X.

Χαβςοςς54, 53·
χα”ι’ρ ει τὸ 120,15.
καῖ’,ρ 884456 ,3
χαιρὲ μοι ῥῶμα 7,13.
χαιςε τοις14,18.
χαίες avi-11³ 5, 14.
Xateppffivroe- δὲ 84, 22.

’χαι 'pao α’ ὁρῶν 38,18.

χαλεπὴ 74, 1.

χαλεπὸν ἄρχεσθαι 45,27.
’χαλεπόν γε4, 8. 77, 6.

χαλεπὸν ἔλεγεν 6, 49.
χαλεπδν καταμ. 52,15

χαλεπὸν μὲν ’ἴσως 124, 36.

χαλεπὸν μὲ εν οὖν 43,111.
χαλεπὸν οτ’ οἲν 18,19.
χαλεπὸν πολλαὶς 1, 27
χαλεπόντὸ π. 114, 2.
χαλεπὸν τύχη 108, 36.
χαλκείη 50, 2.

χορ ἐπες ἔφη 4, 93·
Χξφιλλος 43, 73·

xit? ς τῇ eumz? ¹02 17, 23·

, χάριτας μὲ8 εν τὸ 46, 60.

Χείλων 108 7,2.

Χε ι’λωνέ qm 21,13.
χθέ ῖς που τῶν 44, 9.

χρὴ δ’ η λέγειν 38, 17.
χρὴ δ’* ου υποτ’ 105, 14.
χρὴδὲ ξένον 45, 10.
χρὴ οὗν δεσπόζειν 62, 46.
χρὴ πενι ἠν ν96, 16.

χρὴ τὸ αὐτὸ 46,18.
χρὴ τοίνυν τὸν 3,5 5.0
χρὴ τὸν βασιλέα 48, 63.
χρὴ τοὺς νόμους 48, 2 5

377

