 

INITIORUM. 349

ἐπεὶ ων εὐδαιμοσύνα 1, 79.
3³·n’33¹5 ων τῶν ἀγαθῶν 1, 75.
ἐπειδὴ γὰρ ορῶ 116, 49.
ἐπειδὴ 8' οὖν 9, 62.

ἐπειδὴ 83 ην 21, 28.

³ ἐπειδὴ 83‘ ο 10, 77.

ἐπειδὴ δύσκολον 62, 52.
ἐπειδὴ οὗν 10, 74.

ἐπειδὴ φωνὴν 81,14.

ἔπειθ’ οἱμὲν 47,13. 15.

ἔπειτα 8' οὐδὲ 38,2

πειτα 83 49, 39.

ἔπειτα ὁ μὲν 1,101.
ἔπεσθαι 83 δοκεῖ 32, 9.
ἐπὴν τὸν ἑξ. 116, 21.
ἐπῄνεσ’ 'lo-0146, 13.

ἐπὶ 83 γᾶς 47, 22

ex} μηδενὶ 21, 17.

ἐπὶ τᾶς πρακτικοῖς 8517.
ἐπὶ τῆς κολακείας 14,14.

ἐπὶ τοῖς ἀποθνήσκουσι 124, 31.

ἐπὶ τοῦτ’ ἐγένοντο 1 24, 6.
⁶1² κρῆμπξν 59217·
ἐπιθυμίαν μὲν 64, 28.
’Ἐπίκουρος 17, 30.
Ἐπίκουρος’ ερωτ. 17, 37.
ἐπιμέλεια 47, 25.
ἐπιμέλειαί γε 46,109
ἐπιπολάζειν οὔ τι 20, 9.
ἐπίσταμαι 89,9.
ἐπίσταμαι 83 98, 74
ἐπίσταμαι 83 καὶ 91, 7.

ἐπισταμένους πρὸς 45, 17.
ἐπίστασαί τινας 3, 97.

ἐπίστασθε γὰρ δὴ 50,15
ἐπιστῆμη γὰρ 46, 89.
ἐτισχές ο’ςγ. 20, 6.

· ἐπιφθονόν τι 73,18.

. ἐπίφθονος’ ει ναι 46, 76.
Ἐρασίστρατος 7, 57.

Ἐρασίστρατος fuya 100, 27.

Ἐρατοσθένης τῆς 116, 43.
ἐργάζεται 101 ,.30

ξΡΎον 7⁵ m· 992 30.
ἔργον γυναικ ος 73, 4.
ἔργον ἔστι Πανία 43, 31.
ἔργον ευ ύρεῖ ιν 10, 24.

ἔργον συναγαγειὸν 15, 3.
ἐργῶδές’ εστιν 38,10.

ἔργων ἐκ πολλοῦ 29, 62.
ἔρημός ἐστ’ 96, 6.8
ἐρι ιἐξ ιν καῖ5, 101.
ἐριστικοῢ ἄν ὃρος 36, 27.

= ἐρομένου 1,102.

Ἐρυξίμαχος τὴν 6, 6.
ἔρχεται τάληθὲς 11,10.
ῗῖἶῖ ⁷22 Ξῗᾷέῖς 33:53⁵ '
ἕῖως 8ye’ ἐστιν 64, 27.

ἔρως 83 τῶν 63, 15.

ἔρως σοφιστοῦ 63, 10.
ἔρωτα 8' ὅστις 63, 11.
ἔρωτα δεινὸν 64, 7.
ἐρωτᾷς ἔφη 48, 7 0·
ἔρωτες ἡμῖν 64,6 24.
ἔρωτι μὲν γοῦν 63, 24.
ἐρωτικὴν 63, 633. ’

ἔρωτος οστις 6,3 9.
ἐσθίουσι 83 43, 74.

ἐσθλοῦ γὰρ 3,14.

ἐσθλοῦ γᾶς ἀνὸςος τῇ 9, 6.
ἐσθλοῦ γὰρ ἀνδρὸς 117,1.
ἐσθλῶν κακίους 106, 5.
ἕσπερε τᾶς ἐρατᾶς 63, 27.
ἐσταλθω 83 74, 62.

ἔστι γὰρ λῆθη 26, 5.

ἔστι γαρ ἡμῖν 5,131.
ἔστι 83 ἀνθρώποις l 22, 15.
ἔστι 83 γυνὴ 73, 2.

ἔστι 83 δὴ 5, 134.

ἔστι 83 ὅ μὲν 6, 65.

ἔστι 83 οὐκ 14, 11.

ἔστι δέ τις λόγος 16, 29.
ἔστι δὴ λοιπὸν 91, 30.
ἔστι καὶ ἐν κ. 63,19.
ἔστι καὶ ἕτερος 56,18.
ἔστι καὶ παρὰ 122, 7.
ἔστι καὶ πταίσαντ’ 7, 2.
ἔστι καὶ τὸ 33, 5.

ἔστι ῥοίδιον 2, 37.

ἔστι τοι καλον 46, 10.
ἔστι τοί· υν 43, 52.

ἔστι τοίνυν τῶν 3, 47.

ἔστιν ἄρα καθ. 47, 8.

