368

πολίτεια γὰρ 43, 86.
πόλλ’ ἐλπίδες 111,4.
πόλλ’ ἐν ἆμηχ. 97, 15.
πόλλ’ ἓν κακοῖσι 20, 29.
πόλλ’ ἔστιν ἀνθ. 98, 36.
πόλλ’ ἔστιν ἐν 108, 35.
πολλοὶ γοὶέ αὐτοὶ 46, 97.
πολλοὶ δ’ αελπτα 111, 6.
πολλοὶ δ’ ἀεργὸς 30, 10.
πολλοὶ δεῖ 29, 35.

πολλοὶ δύσκολα 108, 42.
πολλά με διδ. 38,24.
πολλοὶ μὲν 48, 50.

πολλοὶ μεταξὺ 1 Ι 1, 14.
πολλά σε ζηλῶ 39, 12.
πολλοὶ φέρειν 8, 9.

πολλαὶ τεχναὶ 3, 88.
πολλαῖσι μορφαῖς 3 ,3.
πολλάκι ποὶρ 111, 15.Δ
πολλάκι τοι 4, 21. ,
πολλάκις ἀκήκοα 29, 102.
πολλακὶς ἀνθρώπων 20, 2.
πολλάκις γὰρ 67, 18.
πολλάκις ἔχων 105, 50.
πολλάκις μὲν δὴ 46, 108.
πολλὰς dv εὕροις 73, 15.
πολλάς γ’ ὁδ. 105,44.
πολλὴν ἐπιμέλειαν 33, 13.
Πολλίας 62,48.

πολλοὶ ἀδικηθέντες 4, 106.
πολλοὶ βουλόμενοι 23, 16.
πολλοὶ γε θνητῶν 4,9.
πολλοί γε πολλοῖς 98,41.
πολλοὶ γεγῶτες 106, 7.
πολλοὶ γοῦν 42, 11.
πολλοὶ δ’ ἀνθρώποισι 3, 21.
πολλοὶ δὲ θν. 30,9.
πολλοὶ δοκέοντες 23, 15.

’ πολλοὶ πλοῦτον 92, 9.
πολλοὶ πολυμαθεες 4, 83.
πολλοὶ σοφοὶ 119,18.
πολλοὶ τῶν 107, 9.

πολλοὶ τῶν ἀνθρώπων 4, 101.

πολλοὶ φυγόντες 62, 32.
πολλοῖς ἀνθρώπων 36, 1.
πολλοῖς ,ἀντιλέγειν 82, 3 .

πολλοῖς ἁχρῆστοισι 106, 10.

INDEX

, πολλοῖς γὰρ ἀνθ. 33, 1. .

πολλοῖς παρέστην 106, 2.
πολλοῖς ὑπέκκαυμ’ 63, 18.
πολλοῖσι δούλοις 62, 39.
πολλοῖσι θνητῶν 2, 9.
πολλὸς γὰρ ἡ. 121, 1.
πολλοῦ γοὶρ χρ. 39, 4.
πολλοὺς γὰρ 96, 22.
πολλοὺς δ’ ὁ θυμὸς 20, 11.
πολλοὺς δὲ 68, 15.

πολλοὺς δὲ πλούτῳ 72, 6.
πολλοὺς δι’ ἀνάγκην 107 ,8.
πολλοὺς λογισμοὺς 2, 4.
πολλοὺς τοι 4, 45. ·
πολλοὺς ὥσπερ 4,67.
πολλῷ δὲ κρεῖττον 16, 13. b.
πολλῷ τοι πλέονας 18,10.
πολλῶν δ’ ἐν πολυπ. 87 , 3.
πολλῶν δὲ ὄντων 44,39.
πολλῶν καλῶν 45, 1 1.
πολλῶν νέων 51,13.
πολλῶν σφόδρ’ 6, 29.
πολλῶν τοὶ χρημ. 93, 16. ·
πολλῶν φύσει 73, 56. 99,1. 18.
πολλῶν χρημάτων 37, 22. ⁷
πολὺ γοὶρ ῥᾷον.48,46. -.
πολύ γ’ ἔστι 60, 2. 98,17. ·
πολὺ μεῖζόν 100, 5· ”
πολὺ χεῖρον 7 3 ,44
πολύβουλον εἶναι 2, 36.
Πολυδεύκης 84, 13.

πολυλογία 36, 28.7

πολψαθίη κάρτα 34, 19.
πολυς τοι μόχθος 116, 44.
πολυσπερὴς 105, 25.

πονηροὶ φύσις 43, 35.

πονηρῶν ἀθέων 43, 129.

πόνοι οἳ ἑκ. 29, 59.

πόνος γοὶρ ὠς 29, 7.

πόνος συνεχὴς 29, 64.

πόνου μεταλλ. 29, 38.

πότερα γενέσθαι 7,10.

πότερα δ’ ἂν 112, 8.

πότερα θέλεις 13, 1.

πότερον εἰκὸς 86, 26.

x ποῦ δὴ ςό 105, 12.

πράττε ἀμεταμέλητα 3, 33.

 

