INDEX LEMMATUM.

, Ἀχαιΐδι (Orchestride Ges-
. ner.) 29, 33.

Βρεττίας 105, 4.

Δημητρίου 115, 7.

Θητευοντων 27, 3.
Μιλησίων 1 12, 6.

Ὀλυνθίων 27, 9
Συναποθνησκόντων 59, 2.

Συρακουσίου 108 ,.47
Τιτθὴ 116, 19

Τραυματίου 119, 51.
Φιλοτραγῳὸοῦ 108 ,52-

Apum 124, 32.

Annus 27,4. 33,6.
Ἀμπελουργῷ 60, 1. 104,6.
Ἐρίθοις 56,4.

Φι λοιὸέλφων 99, 24.

ANAcuAnsu 2,43. 18, 26.

Αιὲἱοιῗξοξφῗόἓξῗ 1 18,13.

AnAxAnanEs6 ,23 29,
12. 41,2. 6310 68,1.7.

74,1. 117, 2.

ANAXAncnusgo, 813. 34,19.
ΑΝΑΧιΜΕΝΕε 38 44. 45.

49,17. 79, 37· 97, 21· 117,
ANSAquUs Rheg. Tyr. 48,

17.

AqunAus ἐκ Λυροποιοῦ 57,

ΑιῒιὶηΒΑι, 54,58.

AnTmouus 7, 20. 49, 20.

54‚44. 46. 87, 12.

Anrlnocuus (al. Antipha-

nes) 34 4·
ANTIPATER

¹ fleg) γάμου 67, 25.

1' Περι γυναικὸς συμβιώσεως 70,

‡.13.

J Anmpumsss 2,3. 9‚16. 10,
22. 16,12. 21,4. 24,7.

, 27‚5. 29‚51-34‚4 372
ι, 13- 51618- 53 69· 59 15-
ι 8,·27 73,
ἐ 8..52 7439797 83,
ἕ 19 9¹2¹4- 93 1· 20 97,

62,.9 63,12.

313 ¹

{169332—70161276. 5 108 29
Ἀφροδισίου 124, 27.
Διπλασί ων 121 ,.4
Ἐπικλῆρου 116 ,.23
Ἐφεσίας 59, 6.
Εὐπλοίας 99, 32.
Ἠνιόχῳ 108, 28.
Ἰατροῦ 99,31.
Κναφὲως 61,2.
Μελίττης 59,17.
Νεανίσκων 97, 8.
Φιλοκτήτου 1 15, 15.
ANTIPHON5, 53 6, 7. 8
18. 10, 40. 16 ,.19 29. 20,
44. 66. 46, ¹9· 65. 68, 37,
98, 56. 63. 104, 19.
ΑΝΤιετΗΕΝΕε 1, 3ο. 3, 46.
6,2.8,14.1ο,.42 14,17.
19. 18,27. 29,65. 45,28.

{1394st 50,11. 54‚41. 82,

ANTYLLUS, Περὶ τῆς καθ’ ἡμέ-
ραν διαφορᾶς τῶν ἀέρων 101,
1 .
Πεέὶ τῶν ἐν τῷ ἀέρι διαφορῶν
101,16.

Περὶ τῆς ἐν ἑκάστῃ τῶν ἐτησίων
ὠρῶν διαφορᾶς 101, 17.

Περὶ τῆς κατὰ μῆνα. τῶν ἀέρων
διαφορᾶς 101, 30.

Περὶ τόπων καὶ τῶν ἐν αὐτοῖς
ἀέρων 101, 18.

Simpl. 101,27—29.
APELLES 105‚60.
APOLLODORUS 6, 28. 16,2.

3· 2727· 29‚43· 46‚¹5·
105,49. 108,36.

Ἀὃελφῶν 121,13.

Ἀτοκοιρτερῶν 16, 1 1.

Ἀφανιζομένου 53 ,4.

raxam-05 99, 26.

Δι ιαμοιρτᾶνοντος 11914.

Κθαρωὸοῦ υ,121 14.

Λακαίνης 113, 7. 116 ,.35

Hm δίων 53, 7.

Παίδων 110, 2.

