ξ

''-
Ξ
ι
ΐ

ORDO EDIT. FROB.

. 41, 3. μὴ πάντ’ 41, 4. Σω-
, {festus 412 5· Εὐριπίδης 41,

Ρ. 88. Ἀριστοτέλης 41, 8. ἀεί-
’σω 41, 9. μᾶλλον 41, 10.
Χάρης ἰηΙ’.Ρ. 400. ΠΕΡΙ ’A-
ΣΩΤΙΑΣ. τοὺς τὸν 15, 1.
μὴ δαπανᾶν 15, 7. ὅ γὰρ τὸν
15, 2.

’ . p. 89. ἔργον 15, 3. Σωκράτης

15, 8. Διογένης 15,9. Κρά-
της 15 10. Ζήνων 15,12. οὗ
γὰρ 15, 13. τῶν γὰρ 15, 11.

Ρ. 90. ΠΕΡΙ ἈΦΡΟΔΙΤΗΣ. τῇ
δ’ Ἀφ. 63, 1. οἱ γὰρ 63, 3.
Κύπρις 63,5. ὦ παῖδες 63,6.

Ρ. 91. ταὶ μοῖσαι 63, 7. ἔρωτος
6 , .

Ρ. 932.9ἔρωτα 63, 11. εἴτις 63,
12. οὐκ 63, 13. τὶς δὲ 63,
16. ἔστι 63,Ῑ9. ὅταν64,1.

ὲ· p·93·⁶’xw63‚23· {ews632252

οἱ μεγάλα 63, 26.
Ρ. 94. ἕσπερε 63, 27. ἤρα 63,
29. ἔρωτος 64, 13.

r. p. 95. μή τις 64, 16. ὅταν δ’

 

64, 18. νῦν 64, 23. ΨΟΓΟΣ
ἈΦΡΟΔΙΤΗΣ.φόο-ει 64, 17.
τὸ δ’ ἐρᾶν 64,-15. μόνον 64,

p.396, ἔρως 64,5. σὺ δ’ ὦ 64,
6. Κύπρις 64, 8. ἡ ’γὰρ 64,
10. τοῖος 64, 11. δύστηνος
64,]2.

1297· ἢ ὥς 64, 14·

p. 98. Ἀλφειὸς 64, 19. ἔρωτες

’ 64, 24. ἔρως 64, 27. Θεό-
φραστος 64, 29.

’ p. 99.nEP1 ΒΑΣΙΛΕΙΑΣ. δή-

μορ 48,1. ἀλλ’ οὐ48, 2. ὁδ’
ἥσυχος 48, 3. οὖς εἴπερ 48, 6.
Ρ. 100. καλόν γε 48, 7. οὐ χρὴ
48, 8. Καλλιόπη 48, 12.
βουλὴν 48, 9. φόβος 48, 13.
p. 101. οὐ πολὺν 48, 14., μὴ θέο
λε 48, 15. θέλε 48, 20. με·

τοὶ 48,24. χρὴ 48,25. τῶν

389

ἕπα 48> 47· ,

p. 1 02. ΠΕΡΙ ΒΡΑΧΎΛΟΓΙΑΣ.
πολλοῖς 36, 1. γλώσσης 36,
4. καὶ τι 36, 6.

p. ¹03· σὺ δ’ 36, 9.· r} ταῦτα
36, 1 1,. οὔτ’ ἐκ 36,14. ἀνὴρ
36, 16. γλώσσῃ 36,17. τὸν
μὴ 36, 18. τυραννικὸν 36, 15.
αἰσχρόν γ’ 36, 12.

p. 104. οἶ κράτιστοι 36, 29.
Πλάτων 36, 22. πλεονεξῖη
36, 24. Θεόκριτος 36, 20.
ΠΕΡΙ ΤΟΥ ΒῙΟΎ ΟΤΙ
ΒΡΑΧΎΣ. ὦ θνητῶν 98, 1.
όςῶ 98, 2. τοιοῦτος 98,3.

Ρ. 105. ἅπαντα 98,8. βίου 121,
16. ἀνθρωπίνως 124, 6. τοὺς
ζῶντας 98, 4. δεῦτ’ ὦ 78,7.

p. 106. ἄνθρωπος 98, 6. εἰ δ’
ἄτερ 98, 21. ἀλλ’ ἡμέρα 98,
32. πλείη 98, 33. ἀπροσδό-
κητον 105,5. τυφλὸν 98,11.
ἡμεῖς 98, 13.

Ρ. 107. ὦ τρισμ. 98, 14. ὦ παῖ

8, 16.

p. 308. ἓν ’δὲ τὸ 98, 29.

p.109. πλείη 98, 33. cs& φεῦ
98, 34. ἐγὼ τδ 98, 39. τὸ
γὰρ 98>49· ὂς γὰρ 982 50·

p. 110. οὐ μὲν 98,51. τὶ γὰρ
δὴ 98, 52. τρισαθλ. 98,53.
διζημένοισι 98, 58. τὶ γὰρ
ἔστιν 98, 60. Σωκράτης 98,

Ρ. 1911. ΠΕΡΙ ΓΑΜΟΤ ΟΤΙ
ΚΑΛΛΙΣΤΟΝ. μεγάλη 67 ,1 .
φεῦ φεῦ 67, 3. οὐδὲν Κύρν’ 67,
4. γυναικὸς 67, 6. οἰκόφθο-
ρον 67, 8. ταμεῖον 67,12.

Ρ. 112. ἀμηχανῶ 76, 2. ζευ-
χθεΙς 67, 13. τὰς μὲν 67,19.
περὶ γάμων 67, 26. γεννῶν-
’τας 67, 27.

Ρ. 113. Σπαρτιατῶν 67, 16. ΟΤΙ
ΟΎΚ ἈΓΑΘΟΝ ΤΟ ΓΑ-·
ΜΕῙΝ. τίς δῆθ’ 68,2. ὦ τρισκ.
68,4. ’

c c 3

