346 INDEX

δύ’ ἔστι 70,7.

δύ’ ἡμέραι 68, 8.

δύναται τὸ πλ. 91, 5.
δυοῖν γὰρ θα. 120, 29.
δυοῖν λεγόντοιν 55, 18.19,3.
δύο καιροὺς 34,6.

δύσμορον 104,1
’δύστηνος” εγκειμαι 64, 12.
δύστηνος ὅστις 59, 6.
δύστηνος ὅστις καὶ 12, Ι.
δὼς ἀγαθὴ 10,16.

ἐὰν θαυμάζῃς 5, 1 16.

ἐὰν μέν σοι 100, 28.

ἐὰν ⁹4⁰2121230·

ἐὰν οἶς ἔζωμεν 16,1.

ἐὰν οὖν ω Σ. 80,2.

ἐάν τις μείζονα 43, 122.
ἐάν τις τι 10, 76.

ἐάσατ’ ἤδη 123, 3.
ἐγκράτεια καὶ 17, 42·
ἐγὼ γὰρ δὴ 46, 91.

εγω Ύαξ ⁵¹ 97217·

εγω γοὶρ ἔξω 71,65.

εγω γὰρ οστις 46 , 3.

ἐγώ γὰρ οῦδ 16, 3.

ἐγὼ γὰρ οὐδ ἒν 47, 3.

ἐγώ γυναικὶ 73, 848.

ἔγω δ” εν ἁνθ.3 8, 5.

εγω δ ο μὲν 79, 29.

ἐγὼ δ” ονομα 43, 27.
ἔγῶδ’ οὐδὲν 5,2

ἐγὼ δὲ &eoduma-11& 18.
ἐγὼ δε και τοῦτο 46,106.
ἐγὼ δὲ λυποῦμαι 108, 2.

ἐγώ δὲ οἶμαι 43, 75.
εγῶ &Vasa-15 112, 14.

ἐγω δὲ οὐδαμοῦ 7, 79.
ἐγὼ δὲ παῖδ ας 77,12.

ἐγὼ ’δὲ τοὺς 121,15.

ἐγὼ δέ φημι 43, 66.

ἐγὼ δὲ ω Ν. 81, 10.

ἐγω μὲν ⁷⁰3? 9, 36·

ἐγὼ μὲν γὰρ λέγω 2, 46.
ἐγὼ μὲν εἴην 62, 2.

ἐγὼ μὲν οὐκ 86, 9.

ἐνωμὲνοῦν3,27ι 52135· 72‚1-

ἐγὼ μὲν οὔποτ’ 86, 5
ἐγώ μὲν ω 10, 35.
ἐγω μὲν ὥσπερ 92, 16.
ἐγω νομίζω 83, 18.
ἐγὼ οὖν πρῶτον 65, 9.

2 Χ x ι

ἔγωγε 0Ρῶ 57, 7· ,
ἔγωγέ φημι 12, 10.
ἐζηλῶσαμεν 17, 14.

εἰ ἄρα τὸν πρ. 43, 151.

εἰ βούλει ἀγαθος 1,48.

εἴ βούλει’ αταρίιχωςΙ , 57.
εἰ βούλει καλῶς 1, 52.

εἰ βούλει πλούσιον 17, 24.
ει βούλει τὰς 9, 43.

ει ’γάρ κεν και 29, 18.

ει γὰρ λαβων 43,1.

εἰ γάρ τις προθειη 23,1 1.
ει δ’ ἀξιοις 98, 30.

ει δ”’ ατερ 98, 21.

ει δ” εγω πράσσω 1162,5.
ει δ’ εις γάμους 70,6

ει δ’ εὐτυχῶν 16, 4.

ει δ’ ἦσθα 39,7.

ει δὲ βούλει 43, 131.
ει δὲ βούλοιο 5, 133.

εἰ δὲ δεῖ τὸν 98,72.

εἰ δὲ δὴ καὶ Ι7,32.

εἰ δέ τις 105, 55.

εἰ δέοι τι 46, 19.

εἰ θέλεις 5,111.

εἰ θνητὸς εἷ 21,4.

εἰ καὶ βασιλεὺς 22, 26.
ει καὶ σφὸὃς’ 20, 21.

ει κερκίδων 73, 29.
εἰ μεν οιόν τ’ 46, 110.

ει μὲν οὖν ὀρθῶς 13, 43.

εἰμὴ γὰρ οόν 112,7.

εἰ μὴ καθέξεις 34, 3.

εἰ μὴ πάτηρ 79, 10.

εἶ μὴτὸ λαβεῖν 10, 5.

εἰ νοῦς ἔνεστιν 72, 8.

εἰ πάντες 108, 8.

εἲ πρόκειται 46, 80.

εἰ σῶμα 62, 33.

εἰ τὰ δάκρυ’ 108, 1. 124‚18.

