LEMMATUM. 315
us, 10,62. '301’14‘ ΟὝπὲρΠαῦλου 104,212‚. h
ffifflssffmssssffiw—“Zff' ⁵⁹ ⁷⁰' 2332? Ἦεῖἶῗτῖἷῦ ..ἔζψῖῗῖἑξ
Αῑῗὲίῗξξ.ῗξεῑ38;08ξὲζ.6ἓῑ οέξῑὶζὲὅέὲῖῖέῥῗξᾱμε,
Προτρεπτικῶν Ὀμιλιῶν 97, 28. 3. (Fr. 1 Ι Ι.) 59, 10. 11 .
Πρὸς τὸν περὶ οὐσίας 80,Ι4. (ff. 24.) 78, 1’. 1
Αἵζρζῗξολναοᾍαες ἔὲῗλοὸοέόῶ. Δευτερον (ἣβ αιτιων) 81,8. (f.

Ναυπλίου 120, 15.
ATHENononus,poeta‚33‚5.
ATnEmENsmM Ephebo-

rum 8j urisjurandi Δ formula
43³4 ·
Antaeus, Comicus, 2,2.
BACCHYmnEs 1, 9. Ὕπορχη-
μάτων 1],7.
Ἐπινικῶν 10, 14. 98, 26. 27.
103,2.

Παιάνων 55‚3.

’Ὕμνων 122, 1.

, Προσῳὸιῶν 98, 25. 108, 26.
ΒΑΤΗΟ 6, 29.

Αἰτωλοῦ 98, 18. 105‚30.

BlAs Prienaeus 3‚30. 5‚27—

30. 21,11.14. 24‚11· 37,
36. 46,67.

ΒιοΝ Sophista 4,54. 88. ‘10,

38. 38,50. 46‚23. 66,5.
80,3. 86‚13. 91‚32. 93,
34. 105,56.

. Περὶ Δουλείας 2,39. 62,42.

⁷ an, Smyrnaeus, Bucolico-

rum Scriptor, 29, 52. 53.

43‚8. 58,11. 63,7.26.27.

28. 64,21.22. 65‚4. 110,
B11(27'1·'US Μηδείας 78‚3.

Γ anson Οἰκονομικοῦ 85,15.

CAI U s ‘Tm-Eg δεσποτῶν 3, 64.

ἓ Κατὰ Ἀρτεμισίου 83, 28. 104,

ὲ,

’ἐῖὲριλὸλοουκῖλλης 67, 18. 69,
21. 73, ⁶3·

Κατὰ Μενάνὸρας 73,64.

Κατὰ Μουσαίου 1 Ι, 1 7.

379.) 96‚12. (fr. 67.) 113,

Ἐπῶν α (f. α αἰτίων v. fr. ΙΙ.)
115, 11.
’Ὗμνων (.Ιον. 95.) 103,4.
CALLmus 51,19.
CALLISTHENES Sybarita ιγ
Γαλατικῶν 100, 14.

Ι γ Μακεδονικῶν 7,65.

β Μεταμορφώσεων 7, 69.
ΟΑΤο 6, 54. 56. 20, 68. 31,
0111221351’25552 ⁴⁶3⁷& ”1⁶² ⁴3·

18. 93,8.191⁷.3 · 33, ο 3 ’
Τηρεὺς 103‚3.
CARNEADES 82, 13.
Cgffffisononus 29‚98.
CERcmAs 4,43.
Μιμιᾶμβων 58, 10.
CHABmAs 54,53ἓ
CHAEREMON 3,17. 4,14.15.
12‚15. 20,15.16. 22,10.
46,8. 68,22. 79, 25. 31.
83,14. 91,11. 108,4. 116,

Cxffi’LcmAMAs 120,3. vide
Alcidamas.

CHARES 17,3. 33‚4. 38,3.

CHAmLAus 43,73.

CHARONDAE Προοίμιον Νόμων

Οιῇἰῖοὲᾼῐ. 21,13. 48,24.
70, 15. 108, 72. 112, 11.

Οῐξῗέςέῑιὲυε Περσηΐδος 27,ῐ.

CHRYSERMUS, Corinthius,
ἦ Περὶ Ποταμῶν 100, 11.

Ε Περσικῶν 39,- 3 1.

119,

