LEMMATUM. 325

Isaeus 5,54. 46‚25. 48,25.
Ismenus 22, 27.
IsognA'rEs 1,45. 36‚25. 48,

2 — 1.

Bowlpgs 4,48.

Πρὸς Δημόνικον 1, 42. 43. 5,
55· 14,15. 24>9· 27, ΙΙ·
34,6. 41,10. 42,7. 46,21.
51‚28· 53‚10- 79‚36· 92,
12. 93, 24. 94, 18—20.
105‚52. 112,9.

Εὐαγόρᾳ 38242· 48‚48· 512
29. 81‚10.

Παναθηναῖκοῦ 1 , 44. 1 1 6, 40.

Κατὰ τῶν Σοφιστῶν 9, 28.

ΝικοκλῆςῆΚῦπριοι 1‚41. 5,56.
24,10. 16. 38, 40. 43,65.
47‚9-18· 48258· 49‚25·
94214·

J U Li us Εἰς τὸν Διόνυσον καὶ τὴν
πατρίδα 79, 9. 120, 21. In
altero loco scriptum Διονύ-
mov.

Juncus, philosophus, Περὶ

γήρως115,26. 116,49. 117,
9. 121,35.
J usjurandum τῶν Ἀθήνησιν ἐφῆ-
βω* 43248·
LAMAcuus 54‚45.
mes 29,87.
LAON, Comicus, ἔν Διαθῆκους
Lsslgg’sg„ 7,46. 120,9.
Lmus 5,22. 110,1.
LYcopnnon, poeta, ἐκ Πε-
λοπιδῶν 119,13.
LYcunous 2‚31. 9,50. 27,

10· 3529· 37224· 542 59·

68,35. 94,17.
LvslAS2,24. 12‚21. 45,17.

46‚110.111. 68,32.
Memno (al. Erinna) Εἲς Ῥώ-

Μὲᾟᾼζέὃέιι 2,5. 6. 3,7. 11.

23. 4,4. 6. 8. 13. 28. 29. 35.
- 39· 5‚9· 6‚26· 7‚4- 929-
12,5.8.9.

10. 12. 10,3. 6.

15,1.4.5. 16,7. 8. 18,

4.5.19. 20,3.19—-22. 22, ἢ

19· 23‚3· 24‚3· 28‚7·
29‚17. 19. 32, 1. 7-. 33, 2.
36, 12. 14. 37,1. 2. 5—8.
12. 38211. 29. 42, 4—6.
43, 23. 24. 30. 31. 44, 8.
4528· 46‚7.11. 48,7. 51,
25. 52,9.10. 53,1.6. 54,
23. 552 9· 56, 9· 572¹·3·
9. 59,14. 62‚5—-7.10.34.
63,20. 64,3. 65,2. 67,9.
11. 68‚4. 10. 11. 18.25.28.
69, 4. 10. 70,5. 72, 2. 7.
11. 73,2.4.7.40.43-—46.
5859. 74,11.27. 75,8.9.
76, 1. 7. 77, 2. 4. 79‚14.
18. 26. 32. 83, 1. 2. 4. 5.
10—13. 84,1. 87,4. 89,
1.6. 91,29. 92, 8. 93,1.
22. 94,11. 95,6. 96,11.
97, 2. 13. 98, 7. 8. 11. 19.
37· 9927· 18· 104, 14·
105, 10. 107, 1. 2. 3. 8,.

108, 5. 6. 31. 57. 109, 4.
110‚4. 111,10. 112,1.2.

113,9. 11. 13. 14. 115, 4.
116‚8. 20. 121‚10. 124,

Ἀόὸἐίςξοῖς 8, 8. 10, 24. 44, 3.

56, 3· ·
Ἀλιεῖ 61,1. 77,6. 91,5.
Ἀνδρίᾳ 64, 15.
Ἀνδρογύνῳ 44, 5. 108, 38.
Ἀνεψιοῖς 56,7. 64, 17. 77‚5.
Ἀσπίὸος 23‚4. 49,8. 53‚5.
Αὔλητρίδος 60, 5.
Ἀφροδισίων 64, 2.
Βοιωτίας 42, 1. 91, 19. 108,
42.
Γεωργῷ 5, 1· 57, 5· 96, 5-
10 5, 28.
Δεισιδαίμονι 9, 1 1 .

’ Δημιουργῷ 103, 7.

Δὶς ἐξαπατῶντι 120,8.
Δυσκόλῳ 16, 13. 29‚45.
Ἐαυτόν πενθοῦντος 93, 21 .

Y3

