 

LEMMATUM. · 333

51. (29.)110, 14. (106.

(1947· )4, 26· (1982· )37, 4·

91·Α9118-·7)116,39·(39) Θυή(11··,·2)291 (--)

117,4. Ῑ(31 .) 121, 21. (32.)
‘Alfi‘sslll (125.) 22, 20. 98, 2.
(131· )5, 14· 105 37· (157)
43, 18· (269·,)99 21· (265)
112, 8. (292.,.)851 (328.)
113, 8. (362.) 108, 55.
(473·‚·)73 121, 22· (’55ο)
33:31. {gg-322⁷, (.(Ξξῗῑζ
8399114) 12510181) ‘3091370
87,.6 (1118.,)133. (1124.)
13,4· (1159·,)2 28· (1246)
3,5· (1266)126,3· (1334)
9,·7 (1359 )49 12· (1357)
19,10. (1372.)5,ι3. (Locr.
3.) 98,48. (4.) 114, 6.
Ἀκρισίῳ (1.) 8, 2. (2.) 12, 2
(3) 62, 39· (4·) 74, 28·
(5·) 792 24· (6·) 108, 56·
ffliassz’ff.) {?;3.¹¹<3’.‚¹‡·2‚
³. ‘1³3¹ ’3195883ῑέ583
3 (8,)54 21· (9) 76,9Ϊ
(¹⁰3 77, 9· (11) 91, 27
2354} 25, 8· (2)55,4· (3)
36,16. (4.) 88,11. (5.)
89,8. (6.) 105,42. (7.)
106, 11.
Ἀ811γό8111(175-)45, 15· (187·)
39, 16· (582·)193, 5· (672)
ἓξ, 214055· ·),79 19 (1928)

Ἀχιέλλως Ἐρασταῖς (1.,)64
'³1⁷7 ω·(ι)38 27 (2)

73² ygh
ἰΕρφύληςὴ ¹· (2·)7 7· (3·)

1113, 7· (4·) 99, 29· (5)

’nabaz-’pig' (467.) 11, 9.
(770·) 76, 5· (989) 17, 1·

108, 21.

(5)ιπ5, 16 (⁴) ¹¹³’ ¹²

Ἰνάχῳ (1.) 46, 13.
’Ῑοβάτου (1.) 119, 6.

Ἱπποδαμείας (Oenom- fr. 1.)
27, 6.

Ἴωνος 103, 10.

Ἰφιγενείας (ft. Ι.) 30, 6.

Κρεοῦσᾳ (Ι.) 7, 8. (2.) 12, 3.
(3) 38,26· (4·)91,28· (5)
103,15

Κολχίεὸς(1.)22, 23

Λαο οκοωντο ς (inc. 17. ) 29, 38.

Λαρι aco-alm (Acris. 9.) 125,

ΜῙάντεσ (Poly1 d. 3.)29, 25.
Μυσῶν (fr. 1 .)26,4. (2 )98 23.
Ναυπλίου (3) 194, 3·
018'01085 (Tyr. 54.) 48, 6-
(86.,)108 54. (110.,)29 48.
(354) 13,2· (387) 19,19·
(489) 98, 35· (589) 49,
10. (873.) 49,11. (961.)
118, 11. (999.) 79, 20.
(1409·) 17, 4· (091·592)
20, 27. (880.) 11,13.
Πηλέως (inc. 31.) 121, 9.
Πολυξένη (3.)49,13.
Σ»1111’11311’1(3)651,24·(4·,)59
3· (5) 116 ,29 (6),124

§lugd είπνου v(fr. 1.)26, 1.
Τεύκρου.(3) 122,10.
1221 (2) 10, 25 (5.1)
5· (4) 2ο, 32 (5) 22’
22· (6) 39,12· (7·)68,
19· (8),86 12· (9)98,
45. (10.) 105, 21. (11.)
Tg} ‘¹525 (init.) 105, 38.
,(296) 195, 41· (441) 63,
24. (1173.) 120,14.
Τυμπανιστῶν (1.) 59, 12.
Τυνδαςέως 105, 3.

Τυροῖ(9.)20,29. (10.)46,6. X ⁵

