 

- καὶ 122,

· Em'r. FROBENIANAE.
Δ p. 1⁷83. ΠΕΡΙ ΠΕΝΘΟΥΣ. αϊ

αἶ 122,1. μὴ δέ 122, 3.

ὥς ἡδὺ 122, 4. τοῦτο’ νυ 122,

5. Πάτροκλον 122, 6. ἔστι

7. ἀλλ’ ἔστ-ι 122,
8. καὶγοξς 122, 9.

p. 184.ὠςαρ’ ὦ 122, 10. τὶ
δὴ 122, 12. ἀλλ’ ἔχει 122,
13. ἔστιδὲ 122, 15. ΠΑ-
PHPOJ'IKA. κήδεα 124, 30.

Ρ. 185. ω τὰν 124, 19. ἰ’σχεο
124,1.

Ρ. 1.86 γαστέρι 124, 2. τοῦ

μὲν 124, 5. ἀνθρωπίνως 124,
6. πάντων 124, 22. πενθεῖν

124, 27.

ἰ Ρ. 187. παῦσαι 124, 28. τοῖς

πᾶσιν 124, 29. λύπης 124,
25. ἀλλ’ Zr’ 124, 26. καὶ
γὰρ ib. ἔκ θυμοῦ 124, 10.
οὐ κλαίω 124, 11. αἰψηρὸς

124, 13.

Γ Ρ. 188. ἀλλ’ εἲ124, 17. τόλμα

124, 9. γίνωσκε 124, 7. πέ-
πονθεν 124, 8. φείδεο 124,

24. ἐπὶ τοῖς 124, 31.

Ρ. 189. Ἄμασις 124, 32,ι
ΕΠΑΙΝΟΣ ΠΛΟΥΤΟΥ. ω
χρυσὲ 91, 4. ἐν τοῖς 91, 6.
ἐξίσταμαι 91, 7. οὐ γὰρ 91,

Ρ. 190. τοῦτο 91, 9. ἀλλὰ 91

10. οὔ σε 91,1. πᾶσι δ’ 91,
2. πάλαι μὲν 91 , 3. πλοῦ-
τος 91,11.

; Ρ. 191. τδ τῆς 91, 13. ἄρ’ ἔστι

ἑ

91, 14. τάργύριον 91, 15.
ἰσχυρότερον 91 , 17. χρυσὸν
Ρ.9119,2ῗο·ι;ὴν δ’ εὗγ. 91, 21. ἔ·-

χειν 91,22. ἄρ’ οἶσθ’ 91, 23. “

Ἀγίιμεμνυ 91, 24..

Ρ.193.τλοῦτος91,26. τὰ χρή-
ματ’ 91, 27. ὁ μὲν Ἐπί. 91,
2.

Ῥ. 194. Σιμωνίδης 91, 3. δεῖ δ-

91, 30. αὐτὸς 91, 33.

393

1²· ..0¹3³
δ’ 92,3. ὡς τῶν ἐχ. 92, 5.
πλοῦτος 92, 8. πολλοὶ 92,9.
μὴ παιδὶ 92,1 1.

p. 197. ὥσπερ 92, 14. ἀσκεῖν
103, 3. α τλῆμον inf. Ρ. 400.
ὃοκει 97, 31.

Ρ. 203. ΨΟΓΟΣ ΠΛΟΥΤΟΥ.
πώποτ’ 93, 20. ψυχὴν 93,1.
καινῡν 93, 4· μή μοι 93 5·

Ρ. 204. σκαιὸν 93, 7. μὴ πλοῦ-
τον 93, 9. τὸν ὄλβον 93, 10.

ἀεὶ τὸ 97 19 δεινὸνγε 93,
2.

p. 205. αὸι ικον 93,14. σκαιόν
93, ,15. πολλῶν 93,16. εἰσ-
ορῶ 93, 18 > τυφλὸν 93, 21.
ὑπερήφανον 93, 22. χρυσος
93, 23. αι μεν 93, 30. διη-
νεκὴ ;inf. Ρ. 400.

Ρ. 206. ἀγάπα 94,18. ἀγαθὸν
93, 26. Ἄμασις 112,15.
ΠΕΝΙΑΣ ἘΠΑΙΝΟΣ. ἅ-

πανθ’ 952 1 πένητος 95, 3·

πλουτῗς 952 7· Τῶν ’Υᾶξ 95
8. νὴ Διά 97, 18 ἀεὶ 95,

4. ἀργαλέον 96,17. Διογέ-
121595, 12·

p. 208. Ἀρχύτας 95, 15. οὐδέ·-
ποτε 95, 16. ΕΤΙ ΠΕΡΙ

ΠΕΝΙΑΣ. τὸ κουφοτ. 95, 2.
a81xetrw1nfp.400. πενέστα-

τοι 95, 10. πενίας 95, 14.

p. 209. Ἀρκεσίλαος 95,17.
Διογένης 95, 19. ΨΟΓΟΣ
ΠΕΝ ΙΑΣ. εὖκαταφρονητον 96,
5. ἡ γὰρ στάν. 96, 7. αἰ-
σχρον 96, 21.

p. 210. ἀεὶ τοῖς 96, 12. πενία
96,10. προς ἅπαντα 96, 11.
οὐκ ἔστι 9,6 13. α δειλὴ 96,
14.μῆ ποτε μοι 96,1.5

Ρ. 211. μηδέποτ’ 96, 18. ὅστις
96, 20. τὸ τέλος 96, 23.
ΠΕΡΙ ΠΟΛΙΤΕΙΑΣ. ἐγὼ δ’

43> 27·

