334

(11-) 87, 3· (12-) 99, 19·
Α (13.)109,2. (14.) 115, 8.
’Ὕβρεως Σατύρου (fr. I.) 26, 3.
Φαῖὃρᾳ2,29. (2.) 17,2. (4.)
63, 25- (5·) 69, 14· (62)
74216·. (7·)105‚39· (8->

108, 53· (9·) 432 5·
Φιλοκτήτου (ἐνΤςοίᾳ fr. Ι .) 1 20,

Φ7ρυγῶν (1.) 8, 5.
SQPHRON 116, 30.
SOSIADES ιὙποθῆκαι 7. Sap.
Graec. 3, 80. ’
SostATEs 23, 2.
SoanANEs 20, 18. 22,3.
SosrrHEth Ἀθλίῳ 51, 23.
Sos'rRA'rus tibicen 86,14.
SOSTRATUS οἶ Μυθικῆς Ἀγω-
νψῪῆς 100, 19· ·

β Κυνηγετικῶν 64, 33.

β Θρακικῶν 7, 66. ‚

β Τυραννικῶν 64, 35. Sed
reponendum Τυρρηνικῶν ex
Phitarcho.

So‘r-ADEs 3,39; 5,32. 22,
26. 98, 9. 10. 103, 13.
f108,40. 118,7. 120,11.
SOTION Περὶ Ὀργῆς 14, 10.
20, 53. 84, 6-8. 17, 18.
108, 59. 113, 15.
8ΡΕΠ31ΡΡ115 119, 17.
STASINUS (in Cypriacis car·
minibus) 31, 12.
STEsmHosz 124,15. 126,
STffiEmnEs Locrus Pytha-
goreus Περὶ Βασιλείας’ 48,

STILPO Socraticus 4, 89.
STOICI 44, 12. 46, 50.
SUSARION 69, 2. ’
TELES fleg} Αὖταρκεῖας 5, 67.
Μὴ εἶναι τέλος ἡδονὴν 98, 72. -
Συγκρίσεως πλούτου καὶ ’ἀρετῆς

91233· 93231·
Ἐπιτομὴ 95,21. 97,31.

INDEX

Περὶ Φυγῆς 40, 8.
Περὶ Περιστᾶσεως 108, 82· v
fleg} Εὐπαθεῖας 108, 83.
THALES 2, 21. 12, 14. 68,
29. 34. 110, 24. ⁷
ΤΗ ΕΑ GE s, Pythagoreus, Περὶ
Ἀρετῆς Ι,67. 68. 69.
THEANO 74,32. 53. 55. ,
THEMISTIUS Περὶ Ψυχῆς 13,
43, 689, 22. 115, 28. .120,
2 . 2 . ·
ΜέΞ-ςιοπαθὴς ἢ Φιλότεκνος (359.
C.) 1, 87. (falso cit. pro
Βασανιοτῇ p. 258. B.) 12, 22.
g ) 46, 27. (363. D.
, 24·
Tngmsrocmzs 37,30. 85,
11.
THEOBusz 3, 31. 5, 26.
48, 23. 108, 75.
THEocmTus 2, 34. 4, 70.
16, 23. 21,10. 33,15. 36,
20. 27. 82, 12. 124, 34.
THEocm‘rus Bucolicorum
scriptor (i. 15.) 20, 23. (ἰ.
100.) 64,9. (ὶίἱ. 15.)·64, 23.

(iv.41.)110, 15. (vxii.63.) ’

78, 2. (x. 54.) 1639. (xiv.
60.) 48,11. (xxv11.4.) 63,
Τ1111ξοοΕΟΤΕε 10, 8. 29,35.
32, 6.. 68, 26. 69,1. 83,
T1{E0?3661{U slffigrq'a'zopposscsm
ξῑὲὲῗῖέξξῑ (2952ὶέ555.
Φοριανῆς 14, 13. 71, 9.
Tmzooms (131.) 79, 1.
(¹55-) 96215· (175-) 96,
16. (183.) 70,9. (221.)4,
27· (255·)103‚8· (315·)1‚
16· (319-)37‚3· (331·)15‚6- -
(409.) 31, 16. (421.) 36, 1.
(425·)120‚4· (457·)71‚2-
(479.) 18,14. (497.)18,15.
(5ος.) 18,12· ‹saa-›w- .

 

