IN MS. A.

Τ1τ. 110. omittuntur 6. 10.

17.

¹ Tr‘r. 111. omittitur 3. reliqua

collocantur sic: 1. 2. 5. 4.

6. 10. 11. 7. 8. 9. 12.

ΤιΤ. 112. collocantur sic: 1.

4. 2. 3. 6.·7. 8. 5. 9.

Tm· 113. collocantur sic: 1.

2. 7. 8.3. 9.4. 5. 10.

, Τιτ. 1 15. collocantur sic: 1—

4. 7. 8. 10. 9. 15. 11. 5. 14.
16. 6. 17. 19. omittuntur

uzi-3³23.. collocantur sic: 20.

19. 22. 21. 7. 23—38. 39.

37. 36. 40. omittuntur 26.
Τιτῖο14128.. collocantur sic: 5.
8. 6. 10. 11. 7. 13—19. 22.

vot.. tv.

T1'r. 122. collocantur sic: 6.
T15T'. ⁷1²2} Ῑοῖὶιζῖὲιιῗέυῗέῑέ 23'1.
3. 2. 5-·37. 40. 41. 38. 39.
42. om1ttuntur 23. 24. 3ο.
T1'r. 125. transponunturg. 2.

CC

12. 24.

T1'r. 119. collocantur sic: 1.
11. 7. 13. 14. 2—10. 15.

Trr. 120. omittitur 20. post
3. inseritur 6. ex tit. 125.
et 4. collocatur post 10.

· Tm 121. collocantur sic: 1.
4. 5. 7. 8. 10. 12. 9. 11. 13.
14. 16. 15. 17. 19—22. 24.
23. 25. 2. 26. omittuntur

3. 18. 33.

vet mox 10. 9.

385

20. 23. omittuntur 1. 4. 9.

