328

113, 10. 116,17. 121,8.PH11.0N1DES 9, 14. 33, 7. .

122‚12.

Ἀγῦρτου 2, 26.
Ἀνοικοιλῦπτοντι 112, Ι 3.
Ἀπόλλωνος 81, 9.
Ἐγχειριδίῳ 8,10.
Ἐξοικι ζο ομε νῳ 62, 28.
Ἐπι δικαζομένου 13,11.19,2.
Ἐφειὸρ ζὸντων 114, 2.
Ἐφῆβω 98, 20.

Θηβαιων 62, 8.
Καταψευδομέ ενῳ 29, 28.
Κορινθῖ ιας 108, 7.
Μύστιδι 100 ,.5

Παίδων 62, 29.
Παλαμῆὃῃ 9, 21.

Πτέ ερυγες 91, 13.
Πτωχῇ η Ῥοδί ιᾳ 108, 8.

Πύρρου 55, 5-

Πυρφόρῳ 65, 5.

Σαρὸί ιου 124, 18.

Σικελοῦ 114, Ι.

Ὑποβολιμαίῳ 57, 8.
PHILEMON Junior 102, 6.
PHILETAS 68, 20. 97, 19.

104,12. 15
Δημητρὸς 124, 26.
Ἐπιγραμμάτων 59,5. 124,
II·
Ἑρμοῦ 118 ,3.104, 11.
Παιγνίων 81 ,.4 124,10.

Pmmppmsss Comicus2, 10.
18, 21. 49,19. 69, 8. 124,

21.

Ἀνανεοῦσης (f. Ἀνανε ε’ωσις) 1,

13. 68, 6.
Φιλαδέλφων 108,10.

Pmmppus R. Maced. 2,20.
4,68· 7,59· 48 21· 54,

61. 63.

Pmmppus poeta 62, 35.
Ὀλυνθιακ ᾦ 113, 17.
Pmmscus 29, 40.

Φ ΡιλαΡΫ ρων 73, 53·

† PH1Loc'rETEs (f. Epicte-

tus) 42,14.
Pnuoms uxor 74, 54.

INDEX

35,6·

Pnuoxmws 13,16.
PH1NTYs,P 1111180102,οὠ-

licratidis fi· la, ὅπερ) γυναικὸς -q

σωφροσύνης 74, 6.1
Pl-locloN 1 ,31. 17,10. 37,

pggcvmnsss 3, 26. 56, 6.

PH7({1??C118)71«2526,1313. 9

Pmmmus (Nem. iv. 5.1)
46, 12· (01· vii· 550599,
23 3. (Pyth.i.164.8,)3 22.
(Pyth. 111. 9.6)10, 15. (fr.

inc. 14.),.804 (fr-11¹0· 23-) .·

11, 3.
(---)111,12.

Θρῆνων 103, 6.

(Fr. 112.) 109,1. ·

Ὀλυμπιονικῶν (ἰ. 129.) 51, 22. Ᾰ
’Ύπορχημίιτων (2.) 50, 3 (ino. 3

1³1} 1)Τ511 u9s (Photio Πειρίνθους)

ν. Euripides. 37, 15.
PISANDBR 12, 6.

Prr‘rAcus 9, 33. 34810548.

PLIA9T {)4C317ni12319 118), 8323?

PLA'ro 3, 59. 71. 93. 7, 27.
43. 44. 51. 10,60. 13,

¹69’ 5· 20 ‚43-

36·17,36·

57· 23 13· 36, 22. 8‚.31

i

ι’
ι
l]

79, 40 43· 94, 27· 1<>3,24· j

121, 31-33,

Ἀλκ ιβιάὸουα. (109. Ε.,)9 68.
(110. D. ) 9, 69. (114. E.)
ῗῖ 276813.) 43 3 146. (1 27 . Ε.)
21, 23. (131. Β.) 18, 37.
(132.Β.) 21,24. (134. B.)
43,Ι47·

Ἀλκιβιάδου β. (140.Ε.) 4, 1 18.

(146· C.) 3, 95·
Ἀντεραστῶν (137. Ε.) 21, 20.

Ἀξιόχου (365. Β.) 120, 34.
(p. 365.) 121,38. (p.366.)

98, 75. (369. Β.) 120, 35.

(120. D.) 86, 26.

 

 

