358

μίσει τοὺς 14,15.

μισ-ὣ 733- 31.
μισῶ ’δ”γ οτ’ ἂν 54, 14.

μισῶ πονηρὸν 2, 5.
μισῶ τύχην 16, 2.
ῧῇζίοέἕτῗης9κοῇ42ηνός 9, 2 5
μόνον δ’ ἂν αὐτοὶ 87, 5.
μόνον σὺ θυμοῦ 46, 14
μόνος ἔστ’ 64, 3.
μόνος θεῶν 118,1.
μόνῳ τῷ λόγω 3, 43.
thom} 65, 4·
μορφὰς ἀτερπεῖς 90, 9.
μούνη δ’ αὐτόθι 110, 6.
μοῦνοι θεοφιλέες 9, 32. ·
Μουσώνιος ἔλεγεν 6, 35.
μοχθειν ἀνάγκη 29,9.
μοχθεῖν ἀν. τὰ ς 108,19. '
μοχθηρόΓ εστιν 71, 1.
μοχθου γὰρ ὀ8ὒὸεις 29, 37.
μῦθός τις 10 ,859.
μωμεομένων φλ. 38, 46.
fied 4> 24·

N.
Ναυκράτης ὁ σοφὸς 20, 64.
ναῦν τοι μοι’> 43, 3.
ναῦς ἡ μ· ,Am 592 13·
νεανίαν γὰρ 51,4.

νεανίας γοὶ ς 51,14.
νεανίας τε καὶ 52, 4.

νεανίας τις 79, 51.
wfflfflwm

- Νεῖλος 100, 16.

νέοις δὲ ζηλωτ. 115, 18.
Νεοπτόλεμον 98, 70.
νέος δ’ ἀπόλλυθ’ 120, 13.
νέος πόνοις 52, 5.

νέος φιλοδοξῶν 52, 7.
νὲοῗηὲ μ 52,2·
νευρορραφοι γὰρ 43, 155.
νέων γὰρ θὰνὸρῶν 52,86

νὴ τὴν Ἀθηνᾶν 37, 18

νὴ τον Δία 97, 18.
νῆπιοιοῦδ’ 10,11.

νικᾷ γὰρ ἦ 19, 10.

INDEX

Νικίας οὕτως 29, 85.
Νιρεὺς 65, 3.
νόει καὶ 3, 29.
νόμιζε μηδὲν 105,52.
νόμιζε τὴν 3, 54.
νόμιζε τῶν 48, 36.
νομίζω ὁμοίως 43, 61.
νόμοι γυναικῶν 68, 12.
νόμοι δὲ δοκοῦσι 48, 74.
νόμοι δὲ ὠς ἔοικεν 44, 60.
νόμοις επεσθαι 43, 256.-
νόμος γονεῦσιν 79,26
νόμος ποτ ἀνθρώπου 43, 132.
νόμου θείου 2, 23.
νόμῳ καὶ* αρχοντι 5, 23.
νόσημ’ ἔρωτος 64, 13.
νόσοι δὲ θνητῶν Ιοὸ,4“.
νόσον μὲν ψυχης 4, 99.-
νόσον πολὺ 99,6.
νόσος δειλοῖσιν 8, 18
νόσος οἴκου 104, 21.
νοσοῦντος δίαιτα 4,·120.
νοῦν χρὴ 66,1.
νοῦς 6ρῆ 4, 42.
νοῦσος ὑγιείην 3, 84.
νῦν δ’ ate) 104, 11.
νῦν δ’* αν τις 92, 7.
νῦν δ’ οἶνος 18, 20.
νῦν δ’ οὐδὲν 68, 19.
νῦν δὲ’ η που 4, 114.
νῦν δὲ’ om 43, 54.
νῦν δὴ’ εγ 2, 13.
νῦν ἔγνων 64, 23.
νῦν σοι προς 20, 18.

zi
ξειν’ ἄγε δὴ 18, 22·
ξεῖνε ὅτι δεῖ 107, 10.
ξεῖνε Σπαρτιῆτα 19, 19.
ξενιτείη 40, 6.
Ξενοκράτης 104, 24.
Ξενοκζράτης δι. 33, 11.
Ξενοκράτης εἴ ποτε 17, 25. Δ
ξένος ἀνὴρ 9 37

ξένου τινὸς 3,6

‘²⁷ ...ενοφῶν 1 1 7,
Ξενοφῶν ὀ 48,18.
Ξενοφῶντι 108, 63.

