LEMMATUM. 319

(inc. 64.) 93,7. (inc. 65.)
909, 4. (1110. 66.)-99, 10.

, (mc.·67.)102,2. (1110.68.)
¹9⁵².⁸‘. ‘¹¹¹5·⁶⁹.·'(.¹.32⁵.’⁴3‘?5
ξιέἓῗ, ἔξ.) ¹(³in'cf⁸{2.)o108,743.
ἳῖἕ·ἒ.5·)(ἒξέῑὲοέᾞὲἕὲᾅ.
(inc'.81.)121,12. Sinc.84.)
¹3⁶³· ξδ’) (3160785. 126, ι6.

· (23133. 232)
· (8) 73,14,· (5) 73, 16·

, (7.) 86‚11. (1nc.73.) 111,
Αἴόλοξ9ἒ2ιί8ιῖξ 11. (14.) 5,
4· (3·)2ο,7· (4) 22,14·
(5) 35,3· (-) 39,5·
(6·)43,2ο- (7-)45,13· (8)

(12.) 73,13. (13.)“9ι 21,

J (14·) 93, 9· (15) 98:32-
ῑ, (--)104,10. (17.) 108,
' 19. (21.)114‚8. (18.)1.16,
4. (19.) 116,38.
Ἀλεξάνδρου (4.) 4, 32. (5.)
38, 20· (3-) 42,3· (6) 62,
14. (8.) 62, 15. (9.) 62,16.
. (7.) 62, 18. (10.) 62, 19.
(11.) 69, 20. (12.) 86, 2.
(13·) 86, 7· (14) 93,14·
(15) 97,3· (16).1ο5,33·
· (17.)108,17. (18.)111,8.
’· (19.) 114,7. (20.)124,20.
Ἄλκηστις(238.)68,14. (301.
119, 10. (672.) 119, 1.
. (785.) 118, ¹4· (884.) 69,
ί 12. (885.) 68,13. (1081.)
, ’Agjpzo-tsa'gwog (6.) 22, 13. (2.)
22, 24· (3) 49, 6· (4) 62,
. 20. (5.) 62,22. (6.) 69,7.
⁷( , (7) 79,15· (1ο) 79, 23·
ρ. (8.) 90,2. ,
³} Ἀλκμήνης (3) 43, 22. (4·)

 

4529· 6(14ἐ) 435212· (5) 62,
ἴέῑ) ,(3352 ‹· ‘⁷5>.⁹83’2;:
(10.) 108,18.

 

(9) 99, 16·
(11.) 1·11,7. (12.) 114,3.

Ἀλόπης (2.) 73, 12. (Τ. ΙΙ. p.

496-11;15·)74,17· (3·)79,29-

Ἀνδρομακης(85-)73,15· (95)

73, 17. (100.) 105, 14.
(177-)74,19- (181)73,18·
(184.) 52,1. (189.) 22,15.
(206.)72, 10. (229.) 74,21.
(269) 73, 19- (353·) 74, 22·
(373) 74, 23· (429) 76,3·
(422) 99, 13· (463) 1 12,5·
(649) 72, 14· (643) 19, 1·
(727233, 92273-
1,2- (931)74,25· (945)
74, 4· (1274) 124, 28·

, (1283.) 72,3.

Ανδρομέδας (7.) 64, 6. (9.)
{1⁹} ἴθ’, 2‘10·'(.²2⁹3 ⁵⁶⁶· ἐξ·
(13.) ἐξ, 7.. (14.) 63:10: ⁸
(15.) 81, 6. (16.) 91, 20.
(17)98,31· (18)99,11·
(19.) 105,17. (20.) 105,32.
(21.) 112, 4. 5, 17. (22.)
113,2- (23)123,4· (24)
{23¹2} (225) 34,12· (1110-

Ἀντιγόνης (3) 48,4· (4) 43,

21. (5.) 49, 5. (Antiop.
}‡·>4⁶²’‹3·› 6(ῗῖΞῶῗὸ )(777’)
1οΪ (10.).87,1’, (11.)90,1'.
(12-) 93213· (13) 104, 9-
(14.) 108,3. (15.) 108,13
(16.)125,6.

mmm (4·)1·8· ‘ (3.) 312

(6.) 3‚27. (7.)6,22.1 (8.)
{3³401(9)31.83,03'9'(1{z¹.35)4{}{
(13.) 58, 1. (15.) 62, 12.
(16.) 62, 41. (17.) 70, 3.
(18.) 70, 10. (19.) 72, 8.

