1N1T10RUM

κᾶν εὐτυχῇ 105, 27.

καν ἦὸονῇ 5, 76.

’‘0“ «φῶρα 3, 4·
ἕρᾝὲηζῖἵῖῗ ⁷11¹9² 19
κατ’ ὄρφανόν 73, ⁵26 '
1:13 8:⁸30?ae 16.
κατὰ ὃὶ ταυτοὶ 101, 26.
κατὰ δὴ τὸν 60, 7.

κατὰ Κελαινὰς 7, 69.
κατὰ πόλλ’ ἄρ’ 21, 5.
„Tromffl'ssffi’ssssss η’
κατθῖίὲίία 3¹32, 12.
κάτοπτρον εἴδους 18,13.
Κάτων γέροντι 116, 46.
Κάτων” ο πρρσβ. 6, 54.
Κάτων τοὺς 6 ,,56
Καυσιανοὶ 120, 24.

κεῖνος μὲν 4, 22.
ἀκλῆμένφ 104, 4·
κέκτησο δ’ 9, 5. 94, 6.

Κέλτοι 7, 40.
κενὸν θανόντος 125, 3.

κενὸς ἐκείνω 82, 6.
Ῐξξῖξὲξῗῖρῖἕῧῆς.
κῆὃεα μεν 124, 30.
κῆδος καθ 70, 3.
κηρύσσεται 2,1 2.
Κηφισόδωρος 29, 98.
κιξάλλην 44,19.

Κίοι τοὺς 123,12.
Κλεάνθης ἔλεγεν 6, 37.

Κλεάνθης’ ῗρωτ. 82, 9. 94, 28.

Κλεάνθης εφη 4,,90. 28,14.
Κλεάνθης, ὑπὸ 7, 54.
Κλείταρχος 53,13 ,
Κλειτόμαχος 7 55. 8,2 14.
Κλεόβουλος 70,16
Κλεόστρατος πρὸς 34,17.

κλίττωνῖοτ’,,αν24,4.

κλοπὴ μεν 10, 75.
κοινὸν ἀγαθὸν 43, 23.

κόλαζι τὰ, 1, 50.
κομίζετ’ εἴσω 85, 6.

κομψὸς στρατιῶης 53, 6.

35⁵

κόρης ἄπαλλκττ· 68, 7· 77,

8.

Κόρισκος” Ι, ,53.
κερος δὲ πάντων 63, 2

κοσμος δὲ σιγῆς 36, 10.
κόσμος ἐστιν 74, 48.
κόσμος ὄλιγομ.. 74, 38
Κότυς’ ο τῶν 48, 45.
κούκ οἷὸ’“’ οτι 43, 6.
κουφοτέρως 113, 6.
κρατει ἡδονῆς 17, 18
Κράτης ἀπείκαζε 4, 52·
Κράτης εις 5, 52.
Κράτης ιδῶν 6 ,39.
Κράτης οὐ τῷ 97, 27.
Κράτης πρὸς νέον 14, 20.
Κράτης τὰ τῶν 15,10.
Κράτης τοὺς 14,16.
κράτιστον μὲν 48, 39
κρεῖσσον γὰρ 62, 1 1.
κρεῖσσον δὲ 9, 8.
κρείσσων γριρ 10,18.
κρείσσων δὲ βαιός 94, 2.
κέεζπον ’ΥᾷΡ 97³2
κρεῖττον δ’ ἑλέσθαι 12 ,5.
κρεῖττον ὀλίγ’ 94, 11.
κςειττον σιωπᾶν ὃ32, 7
κρείττω προς εὐὸ ,94, 16.
κρέσσον αρχεσθαι 44, 14.
κρέσσον γὰρ οἰκ. 38 22.
κρέσσον τοὶ 13, 26-
κςίνει τις αὐτὸν 22, 6.
Κροῖσος δὲ 105, 6,3-
κρύπτειν ἆμαθιην 3, 82.
κτείνειν χρη τοὶ 44,17.
κτηνέων μὲν εὗγ. 86,18.
Κυάνιππος 64, 33.
κυβερνήτου μὲν 3, 40.
κόδιον βροτοις 72,14.
κύνα μὲ ν χαλεπὸν 84, 18.
κύνας μὲν δὴ 70, 9.
Κύπρι ς γαρ οὐ ὃ636, 5.
Κυ υπρι ς γὰρ οὐδ ὲ 64, -8,
Κύρν’ ἀγαθος μὲν 37,3
Κῦρός ἐστι 29, 73.
κωφὴν γὰρ δὴ 125,1.

A a 2

