350

ἔστιν δὲ μήτηρ 76, 7.
ἔστιν ὧσπες 13, 49.

ἔστ-ωδ ε’ ποτε 46, 53.

ἔστω σοι 74, 7.

ἐσχάτη γὰρ 10, 72.
ἔσωσα δουλην 62, 13
ἔτεκες με 79, 8.

ἔτι δὲ καὶ διὰ 36,3Ι.
ἔτι δὲ κολάσεως 53,11.
ἔτι καὶ νῦν 66, 3.
ἑτοιμάζονται 16, 20.

εὖ γὰρ ’ίσθι Σωκ. 83, 29.
εὖ γὰρ τόδ ’4, 31.

εὖ ἰ’στε 83, 24.

εὖ μοι δοκεῖς 21, 24.
εὐαγωγὸν γοὶρ 73, 63.
εὐαγωγόν δὲ 7 3, 64.
εὐγνώμων ὁ μὴ 17, 26.
εὐδαίμονες 103, 5.
εὐδαιμονία 22, 31. ο
εὐδαιμονία γὰρ 103, 20.
εὐδαιμονίαν 103, 16. 21.
εὐδαιμονίας τοῦτ’ 77,4
Εὐδαιμονίδας 54, 65.
εὐδαιμόνων 103 6.
εὐδαίμων 103, 12. 23.
εὐηθία τοι 4, 28.
εὐθυμία 62, 31.
εὔθυμος ων 120, 9.
εὐκαταφρόνητον 96, 5
εὐκαταφρόνητος 118, 31.
εὐκατηγόρητος 98,156.
εὔκλειαν ἔλαβον 29, 20.
Εὐκλείδης ὁ 84,15.
εὐλαβοῦ τας 42, 7.
εὐλογὲε ιν ἐπὶ 14, 8.
εὐλοιδόρητον 53, 3.
εὖπιστον 104, 5.
εὐποιήσεις σὺ 46, 81.

εὑρήσομε εν 51, 29.

Εὐριπίδης ὀνειδίζοντος 41, 6.

Εὐριπίδης ἐνδοκ. 5, 82.
ἐυροις δ’ ανν105, 10.
εὑρὼν μὲ ν ὀᾶρα 9, 69.
Εὐρώπην 65,7

εὐσέβεια 74, 59.
εὐτυχὴς 103, 7.

INDEX

εὔφημα 108, 55.
Εὗφςάντης’ ⁰ 99 34·

Ἐφεσιος 64, 37.
ἔφη μὲν παραπλησίως 6, 62.

ἔφη τις τὸν 3, 62
ἔφηκε δὲ και 44, 8.36

{vegos οὖν 44, 38
ἔφυ μὲ ν 108,11.

ἐφ’ ᾦ φρονεις 22, 28.
ἔχει δὲ καὶ 54, 11.

’ ἔχει δὲ τὸ ιχνος 70,11.

ἔχει λόγον καὶ 98, 38.

ἔχει τιτὸ 57, 9.

ἔχε ιν δε πειρῶ 92, 2.

ἔχειν τε πειρῶ 1, 22

ἔχεις μὲ ν ἀλγειν’ 108, 21. 22.
ἐχθρὸς γενοίμην ῐ, 85.

ἐχθρὸς τάληθῆ 13, 45.

ἐχρῆν γὰρ εἶναι 89, 7.

ἕχςην μὲν 120, 22.

ἔχω δὲ τόλμης 63, 23.

ἑώρων γὰρ και 14, 25. 93, 28.
ἕως ἂν σώζηται 59, 20. ‘

Ζάλευκος’ ο τῶν 45, 25.
Ζαμ ολξις 62, 43.

Ζεὺς δ” εφοςᾷ 79, 28.
ξευχθε ις 67, 13. 68, 24
ζηλοῦτε μὴ 24, 16.
ζηλῶ δ” αγᾶμους 68, 13.
ζηλῶ σε 58, 2

ζηλωτὸν ἴσως 9, 50.
ζηλωτὸς ὅστις 75, 10.
ζημίαν αἱροῦ 5, 31.

ζῆν αἰσχρὸν 17, 1.

ζῆν γὰρ 1 16, 39.

ζῆν κρεῖττον 5, 28.
Ζῆνα δὲ τὸν 31, 12.
Ζήνων 57, 12.

Ζήνων Ἀντιγόνου 33, 10.
Ζήνων δὲ ἔφη 4, 107.
Ζήνων ἔλεγεν 98, 68.
Ζήνων ἔφη 43, 88.
Ζήνων ο Ἐλεάτης 7, 38.
Ζήνων πρὸς 15, 12.
Ζήνων πρὸς τὸν 36,19.
Ζήνων τὰς 82, 5.

