348

ἐν ἀρχῇ ἔων 46, 34.
ἓν γάρ φρονίμοις 1, 94.
ἐν γῇ πένεσθαι 59, 15.

ἐν δὲ θέμεν 73, 50.
ἐν δὲ Θήβαις 46, 26.

ἐν 83 τῷ ἀνθρωπίνῳ 9, 39.

ἐν δὲ τῷ π. 51, 30.
ἐν δὲ τῷ περὶ 75, 14.
ἐν δὴ ταῖς 61, 7.

ἐν Διός 103, 10.

ἐν ἑκάστῃ 101, 17.
ἐν ἐλπίσιν 1 10, 3.

ἐν Εὐφράτῃ 100, 1 1.
ἐν Ἰλίῳ 7, 52.

ἐν Ἰνδῷ 100, 20.

ἐν μὲν πολέμῳ 81,12.

ἐν μὲν ταῖς μέθαις 4, 59.
ἐν μὲν τοῖς ταπ. 46, 102.

ἐν μὲν τῷ καταπλεῖν 3, 4. ’

ἐν μόνῃ γὰρ 43, 108.
ἐν οἷς αν 104, 6.

ἐν ορει 100, 12.

ἐν Παιδαλίοις 9, 52.
ἐν παντι δεῖ 9, 12.

ἐν πενία 97, 20.

ἐν Πέρσαις 5, 88.

ἐν πόλει μήτε 45, 26.
’ἐν πυρὶ μὲν 18, 16.

ἐν Ῥώμῃ 6, 58.

ἐν συμποσίῳ 5, 75.

ἐν ταις ἑστιάσεσι 5, 96.
ἐν τῇ Σπάρτῃ 44, 32.
ἐν Τίγριδι 100, 19.

ἐν τοις κακοισι 20, 40.
ἐν τοις πολεμίοις 857,3
ἐν τοις τέκνοις 88, 5.
ἔν τοις τοιούτοις 91, 6.
ἐν τοισι μωροις 43,2

ἐν Τραπεζοῦντι 100, 31.
ἐν τῷ βίῳ 121, 39.

ἐν τῷδε γὰρ 43, 19.

ἐν φύλῳ 86,12.

ἐν Χαιρωνὲ ιᾳ 21, 6.

’ ἓν γάρ τι τοις 62, 26.

εν δέ σοι 7, 5.
ἓν 83 τὸ κάλ. 98, 29.

ἓν ὀνάριον 57, 2.

INDEX

ἔνδον μένουσαν 74, 12.

ἔνεγκ’ ἀτυχίαν 108, 31. ·

ἔνεστ’ ἀληθὲς 67, 9.
ἔνεστι γάρ τις 113, 12.
ἔνεστι παντων 99, 8.
ἔνθ’ ἀνέμων 59, 10.

ἔνθα γὰρ 48,19.

ἔνθα γάρ τι 12, 23.
ἔνθα τὸ ἡδὺ 6, 7.
ἐνθύμου δὲ καὶ 46,105.
ἔνιοι θνητῆς 120, 20.-
ἔνιοι πολίων 6, 11..
ἐννοήσατε γὰρ 43, 148.
ἐννοῶ γὰρ 46, 93.
ἐνταῦθ’ ἀνὴρ 108, 37.
ἐνταῦθα μέντοι 4, 37.
ἐντυχὼν δὲ 54, 28.

ὲξ” εργων δ’ 29,3.
ἔξεστιν οὐ 83,2 26.
ἐξέταζε σαυτὸν 5, 84.
ἐξουσία 83 17,7.

ἔξω γὰρ ὀργῆς 20, 31.
ἔξωθεν 104, 14.

ἔοικε 83 104, 22.

ἔοικεν ἡ κολακεία 14, 24.

ἔοικεν ὃ βίος 106,14.
ἔοικεν οὗν 10, 52.
ἑορτῆς οὔσης 17 2 17·
ἐπ’ ακραν 104, 9.

ἐπ’ αὐτὸ δὴ τὸ 9, 38.
ἐπ’ αὐτόν γε 13, 19.
ἓπαινειν χρὴ 3, 92.
ἐπαινεταὶ μὲν 1, 18.
Ἐπαμινώνδας 54, 50.

Ἐπαμινώνδας ἐς. 68, 36.

ἐπὰν ἐν ἀγαθοῖς 4, 29·-
ἐπαν ὁ νοῦς 4,4ῐ.

ἐπει γὰρ demon. 55, 18.
Ξῖἶῖῗ ὃ. Ξεγῖ”Ῐὲτέ. 98' ⁷³

ἐπει 83⁸ εγνω 44, 37. .
ἐπεὶ 83 ἐν τῇ 4, 84.
ἐπεὶ ἐκεῖνό γε 46, 20.
ἐπεὶ οὖν διὰ 43, 94.
ἐπεὶ ῥέξαντα 46, 12.
ἐπεὶ τά γ’ ἂρκ. 95,5.

ἐπεὶ τί δεῖ 5, 7.

