INITIORUM. 369

τράπε μεγάλα 1, 24. Πυθιὰς η 31, 8.
Πραΰσιοι τοὺς 37, 38. πυνθανομένου 1 ,.32
πρέπει μέν που 46, 90. Πύρρος 54, 57. 60.
πρέσβεις ἧκον 5, 48. Πύρρου’ επιστρατ. 7, 60.
πρεσβύτις δικαζομένη 13, 29. Πύρρων ἔλεγε 121, 28.
πρὶν γὰρ φρονεῖν8 4,15 πωλούμενος 3, 63

πρὸ πάντων γε 85, 21. πῶς ἀναλύεται 1 18, 7.
πρὸ τῶν τοιούτων 34, 5. πῶς γὰρ ἄν τις 46, 64.
προηγεῖται 46, 74. πῶς γὰρ ἡ 5, 62.
προνοίας οὐδὲν 3, 2. πῶς γοὶ ω 3, 71.

πρὸς α πάντα 46, 104. πῶς 8¹ ἓν εἵη 49, 29.
πρὸς ἅπαντα 8. 96,11. πῶς ἔνι”δοιε ν 4, 43.

πρὸς γὰρ τό γ. 116,14. πῶς ἔχεις 57, 4.
1ι·ρὸςγοὶρ τὸν ξς. 43,18. πῶς ουν αν 1, 97.

πρὸς δὲ τὸ ῥᾶον 29, 75. πῶς οὗν μάχωμαι 99, 20.
πρὸς δὲ τούτοις 44, 27. 47, 14. P.

πρὸς δὲ οο βασ. 62, 51. ῥᾷον παραινεῖν 1 14, 5.
πρὸς θεῶν τις 30,14. ῥῆσις βρδαχεια 79, 24.
πρὸς κέντρα 3, 22. ῥήτορος δὲ 54, 52.

¹9⁰⁵ μὲν δὴ 423 '5⁵3 ῥώμη δ’ ἔτ 54,17·
πρὸς μὲν τοὶ α. 118 3,3. , ῥώμηὸὲμετοὶ53, 10.
reos σοφιᾳ 51‚17· ῥώμη ψυχῆς 5, 42.-

πρδς τὴν νόσον 100, 3. ῥώμην μεγίστην 17,12.
πρὸς τὸν τελευτ. 125, 8. Σ-

τρδς τοὺς παρὰ 46, 29. σαρκδς φωνὴ 101, 13.
προς υἱον ὀργὴν 83,14. σαφὴς ὄ χε ιὸμ. 96, 19.
προσῆκειΐ ἥμιν ν,46 111. Σεμί ιραμις δὲ 10,53.

πρόσοικος γὰρ 43,124. σεμνὸς ων 48 ,,51
προχειρον ἐστι 1311. σεμνύνεσθαι 86,17.

Πρωταγόρας ἔλεγε 29, 80. Σερίφιος ὄνειὸ. 39, 29.
πρώτῃ καὶ ὄγδοηκ. 79, 38. . σὴ πατρις 29, 50.
πρώτη μὲν οὖν 84, 20. σῆμά τε οἱ 122, 6.
πρῶτον μὲν. χρὴ 70,13 ” σι’γα προς 74, 29.
ρῶτον μεν γοὶρ 28, 16. 49, 31. σιγᾶν φρονοῦντα 22,14.
πρῶτον μὲν ὦν 1,.72 σιγᾷς· σιωπὴ 34, 12.

πρῶτον μὲν τοίνυν 60 ,9. Σιμωνι ης ἔλεγε 33, 12.

     
     
  

πρῶτρν μὲν φιλοπ. 29, 81. Σιμωνίδης ἐρωτηθεις 10, 62. 91,

νας διώκεις 111, 1. 31· 98, 59.

τολεμαῖος ὁ 49, 21. Σιμωνίδης“ ο μελοτοιος 2, 42.
⁴ υθαγύροις ειπεν 43, 79. Σι powv'8n5' ο ποι. 49, 30.

,ι αγ ας ἔλεγε 18, 25 Emeum ης παρακ. 10, 39.
Uvflayssoeg’ ἐρωτηθεὶς 11, 2 5 18, σιτία ποτὰ 101, 22.

34- 39, 25 ‘rma‘gms 33, 8·
Πυθαγόρας” εφη 1, 29. σκαιοισι πολλοις 2, 18.
Πυθαγόρας παρηγγύα 17,13 σκαιόν τι χρῆμα 93, 15.

29, 99. σκαιον το πλουτ. 93, 7.
Πυθαγόρας τῶν 43, 84. σκάπτω καὶ 57, 11.

vm.. ιν. Β b

