37. mom

τὸ σόν ταπεινῦν 22 ‚29-
τό σοφὸν δ’ ου w, ι7.
τὸ συνεχὲς ἔρξ89 29,12.
τό τ’ εὐγενὲς

τὸ τέλος ἅπασιν 996, 23.
τὸ τέλος δὴ 48, 7 2

τὸ τῆς Ἀμαλ-θοιίας 91, Ῑ3·.
το τῆς 802..- 3834

τό τῆς ἰ’κτιδος 100, 22.
τὸ τῆς ὀργῆς 2ο, 50.

τὸ τοι κ’ςίιτιστον 3,17.
τὸ τῶν παρασίτων 14,7.

τό χαυνοῦσθαι 66, 8.

⁷⁰ χξῃ ζον 4⁹ 74·

⁷⁰ χρηστὰ 37 7·
τὸ φῶς τόδ’ ΙῘ 9,5.

τόδε δὲ κοιτᾶν. 48, 22.
τόδε δὲ πάντων 48, -.71
τοιάνδε χρὴ 8 5,2

τοιαῦτ’ ἄειδε 56,13
τοιαῦτα δ’ αν 31, 9.

τοιγὰρ τὸ λοιπὸν 44,7.
τοιγάρτοι ὃιεστηκότω] 43 , 60.
τοῖος γὰρ φιλότὴτυς 64, 1 1.
τοιόσδε θνητῶν 105, 1 1.
τοιοῦτο τὸ 105,’4.

τοιοῦτον τοίνυν 101, 23.
τοιοῦτός ἴιὲγνόο 79, 36.
τοιοῦτος

τοιούτους ἐφίστη 48, 29.
τοῖς &vamum 3 5, 5

τοις ἄφροσιν 4,62.
τοις γὰρ ἀστείοις ῐῙ7-,5.

τοις γὰρ δικαίως ’9,4.
τοῖς γὰρ κακσις 108, 47.

τοις γὰρ μέριμνουσ. 99, 26.
τοις γοὶρ τὲθνεωσι 125,9.
τοῖς ’γε μὴν 44330.

τοῖς δ” eya} 73,49.

τοις δὲ ἀνθισταμένοις 124,4ο.

τοῖς δὲ ἒῦδαιμόνώς 103, 30.
τοῖς δὲ σοφοῖς ἀντὶ 20, 53.
τοῖς εἰρημένοις 84, 23.

τοις ευ παθοῦσιν 105,29.
τοις ἷξοζενῖσὲν 829, 3

ἓξ μὲνςάγαῗοῖςῖῶ 48.

τοις μὲν δὲοὶ τόῧ 38, 35.
τοῖς μὲν δικαίως 46, 1.
τοις μὲν νοσοῦσιν 21⁵3, 16.
τοῖς μὲν τεθνεῶσιν 125, 1Οῇ.
τοῖς παισὶ 83, 25.

τοῖς πᾶα-ιθ 56,1·

τοῖς πᾶσιν ἁνθ.124,29.
τοῖς περὶ τὸν 74,51.·

τοῖς πράγμασιν 198, 2'0.
τοις τοι δικαιοις 11, 13.
τοις χςηστοισιν 43,44·.
τόλμ’ ἀεὶ 51,8.

τόλμα θυμὲ 1-24, 9.
τόλμα πρήξιος 51, 16.
τολμᾶν δὲ χρεών 51, 3.
τὸν &wau 119,

τον ἀληθῶς 108, 6.

τον γὰρ κοινῶν 46, 94.
τὸν γὰρ τήν 433 32} ·

τον γὰρ bv& ἑςτῆς 43,36τ Ὗ Τ
τον ’γὰρ υστοιτον 119, 15. ,

τον δ’ ἐκάλυψε 59516‘.
τον εὖθυμιεῖσθοιτ 103,25.·
τον εὐτυχειν 105,26

τὸν εὐτυχοῦντα 45, 12.
τὸν λιβανωτὸν ’1,35.

τὸν μὲν τοῦ στὸμοεέὸς 1,56··

τον μὴ λίγὸντά 36,18.

τον μόνον 68, 16. x'···'†

J fn»

τον ὄλβον οὐδὲν 93,-10.

τὸν ὀργιζόμενον 2ΟΞ68
τὸν πλοῦτον εἴτε 93, 36.

τον πλοῦτον ὥσπερ 94, 34. x· ·

τὸν πςοσὰμιλοῦντα 5, ⁴103.
τὸν (τὸν δὲ ταῖδα 88, 8.
τόν τε νόμον 44, 12.

τὸν τετελευτηκότα 125, 15
τὸν τῇ φῦσει 84, 2( ·
τόν τοι τύραννον 49, 12.
τὸν τοις ἄλλοις 46, 28.
τον φθόνον ἔνιοι 38,31. ·
τοσοῦτον δέ τι 49,40.
τοσοῦτον ἐξαρκεῖ 6 ,.63
τοσοῦτῳ δέ εἰσιν 38, 43.
τότ’ οὗν ἀπο Π, 17.

τότε τοὶς γυναικας 73,43.

70Τέ χρείαν·

ἔχομεν 17>35· · »

