, vn.
οᾸΡΙΤΑ EDIT.FLOR1LEG11 srmssAEAN‘t

   

CUM ALIIS ED1'r1oN1sz s'ronm MAxnn ET ANTONII δῶκ’ ἢ
PARATA. . > ¹

*-

1 St. 1 ¹34' A. lib. ΙΙ. c. 48. . Α
2 Μ.1. 35 A.lib.1..c11. ’ .
3 M. 68. ¹ 36 A. lib. ΙΙ. c. ’.36
4 M. 70. 37 St. 5.
5 M. 55. 38 St. 6.
6 A.lib....1085 -. 39 St..17 :
‚7 A. li.b ΙΙ. c. 39. 40 M. 13. - ·: ‘-
8 Α. li.b II. c. 65. 41 A. lib. I. c. 41. :' ,ἡ ·’
9 M. 66. 42 M. 49. ⁴ ξ
10 A.1ib.11.9.31. 43 St. 22. ⁴ ξ Α. ¹²
11 A. lib. ΙΙ. c. 35. 44 St. 18. ¹,
12 A. li.b ΙΙ. c. 41. 45 A. lib. II. c. 74. .
13 A. li.b ΙΙ. c. 37. 46 M. 21. , «Ι
14 A. lib. II. c. 43. 47 Α. lib.II. c.47. .,
{2 ἒῗ. 2⁷5¹ ⁴⁸ {2- 7· κ ὲ
3} 2111211· ἐξ ξῑῑὲῑ 2
19 A. lib. II. c. 19. 52 M. 5. ’ ·’
2ο A. lib. ΙΙ. c. 66. 53 St. 10.
21 A. lib. ΙΙ. c. 42. 54 Μ. 22.
22 A. lib. ΙΙ. c. 36. 55 A. lib. 1. c. 34.
23 A.lib. ΙΙ.ο.83. 56 A.lib..I.Ic 5152.
24 Α. lib. 11. c. 44. 57 A. lib. 11. c. 57.
25 1ὶὸΙᾸὶὶ). I. c. 8. Χ 58 gt. lib. II. c. 58.
2 . . 11.
27 A. 1⁸15b9.11. c. 47. 'gg A. lib. Ι. c. 21.
28 St. 3. 61 Μ. 35.
29 Μ. 2. 62 St. 12.
3ο A.lib..Ic.10. 63 A.lib.1.c..63
31 A. solus superest titulus 64 St. 14.

libri 11. capitis 59. 65 Μ. 11.
32 St. 4. 66 St. 13.
33 Μ. 60. 67 M. 3¹·

