 

LEMMATUM.

< (527)116 11 (535·)62,
36. (585.)111, 16. (605.)
(607.) 12,17.
’ (6170698, )55· (619·) 97,
}{,11.(6(26529f3)}2,1132.{g}}.3
,.17 (637.) 110,11.
(15899111, 15· (648Ϊ3) 2,
Γ 4· (649)96,614)· 1(3551)
ἷ683 )19292 9·(6 (5693·Ῑ)44Ξ·
- (6·95)19,11·(717·,)91
’ ἰὲῑς, ‘133⁹ ³ 9899791) (98.6397.
(94ἷ )39, 15· (957)3, 28·
(10231) 124, 9· (1ο57-)97,
9. (1·.,.125)11610 (1131.)
110, 12. (1149.)103, 14.
· (1153991, 26 (1165·)3
19. (1221.),.201 (1224.)
’· 67, 4· (1225·,·)89
· THEOPHRASTus3,50, 12,
· 19.19,12 31,10. 37,
. ⁴ Ἠ 22385235'1543 64:3- ἐξ.
7Ϊ42· 84,14· 8,5 7·
'rumpemus 16,15.
- ΤΗΕεΕυε7, 67. 70.
THRAstLus Αἲγυπτιακ κῖος
100,1'6.
TnucYmDEs α (69. )46, 49.

(71·)43, 54· (77)43, 56
9999899,- ,889999 99

7 16²(40-)7‚·37 (43)7 36
999 8989998 121.- 989
108,·61 (87)7 35 (89·)

(5177 ) 43, 58 59· (48)
(18-) 5,

, ⁷54 54

. 8 (10·) 54, 25·

'‚ 122. (61.)54,32. (86.)
54,55· (92·)54,34·

ε (9·) 5435- 38· (69.) 29.

¹} 62. (89.) 45, 17. (102.)

335

{3331741510305436 (111.)
«.- (9·) 43,61. (39·) 432 66-
(41·) 42> 9· (85.) 43, 70.

(91·) 54,56·
ΤῙΜΑθοιιΛε Πρώτῳ Περὶ Πο-

ταμῶν 100, 17.
TIMOCLES, (Ponticus)79‚17.
91, 15. 96, 22. 124, 19.
Συ νε ειργκοὶ 125,10.
ΤΙΜΟΝ μισ-ὄιν νθρωπος 10, 54.
Tuam-Heus 39, 26. 54, 64.
Tmmcum Episodium 105,
1.
Tn511-‚1cus' incertus 17, 5. 6.
73,6. 117, 1. ¹
Tnopmnusmedicus 102, 9.
TROPHILUS Συναγωγῆς Ἀκου-
σμάτων θαυμασίων 100, 22—
Tmums, poeta 50, 7. 51,
1.
XENgCRA'rEs5, 118. 17, 25.
33, 11. 104, 24.
XENOPHANES 29, 41.
XENOPHON 7, 49. 48, 18.
103,16.
Ἑπιστολές πρὸς Λαμπρὸκλει mv
0.
5 ’17320121‘ τάὸαν66, 8.

Αἰσχῖννη ν8ο, 12.

Κρι των α 83, 29.

Σωτει ειραν 121 ,37. 124, 42.
Ἀγησιλάου (xi. 69.) 29, 71.
(xi. 15.) 117,6
Κύρου ‘110118-1'1015 α (2)44, 23.
(2, 7·) 32, 9· (4, 3-) 36,31·
(4,5·) 29,72· (5, 9·) 29,
74· (6, 3⁰) 48, 68· (6² 8·)
48, 69. (6, 10.) 48, 70.
(6, 14·)48,71--72· (6,17·)
48,73· 74·

β (2, 12.) 22,44.

ε (3, 9·) 54, 66·

ς (2, 29.) 101, 25.

ζ (5, 82.) 15, 13. ,

η (1,1·) 46, 10 · (1, 2·) 43,

