370

σκέψασθε δὴ 115, 25.
Σκίλουρος 84,16.
σκόπει δὲ ο 43,105.

σμ’κέα ’Υᾶ Ρ οΡ· 972 25·
σμικροὶ παλαιά 1 18,1 1.

σμικρὰν θέλοιμ’ 93, 19.
σμικρᾶς ἀπ’ ἀρχῆς 19,1.
Σμύρναό 4, 34 s

σο1 γάρ τίς 6,18.

σοὶ δ’ εἶπον ω 29, 13.
Σόλων ἀποβαλων 122, 14.
Σόλων ἐκει ι’νην 43, 76.
Σόλων’ ερωτ. 34,15. 43 77
Σόλων’ ο ’.Αθην 39, 58
Σόλων πως 43, 8.9

Σόλων συμβουλ. 68 ,33
σοφῆς δὲ πεν. 97,10.

σοφίας φθονῆσαι 38, 23.

INDEX

σοφίη ἅθοίμβος3 34· 7 80·

σοφοι δὲ συγκ. 109, 8.
σοφοὶ τύραννοι 48 ,.5
Σοφοκλῆν 6,1.

v Σοφοκλῆς’ εμέμφετο 18 3,3.
σοφόν γε τοι 8,151 15.
σοφὸν ἔοικε 58,14.
σοφὸς μὲν οὖν 62,14.
σοφοῦ γοὶρ 108 ,52.
σοφῶν γὰρ ἀνδρῶν 46, 8.
σοφώτεροι γοὶς 114, 3.
Σπαρτιατῶν 67,16.
σπάνιον ὃ”’ αρ’ ἦν 126, 7.
Σπάρτην ἔλαχες 39,10.
Σπευσίππῳ 11917.
στάσις ἐμφύλιος 43, 34.
στέργειν δὲ 108, 51.
στέξγοι δέ με 5, 19.
Στίλπων ἐρωτηθεὶς 4, 89.
στρατεῖαδ’ 53, 2.

στρατηλάται 54, 8.
στςατιῶτα κούκ 53, 8.

στρατιώτην ἔργον 53, 4.

στρατιώτην Σμ
σὺδ’ ἄκουε 117, 9.
σὺ δ’ ει κ’ 22, 32.

σὺ ὃἐ ευτροχον 36, 9.
σὺ δ’ ω κάκιστε 64, 6.

σὺ δ’ ω πατρῴα 39, 9.

’κΡΝη 532 -·5 ’

σὺ δὲ δὴ 79‚35-

σὺὸὲ δὴπ ὂς3,89.

σὺ δὲ μαθαξν 3, 69.

Ξὺ ἔὲν παραινεδῗς 237, 953
υ ι ς ἐπι ,

συγγιεςνεῖηκα 13, 291·

συγγνώμην ἔχω 49216·

συγγνώμονάς τοι 28,12.

σύγγνωτε 74, 16

συγκέχυκε νῦν 28,7.

συμβούλευε ,μὴ 13,

συμμαρτυρῶ 73, 22.

σὺν μυρίοισι τοὶ 29, 44·
σὺν τοις φίλοισι 113, 64.

σὺν τοισι δεινοῖς 51,
συνάλγησον 113 -.2
συνάξμοζε 46, 57.
συνέσει δόξῃ 105, 22. -
συντυχῶν μοι 80, 12.

στύλοι γας 77, 3.
Συρα Σῦςα 116,17.

σφαλεις γὰρ 4,15.
σφόδρ’ εὐάλωτον 2,1.
σφόδρα τι 116,13.

σφραγίζου τοὺς 34, 9. - -
σχεδον γοὶρ καθοὸιπες 43, 115 -.:
σχέτλιος ἠ 4, 36. ⁴
σχολὴ μὲν δὴ 29,103.
σχολὴ μὲν οὖχ1113,1.
σχολὴν δὲ σκοπῶν 30,16. ·
Σωκράτης ὃιαλ. 108 ,.74 1*
Σωκράτης’ ε κςάτειαν 17,28. τι
Σωκράτης eze 93, 37. ⁴
Σωκράτης ἔλεγε 5, 33 23, ἃ
41, 5. 48, 26. 9 8,69. φ,
Σωκράτης’ εν γήρᾳ 29, 68 ·
Σωκράτης ἔπιδιωμολ. 29, 94-⁴ 1
Σωκράτης ἐρωτηθεὶς 3.45· 523

7,1610,487.17,22.3
88. 81.28ἶ.3ἱ53. ἐξ, 1:638,-3 -

86, 20. 99, 35. 100‚7. 1
Σωῖιῗάιξη9ς” ἔφη 6, 9.
Σωκράτης ιδων4, 85. 156 8.
Σωκςάτης“ ο φιλόσοφος 3,61
Σωκράτης’ ονειδ. 90, 12.

