, 336 ’ INDEX

θ·-(856)44, 57· (874)43, C) 48, 33· (311· Α)46,
138· (8·79) 44 58 5··9 163·

us.(880 ) 44, 60. Πρωτ τοαγ 'opo υ(.324 A.) 46, 92.
(936) 135, 17· (939)56, (331· Β·)9, 36· (Ρ· 356· ἱ)
6·(936)44,6 1 79, 34 7, 79· (Ρ· 337· B·)⁶ ,··63-

β (941)16, 75· 76· (944) Σοφστοῡ υ.(ρ 219. A.'‚·)⁶0 6. ·
46, 94· (957) 46, 104 (336)3, 89· (635)66,·ἰ

(959) 163,16· (963)3, (346· C-) 13, 34· (369)
70 12, 25. (261. C.‚)81 16,

Πολιτε τεία.ςα (328.) 115, 30. Somou-'ou (p. 180. E.)5, 130.
(336)94, 36 (347· Β)16, (Ρ· 181υ()5Ρ3, 17· ·183)

73· (348 ··)9,61 (356)9, 63, 30· 3,131
63· 16, 74· (351·,)9 63· (·Ρ 185·)166, 38· Β(Ρ 189)
β· (361) 16, 73· (374)43, 63, 8·33 (Ρ· 193) 0336 (·Ρ·
149- (376 ),43 110 150 208 ),666· (Ρ· 3 >7512-
γ· (387) 168, 84· (388·)5, Τμαίου (17 Β·)44,9 (39·

127. (389.)5, 128. 46,.96 C.,.)802 (29. Ε.,)38 3.
(393),43 151 (402·) 65, (Ρ· 48·)86, 16· (681311)
18· (465·),3 44 (468·,)46 113, 36· (Ρ· 86- 8·)4, 99·
96. (412.,)43 152. (416.) (88.) 101, 26.
43, 133 ‘1260‘ ’8960(333·(,Α)ξ4 3,9· )(23'73)
1.ἓ·ῒ,11ἒ,1,3,)1ῗ.3,·,,ἓ,333<;ἰ,1,33 <54³ Β) ⁶. ζ4331 ..88³5
43, 97· (433· )43, 98· (441) 39, 93- (338· )39, 103
Ἴ9, 4· (445)43, 99- Φαίνὸω ο)Ρ·,( 67·Ε1))118,18·
1·(5.·ξ373)),ξ’9ἳ,·.1· ..(3138ὲέἓὲ .(.}ss 3¹³5) ,1, 2:⁸20. ⁸ 116381)
(460.)116‚ 50. (461.) 43, 5,132. (p. 68.E.)6,11.
102. (469.) 125,16. (470.) (p. 84. D.) 7‚78. 120, 3-1.
43,163· (471) 43, 164· (Ρ· 9)4 49 (91·)4,36·
(473) 43, 169· (473) 43, (117· 1))136, 33· ’
163· (497·)43, 166· Φλῆβου υ(·Ρ 18),81 14· (Ρ·
{- 131ξέ )43) 11671·9 (331 ·,)43 ῗιῗὲῖ )·)21ῗ1,566· (Ρ38ῗ611- Ἓξ·

108 (535.),.1222 29,.81 D.)61,.7 (p.65·-,B)664. ,.

(540.,)43 111. Χαρμίουδ (156. D.) 101,- 23. ’-
η (343)43, 114· 115· (6356) (164) 61, 35· (Ρ· 173· C-)
93, 39· (36 4·,)43 116 5, 133

θ..,(571)5 129. (576.)43, PLUTARCHUS (Consol. 'A- ⁵
117· (579)849‚ 36 (386) Ρ611· 103 Α)3 48 (Er-1³·

43,118 (3 8·,)9 65 586-- 8736) 5, 73· (11· Ρ· ,
1· (663) 164,43· (664·)109, 445· A.) 7, 71· (ἱὶ, 196· F> ,
10. (612.) 9‚66. 7, 72. (ii. 458 F) 20 ‚.59 ¹
Πολιτικοῦ (p. 258. D.) 61, 6. (fr. 1. )33, 17. (Fr. p. 572..) '³

(276. B.) 47,25. (281.D.) 66 ,.4 (ii. p. 122. D.) 102,8.
60, 9. (291. C.) 43, 63. He ες) Ὀργν ,ς 20 70.
(305. Β.) 46, 107. (305. περὶ ιίΦιλ ιας48 4,2. 43.

